<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Presentation_Highlights_Expired</fullName>
    <columns>NAME</columns>
    <columns>Description__c</columns>
    <columns>Account__c</columns>
    <columns>Contributors__c</columns>
    <columns>Keywords__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Sharing_Experience__c.Presentation_Highlight</value>
    </filters>
    <filters>
        <field>Is_Recent__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>Presentation Expired</label>
    <language>en_US</language>
</ListView>
