<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EFTC_Solution</fullName>
    <active>true</active>
    <errorConditionFormula>OR(
  AND(
    ISBLANK(Solution_Description__c),
    NOT(ISBLANK(Solution_Release_Date__c))
  ),
  AND(
    AND(
       NOT(ISBLANK(Solution_Description__c)), 
       Solution_Description__c &lt;&gt; &quot;N/A&quot;
    ),
    ISBLANK(Solution_Release_Date__c)
  )
)</errorConditionFormula>
    <errorMessage>If there is a solution, both information (Solution Description and Solution Release Date) needs to be filled.</errorMessage>
</ValidationRule>
