<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Document_Type__c</fullName>
    <externalId>false</externalId>
    <label>Document Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SB</fullName>
                <default>false</default>
                <label>SB</label>
            </value>
            <value>
                <fullName>ModALT</fullName>
                <default>false</default>
                <label>ModALT</label>
            </value>
            <value>
                <fullName>RL</fullName>
                <default>false</default>
                <label>RL</label>
            </value>
            <value>
                <fullName>AD</fullName>
                <default>false</default>
                <label>AD</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
