<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Revision__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Brief description of reason for revision</inlineHelpText>
    <label>Revision</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
