<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lab_PoC</fullName>
    <active>true</active>
    <description>0120H000000u1f2</description>
    <label>Lab PoC</label>
    <picklistValues>
        <picklist>Committee_Decision__c</picklist>
        <values>
            <fullName>Approved - Majority</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved - Unanimously</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No quorum</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - Majority</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rejected - Unanimously</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Committee_Voting_Status__c</picklist>
        <values>
            <fullName>Not Initiated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Voting Session Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Voting Session Open</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Main_Process__c</picklist>
        <values>
            <fullName>Aircraft Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contracts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Operation Publication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Operation Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MRO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintenance Publication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintenance Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Material Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Supplier Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>On_hold_Main_Reason__c</picklist>
        <values>
            <fullName>Feasibility - Human Resource</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Feasibility - Technological</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lack of Decision</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Strategic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viability - Financial %24</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PoC_Expected_by_Year__c</picklist>
        <values>
            <fullName>2020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2021</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2022</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2023</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2024</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2025</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2026</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2027</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2028</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2029</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Recipient_Area__c</picklist>
        <values>
            <fullName>CRM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CXM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chief Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EDE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Operation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Manufacturing Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quality</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research %26 Technology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VSS Development</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Screening__c</picklist>
        <values>
            <fullName>CXM Innovation Acceleration Lab</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hand-over</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On-hold</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Disposition Validated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Follow-up</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leadership Evaluation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Research</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
