<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DCTDocument</fullName>
    <active>true</active>
    <description>DCT Document</description>
    <label>DCT Document</label>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>PDF</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
