<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Custom_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Issued_Date__c</fields>
    <fields>Site__c</fields>
    <fields>Defect_Description__c</fields>
    <fields>Notification__c</fields>
    <fields>Aging__c</fields>
    <fields>Priority__c</fields>
    <label>Custom Compact Layout</label>
</CompactLayout>
