<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Already_Submitted</fullName>
    <active>true</active>
    <description>Can&apos;t edit if kickoff is already submitted</description>
    <errorConditionFormula>AND(
					Kickoff__r.submitted__c,
					OR(
ISCHANGED(	Aircraft_Model__c	),
ISCHANGED(	CreatedById	),
ISCHANGED(	CurrencyIsoCode	),
ISCHANGED(	debuglog__c	),
ISCHANGED(	Firm__c	),
ISCHANGED(	Info_Type__c	),
ISCHANGED(	Kickoff__c	),
ISCHANGED(	Name	),
ISCHANGED(	Kickoff_Year__c	),
ISCHANGED(	LastModifiedById	),
ISCHANGED(	Model_Name__c	),
ISCHANGED(	Option__c	),
ISCHANGED(	Order_Type__c	),
ISCHANGED(	Purchase_Right__c	),
ISCHANGED(	Quantity__c	),
ISCHANGED(	Year__c	),
ISCHANGED(	Year0Quantity__c	),
ISCHANGED(	Year1Quantity__c	),
ISCHANGED(	Year2Quantity__c	),
ISCHANGED(	Year3Quantity__c	),
ISCHANGED(	Year4Quantity__c	),
ISCHANGED(	Year5Quantity__c	),
ISCHANGED(	Year6Quantity__c	),
ISCHANGED(	Year7Quantity__c	)
    )
)</errorConditionFormula>
    <errorMessage>You may not edit a submitted Kickoff Checklist.</errorMessage>
</ValidationRule>
