<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comment__c</fullName>
    <description>Required information that must be provided before sending the part to the customer</description>
    <externalId>false</externalId>
    <inlineHelpText>Required information that must be provided before sending the part to the customer</inlineHelpText>
    <label>Comment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
