<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Core_TWLogcard__c</fullName>
    <description>Core TRACEABILITY WITH LOGCARD</description>
    <externalId>false</externalId>
    <inlineHelpText>Core TRACEABILITY WITH LOGCARD</inlineHelpText>
    <label>Core TWLogcard</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>N/A</fullName>
                <default>true</default>
                <label>N/A</label>
            </value>
            <value>
                <fullName>End user</fullName>
                <default>false</default>
                <label>End user</label>
            </value>
            <value>
                <fullName>Mandatory</fullName>
                <default>false</default>
                <label>Mandatory</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
