<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open</fullName>
    <columns>NAME</columns>
    <columns>Analysis_Responsible__c</columns>
    <columns>Company__c</columns>
    <columns>Comments_Description__c</columns>
    <columns>Contact__c</columns>
    <columns>Event__c</columns>
    <columns>Level_of_interest__c</columns>
    <columns>Opportunity_Price__c</columns>
    <columns>Product__c</columns>
    <columns>Product_Type_Ref__c</columns>
    <columns>S_S_Lead_Analysis_Status__c</columns>
    <columns>Sales_Potential__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>S_S_Lead_Analysis_Status__c</field>
        <operation>equals</operation>
        <value>Open</value>
    </filters>
    <label>Open</label>
    <language>en_US</language>
</ListView>
