<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TSP_Request_Form</fullName>
    <active>true</active>
    <label>TSP Request Form</label>
    <picklistValues>
        <picklist>ACType__c</picklist>
        <values>
            <fullName>EJET</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turboprop</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AHRSModelERJOnly__c</picklist>
        <values>
            <fullName>AHRS 800 %28HG2010ACxx%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AHRS 900 %28HG2011ACxx%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown %2F Not applicable</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AOGInStockLeadTime__c</picklist>
        <values>
            <fullName>Delivery within 6 hours</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AOGNoStockLeadTime__c</picklist>
        <values>
            <fullName>Delivery within 24 hours</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APUCoverage__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APULRUCoverage__c</picklist>
        <values>
            <fullName>Define options</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>APUModelERJOnly__c</picklist>
        <values>
            <fullName>C11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>C14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown %2F Not applicable</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Activities_Status__c</picklist>
        <values>
            <fullName>Concluded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Controllership Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Started</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ongoing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AircraftModel__c</picklist>
        <values>
            <fullName>A319</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A320</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A321</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A330</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A340</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A350</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>A380</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ATR42</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ATR72</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B737-200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B737-300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B737-400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B737-500</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B737-700</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B737-800</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B737-900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B747</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B757</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B767</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B777</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B787</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAE Turboprop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAE146 %2F AVRO RJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Beechcraft 1900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRJ100%2F200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRJ1000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRJ700%2F900</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DC-9 %26 MD-80%2F90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DHC-6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DHC-8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E170</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E175</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E190</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E195</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMB-110</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMB-120</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMB-121</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMB-135</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMB-140</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMB-145</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 170-100 LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 170-100 SE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 170-100 STD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 170-100 SU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 170-200 LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 170-200 STD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 170-200 SU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 190-100 ECJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 190-100 IGW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 190-100 LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 190-100 SR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 190-100 STD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 190-200 IGW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 190-200 LR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ 190-200 STD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F100</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>F70</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LET L410</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MA60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>METRO III</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Q400</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAAB 2000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SAAB 340</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shorts 360</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TU-154</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YAK-40%2F42</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>AircraftNewOrUsed__c</picklist>
        <values>
            <fullName>New</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Used</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Aircraft_Model__c</picklist>
        <values>
            <fullName>EJET E2 - 190%2F195</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ApprovedRom__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Availability__c</picklist>
        <values>
            <fullName>Per Aircraft per Month</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Per Flight Hour</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BERCoverage__c</picklist>
        <values>
            <fullName>BER replacements for first time removals are not included%2E EACS will charge the fair market value for replacement components that would integrate into the EACS exchange stock%2E</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>BERDefinition__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>When the cost to restore a component exceeds 65%25 of the fair market value of a comparable component%2E</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Buy_In__c</picklist>
        <values>
            <fullName>Distributed in Repair</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Included in Availability</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Single Installment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ChangesToWorkscope__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Standard HMA Terms</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Complexity__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ComponentExchangeFillRate__c</picklist>
        <values>
            <fullName>Ninety-five percent %2895%25%29 of all Component exchange requests  made at the defined lead times %28If Not Specify Value%29</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ContractBaselineAllowance__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes %28please specify%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ContractTerminationProvisions__c</picklist>
        <values>
            <fullName>No %28please specify%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard Terms</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Contract_Format__c</picklist>
        <values>
            <fullName>AS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FOC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PO</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Credit_Rating_Methodology__c</picklist>
        <values>
            <fullName>---Pick the methodology used---</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Cap%2E lQ Methodology %28CreditModel Score%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cap%2E lQ Methodology %28Fundamental Probability of Default%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cap%2E lQ Methodology %28Market Signal Probability of Default%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fitch Credit Rating Methodology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KBRA Credit Rating Methodology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moody%27s Credit Rating Methodology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parent-Subsidiary Methodology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S%26P Credit Rating Methodology</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sub-Sovereign Methodology</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CriticalLeadTime__c</picklist>
        <values>
            <fullName>Delivery within 72 hours</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Criticality__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CustomerInputCommitement__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Standard HMA Terms</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CustomerOnSiteRepresentative__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Standard HMA Terms</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_s_On_site_Representative__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DUCoverageERJOnly__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DaysToOperatorInspectionOfComponent__c</picklist>
        <values>
            <fullName>Within %285%29 calendar days after receipt%2C Operator shall inspect Components and notify Provider in writing of any alleged damage or nonconformity%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DaysToReturnAllegedDamagedComponent__c</picklist>
        <values>
            <fullName>Operator notifies Provider of such alleged damage or nonconformity to return such to Provider%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operator will have %285%29 calendar days from the date</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DeliveryFormatType__c</picklist>
        <values>
            <fullName>Agreement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Drop in</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Email</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Go team%2FService Order</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HMA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PowerPoint</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EngineFadecEJETOnly__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not applicable</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EngineLRUCoverageEJETOnly__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not applicable</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EnvironmentalCond__c</picklist>
        <values>
            <fullName>Hot%26Harsh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EscalationCap__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes %28please specifiy%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Escape_Slide__c</picklist>
        <values>
            <fullName>C%26D%2FOLD Goodrich</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UTAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown %2F Not applicable</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>EvaluationMeetingFrequency__c</picklist>
        <values>
            <fullName>Annually</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bi-annually</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Quarterly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expected_Availability_Time__c</picklist>
        <values>
            <fullName>10 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None of the options</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expected_Price_for_mod_or_service__c</picklist>
        <values>
            <fullName>From USD 100%2E000 to USD 250%2E000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>From USD 250%2E000 to USD 500%2E000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>From USD 50%2E000 to USD 100%2E000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Over USD 500%2E000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Up to USD 50%2E000</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Expendables_List__c</picklist>
        <values>
            <fullName>L12M Parts Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>L24M Parts Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintenance Checks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Parts Consumption</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RSPL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Frequency__c</picklist>
        <values>
            <fullName>50 Hz</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>60 Hz</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Has_active_agreement__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ImplementationWay__c</picklist>
        <values>
            <fullName>Line</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SB</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IncotermsEXGStockToOperator__c</picklist>
        <values>
            <fullName>CFR %28COST AND FREIGHT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIF %28COST%2C INSURANCE AND FREIGHT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIP %28CARRIAGE AND INSURANCE PAID TO%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPT %28CARRIAGE PAID TO%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DAP %28DELIVERED AT PLACE%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DAT %28DELIVERED AT TERMINAL%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DDP %28DELIVERED DUTY PAID%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EXW %28EX WORKS%29</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>FAS %28FREE ALONGSIDE SHIP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FCA %28FREE CARRIER%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FOB %28FREE ON BOARD%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>IncotermsOperatorToStockEXG__c</picklist>
        <values>
            <fullName>CFR %28COST AND FREIGHT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIF %28COST%2C INSURANCE AND FREIGHT%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CIP %28CARRIAGE AND INSURANCE PAID TO%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CPT %28CARRIAGE PAID TO%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DAP %28DELIVERED AT PLACE%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DAT %28DELIVERED AT TERMINAL%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DDP %28DELIVERED DUTY PAID%29</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>EXW %28EX WORKS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAS %28FREE ALONGSIDE SHIP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FCA %28FREE CARRIER%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FOB %28FREE ON BOARD%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Input_Form_Status__c</picklist>
        <values>
            <fullName>Concluded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Create products</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Product Created</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LatePaymentFee__c</picklist>
        <values>
            <fullName>1%25 per month</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Looking_for_Complete_Solution__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MinimumFleetSizeRequirements__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NFFCharges__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Standard</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NonExcusableDelays__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Standard HMA Terms</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>NonRoutineWork__c</picklist>
        <values>
            <fullName>Flat Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Time %26 Material</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Non_Routine_Work__c</picklist>
        <values>
            <fullName>Option 1 %28Time %26 Material%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Option 2 %28Flat Rate%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other %28please specify%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PartsMaterialSupply__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Standard HMA Terms</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Parts_Material_Supply__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PaymentTerm__c</picklist>
        <values>
            <fullName>30 days net from date of invoice</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>45 days net from date of invoice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Upon Delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment in Advance</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_Condition__c</picklist>
        <values>
            <fullName>Cash in Advance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D%2B30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D%2B60</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PenaltyForLateReturnUSvcComponent__c</picklist>
        <values>
            <fullName>%24500 per day of delay</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Phase__c</picklist>
        <values>
            <fullName>Prospection</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TAS update</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PoolOptions__c</picklist>
        <values>
            <fullName>APU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>APU LRU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brakes</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engine LRU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nacelle %26 TR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OSS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wheels %26 Tires</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Priority__c</picklist>
        <values>
            <fullName>High %E2%80%93 2 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low %E2%80%93  7 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium %E2%80%93 4 days</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Program__c</picklist>
        <values>
            <fullName>EJET</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turboprop</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ProposalValidityPeriod__c</picklist>
        <values>
            <fullName>30 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90 Days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ProvidersDeliveryPerformanceRemedy__c</picklist>
        <values>
            <fullName>%24500 per day of delay</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Other %28please specify%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>WPL</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RLDToOperator__c</picklist>
        <values>
            <fullName>Shall pass from Provider to the Operator at the time of delivery of any such Component to the Operator at Provider%E2%80%99s Facility%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RLDToProvider__c</picklist>
        <values>
            <fullName>Shall pass to Provider from the Operator%2C upon receipt thereof by Provider%2C at Provider%E2%80%99s Facility%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ROMType__c</picklist>
        <values>
            <fullName>To Define</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ROM_input_form_status__c</picklist>
        <values>
            <fullName>concluded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>draft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>submitted</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Recommended_Payment_Term__c</picklist>
        <values>
            <fullName>30 days net from date of invoice</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment Upon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Payment in Advance</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Renewal_proposal__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RequesterArea__c</picklist>
        <values>
            <fullName>Contracts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Services %26 Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>To Define</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Required_for_production_line__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Required_proposal_type__c</picklist>
        <values>
            <fullName>FIRM PROPOSAL %28PSB%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ROUGH ORDER OF MAGNITUDE %28ROM%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RoutineWork__c</picklist>
        <values>
            <fullName>Flat Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Time %26 Material</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Routine_Work__c</picklist>
        <values>
            <fullName>Flat Rate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Time %26 Material</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Scheduling__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Standard HMA Terms</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Site_Support__c</picklist>
        <values>
            <fullName>BJG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FLL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LBG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SIN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SJK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Source_of_Damange__c</picklist>
        <values>
            <fullName>Accidental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Corrosion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fatigue</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Stage__c</picklist>
        <values>
            <fullName>AS Issued</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AS Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Align FOC Condition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FOC Condition Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PO Received</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PO requested</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>To Define</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Technical_Services__c</picklist>
        <values>
            <fullName>AHEAD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B1%2BB2 Maintenance Training %28Theoretical Elements%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Balance and Trim Chart</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CMC Usage and FHDB Analysis Introduction</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Enroute Supervision Pilots</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Operations Engineering Course</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Ops Engineering</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General Familiarization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintenance Specialist Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Runway Analysis Software</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical Representative</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ePerf</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eSight</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eTechPubs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>inFlight Performance Software</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tires_Brand__c</picklist>
        <values>
            <fullName>Bridgestone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dunlop</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Goodyear</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Michelin</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TitleToComponentsFromExchangeStock__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shall pass from Provider to Operator upon delivery of such component at Provider%27s Facility%2E</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TitleToUnserviceableComponent__c</picklist>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shall pass from Operator to Provider upon receipt and acceptance of such component at Provider%27s Facility%2C or at any other location previously indicated by Provider%2E</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Voltage_1__c</picklist>
        <values>
            <fullName>110 V</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>220 V</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Voltage_2__c</picklist>
        <values>
            <fullName>380 V</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>440V</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>WarrantExpiration__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Standard HMA Terms</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Workscope__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes - Standard HMA Terms</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
