<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Responsible_Area__c</fullName>
    <externalId>false</externalId>
    <label>Responsible Area</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sales Office</fullName>
                <default>true</default>
                <label>Sales Office</label>
            </value>
            <value>
                <fullName>DCT</fullName>
                <default>false</default>
                <label>DCT</label>
            </value>
            <value>
                <fullName>DIM</fullName>
                <default>false</default>
                <label>DIM</label>
            </value>
            <value>
                <fullName>Sales Finance</fullName>
                <default>false</default>
                <label>Sales Finance</label>
            </value>
            <value>
                <fullName>Programs</fullName>
                <default>false</default>
                <label>Programs</label>
            </value>
            <value>
                <fullName>Asset Management</fullName>
                <default>false</default>
                <label>Asset Management</label>
            </value>
            <value>
                <fullName>Services &amp; Support</fullName>
                <default>false</default>
                <label>Services &amp; Support</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
