<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Strenght_or_Red_Flag__c</fullName>
    <externalId>false</externalId>
    <label>Project Hierarchy</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Global Project</fullName>
                <default>false</default>
                <label>Global Project</label>
            </value>
            <value>
                <fullName>SIN Project</fullName>
                <default>false</default>
                <label>SIN Project</label>
            </value>
            <value>
                <fullName>BJS Project</fullName>
                <default>false</default>
                <label>BJS Project</label>
            </value>
            <value>
                <fullName>MEA Project</fullName>
                <default>false</default>
                <label>MEA Project</label>
            </value>
            <value>
                <fullName>AMS Project</fullName>
                <default>false</default>
                <label>AMS Project</label>
            </value>
            <value>
                <fullName>SJK Project</fullName>
                <default>false</default>
                <label>SJK Project</label>
            </value>
            <value>
                <fullName>FLL Project</fullName>
                <default>false</default>
                <label>FLL Project</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
