<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Availability__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft Availability</label>
    <referenceTo>Aircraft_Availability__c</referenceTo>
    <relationshipLabel>Aircraft Serial Numbers</relationshipLabel>
    <relationshipName>Aircraft_Availability_Items</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
