<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Operator__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Operator</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Aircraft Availability Items Operator</relationshipLabel>
    <relationshipName>Aircraft_Availability_Items_Operator</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
