<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Variant__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(TEXT(Serial_Number__r.Fleet_Type__c),
&quot;EJET&quot;, SUBSTITUTE(TEXT(Serial_Number__r.Commercial_Name__c), &quot;EMBRAER &quot;, &quot;E&quot;),
&quot;E-JET E2&quot;, SUBSTITUTE(SUBSTITUTE(TEXT(Serial_Number__r.Commercial_Name__c), &quot;-&quot;, &quot;&quot;), &quot; &quot;, &quot;-&quot;),
TEXT(Serial_Number__r.Commercial_Name__c))</formula>
    <label>Variant</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
