<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Control_Month__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft Control Month</label>
    <referenceTo>Aircraft_Control_Month__c</referenceTo>
    <relationshipLabel>Aircraft Control Slots</relationshipLabel>
    <relationshipName>Aircraft_Control_Slots</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
