<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overdue_SJK__c</fullName>
    <externalId>false</externalId>
    <label>Overdue SJK</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>true</trackTrending>
    <type>Currency</type>
</CustomField>
