<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CX_Request_Type__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Is this input mainly about a pain or gain?</inlineHelpText>
    <label>Pain or Gain</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pain</fullName>
                <default>false</default>
                <label>Pain</label>
            </value>
            <value>
                <fullName>Gain</fullName>
                <default>false</default>
                <label>Gain</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
