<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CompetitorSSJ__c</fullName>
    <externalId>false</externalId>
    <label>Sukhoi</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Only Alternative</fullName>
                <default>false</default>
                <label>Only Alternative</label>
            </value>
            <value>
                <fullName>Front Runner</fullName>
                <default>false</default>
                <label>Front Runner</label>
            </value>
            <value>
                <fullName>Behind</fullName>
                <default>false</default>
                <label>Behind</label>
            </value>
            <value>
                <fullName>Zero</fullName>
                <default>false</default>
                <label>Zero</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
