<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Type__c</fullName>
    <externalId>false</externalId>
    <label>Deal Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Acquisition</fullName>
                <default>false</default>
                <label>Acquisition</label>
            </value>
            <value>
                <fullName>Sale Lease Back</fullName>
                <default>false</default>
                <label>Sale Lease Back</label>
            </value>
            <value>
                <fullName>Lessor Placement</fullName>
                <default>false</default>
                <label>Lessor Placement</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
