<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Total__c</fullName>
    <externalId>false</externalId>
    <formula>((VALUE(Text(X10_Business_Management__c))*0.1+
VALUE(Text(X20_Competitive_Environment__c))*0.2+
VALUE(Text(X30_Customer_Brand_Mkt_Share__c))*0.3+
VALUE(Text(X20_Finance_Attractiveness__c))*0.2+
VALUE(Text(X10_Fleet_Opportunities__c))*0.1+
VALUE(Text(X10_Technical_Knowledge__c))*0.1)*100)/5</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>TOTAL Customer Attractiveness to EMB (%)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
