<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Probability_html__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(BlueSheet_Status__c, 
&quot;Low&quot;, &apos;&lt;html&gt;&lt;body&gt;&lt;div style=&quot;color: red;&quot;&gt;&lt;b&gt;Hello&lt;/b&gt;&lt;/div&gt;&lt;/body&gt;&lt;/html&gt;&apos; , 
&quot;Optimistic&quot;, IMAGE(&quot;/servlet/servlet.FileDownload?file=015i000000Ee7Be&quot;,&quot;flow&quot;,59,700) , 
&quot;Neutral&quot;, IMAGE(&quot;/servlet/servlet.FileDownload?file=015i000000Ee7Bj&quot;,&quot;flow&quot;,59,700) , 
&quot;Concern&quot;, IMAGE(&quot;/servlet/servlet.FileDownload?file=015i000000Ee7Bt&quot;,&quot;flow&quot;,59,700) , 
&quot;Very Worried&quot;, IMAGE(&quot;/servlet/servlet.FileDownload?file=015i000000Ee7By&quot;,&quot;flow&quot;,59,700) , 
IMAGE(&quot;/servlet/servlet.FileDownload?file=015i000000Ee7Bj&quot;,&quot;flow&quot;,59,700) 
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Probability</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
