<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Timefrome_to_Close_Deal__c</fullName>
    <externalId>false</externalId>
    <label>Timeframe to Close Deal</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EOY2017</fullName>
                <default>false</default>
                <label>EOY2017</label>
            </value>
            <value>
                <fullName>FNB2018</fullName>
                <default>false</default>
                <label>FNB2018</label>
            </value>
            <value>
                <fullName>EOY2018</fullName>
                <default>false</default>
                <label>EOY2018</label>
            </value>
            <value>
                <fullName>PAS2019</fullName>
                <default>false</default>
                <label>PAS2019</label>
            </value>
            <value>
                <fullName>EOY2019</fullName>
                <default>false</default>
                <label>EOY2019</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
