<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Receivable</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>Receivable</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
    <url>/aH8/e?{!$Setup.SCMFieldid__c.CliReceivable__c}={!ContractLineItem.LineItemNumber}&amp;{!$Setup.SCMFieldid__c.CliReceivable__c}_lkid={!ContractLineItem.Id}&amp;{!$Setup.SCMFieldid__c.SCRecei__c}={!ContractLineItem.ServiceContract}&amp;{!$Setup.SCMFieldid__c.SCRecei__c}_lkid={!ContractLineItem.ServiceContractId}&amp;retURL={!ContractLineItem.Id}&amp;RecordType=
{!CASE( ContractLineItem.Princing__c, &quot;NREC&quot;,  $Setup.SCMFieldid__c.RTreceiNREC__c ,  $Setup.SCMFieldid__c.RTreceiREC__c )}&amp;{!$Setup.SCMFieldid__c.Account__c}={!ContractLineItem.Account_name__c}&amp;{!$Setup.SCMFieldid__c.Account__c}_lkid={!ContractLineItem.Account_ID__c}&amp;{!$Setup.SCMFieldid__c.MFIR__c}={!ContractLineItem.MFIR_name__c}&amp;{!$Setup.SCMFieldid__c.MFIR__c}_lkid={!ContractLineItem.MFIR_ID__c}</url>
</WebLink>
