<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Before_Selected_date__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <label>Before Selected date</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
