<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Block_agreement_with_difference_price</fullName>
    <active>true</active>
    <description>Not permit to create a aircraft with agreement not related with</description>
    <errorConditionFormula>AND(NOT(Agreement__r.Edit_Mode__c),
				OR
			(Agreement__r.Id != Aircraft_Price__r.Commercial_Agreement__r.Id,
				Aircraft__r.Id  != Aircraft_Price__r.Model__r.Id 
			 )
				)</errorConditionFormula>
    <errorMessage>The aircraft price, model and agreement selected are not related</errorMessage>
</ValidationRule>
