<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Initiatives_Open</fullName>
    <columns>NAME</columns>
    <columns>Subject__c</columns>
    <columns>Status__c</columns>
    <columns>Screening__c</columns>
    <columns>Recipient_Area__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>Parent_CX_Initiative__c</columns>
    <columns>Expected_EIS_Date__c</columns>
    <columns>Actual_EIS_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Research</value>
    </filters>
    <label>Initiatives - Open</label>
</ListView>
