<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLA_Record_Type__c</fullName>
    <externalId>false</externalId>
    <label>SLA Record Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Notification_Assignment</fullName>
                <default>false</default>
                <label>Notification_Assignment</label>
            </value>
            <value>
                <fullName>Repair_Scenario</fullName>
                <default>false</default>
                <label>Repair_Scenario</label>
            </value>
            <value>
                <fullName>Repair_Admin_ESD</fullName>
                <default>false</default>
                <label>Repair_Admin_ESD</label>
            </value>
            <value>
                <fullName>AWB_Filled_from_ESD</fullName>
                <default>false</default>
                <label>AWB_Filled_from_ESD</label>
            </value>
            <value>
                <fullName>Warranty_ESD</fullName>
                <default>false</default>
                <label>Warranty_ESD</label>
            </value>
            <value>
                <fullName>Repair_Communication_Response</fullName>
                <default>false</default>
                <label>Repair_Communication_Response</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
