<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Executive_Meeting__c</fullName>
    <description>Stage aimed to evaluate consensus considering financial and operational implications.</description>
    <externalId>false</externalId>
    <label>Executive Meeting</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
