<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>CIC_Status_to_Pending_STCA</name>
        <label>CIC Status to Pending STCA</label>
        <locationX>50</locationX>
        <locationY>411</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending STCA</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.STCA_Start_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Today</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>LTCA_Due_Date_Stamp_Insertion</name>
        <label>LTCA Due Date Stamp Insertion</label>
        <locationX>276</locationX>
        <locationY>753</locationY>
        <assignmentItems>
            <assignToReference>$Record.LTCA_Due_Date_Insertion__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Today</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_Completed</name>
        <label>Status to Completed</label>
        <locationX>1201</locationX>
        <locationY>215</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Completed</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_Extension_Request</name>
        <label>Status to Extension Request</label>
        <locationX>963</locationX>
        <locationY>475</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>LTCA Extension Request</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_Final_QA_Review</name>
        <label>Status to Final QA Review</label>
        <locationX>1132</locationX>
        <locationY>353</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Final QA Review</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_LTCA_Awaiting_Objective_Evidence</name>
        <label>Status to LTCA Awaiting Objective Evidence</label>
        <locationX>859</locationX>
        <locationY>494</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>LTCA Awaiting Objective Evidence</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.LTCA_Completed_Date__c</assignToReference>
            <operator>Assign</operator>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.LTCA_Final_QA_Acceptance_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue></stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.LTCA_Extension_Request_to_QA__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.LTCA_Plan_Acceptance_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Today</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Extension_Approved</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_to_Pending_QA_Review</name>
        <label>Status to Pending QA Review</label>
        <locationX>225</locationX>
        <locationY>465</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending QA Review</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Resubmit_to_QA__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.STCA_QA_Acceptance_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue></stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.RCLTCA_QA_Plan_Acceptance_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue></stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>LTCA_Due_Date_Null</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_to_Pending_RC_and_LTCA</name>
        <label>Status to Pending RC and LTCA</label>
        <locationX>533</locationX>
        <locationY>499</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending RC and LTCA</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.STCA_QA_Acceptance_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Today</elementReference>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_RC_to_LTCA_Rejected</name>
        <label>Status to RC to LTCA Rejected</label>
        <locationX>739</locationX>
        <locationY>463</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Rejected RC / LTCA</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_Rejected_STCA</name>
        <label>Status to Rejected STCA</label>
        <locationX>441</locationX>
        <locationY>461</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Rejected STCA</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Update_Due_Date_0</name>
        <label>Update Due Date</label>
        <locationX>1204</locationX>
        <locationY>660</locationY>
        <assignmentItems>
            <assignToReference>$Record.LTCA_Due_Date__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Proposed_LTCA_Extension_Date__c</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.QAREVIEW_LTCA_Extension_Request__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue></stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <decisions>
        <description>Each Record Type will have it&apos;s own flow</description>
        <name>Define_Record_Type</name>
        <label>Define Record Type</label>
        <locationX>398</locationX>
        <locationY>45</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>CIC_Record_Type</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Get_Record_Type_ID.Name</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CIC</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Field_Updates</targetReference>
            </connector>
            <label>CIC Record Type</label>
        </rules>
    </decisions>
    <decisions>
        <description>If Extension Request was approved</description>
        <name>Extension_Approved</name>
        <label>Extension Approved</label>
        <locationX>689</locationX>
        <locationY>739</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Update_Due_Date</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.QAREVIEW_LTCA_Extension_Request__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Accepted</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Update_Due_Date_0</targetReference>
            </connector>
            <label>Update Due Date</label>
        </rules>
    </decisions>
    <decisions>
        <name>Field_Updates</name>
        <label>Field Updates</label>
        <locationX>917</locationX>
        <locationY>275</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Pending_STCA</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Responsible_Manager__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.STCA_Completed_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>CIC_Status_to_Pending_STCA</targetReference>
            </connector>
            <label>Pending STCA</label>
        </rules>
        <rules>
            <name>Pending_QA_Review</name>
            <conditionLogic>(4 AND 8 AND 9 AND 10 AND 11 AND 12 AND 15 AND 16 AND ( (5 AND ((1 AND 2) OR  3)) OR ( 6 AND 7))) OR ((13 OR 17) AND 14)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.STCA_Completed_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Responsible_Manager__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Resubmit_to_QA__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Pending QA Review</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.STCA_QA_Acceptance_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Accepted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending RC and LTCA</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.LTCA_Due_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>LTCA Awaiting Objective Evidence</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>LTCA Overdue / Escalated</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Final QA Review</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Completed</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>LTCA Extension Request</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Rejected RC / LTCA</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Resubmit_to_QA__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Rejected RC / LTCA</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Rejected STCA</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Rejected STCA</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Pending_QA_Review</targetReference>
            </connector>
            <label>Pending QA Review</label>
        </rules>
        <rules>
            <name>STCA_Rejected</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending QA Review</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.STCA_QA_Acceptance_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Rejected</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Rejected_STCA</targetReference>
            </connector>
            <label>STCA Rejected</label>
        </rules>
        <rules>
            <name>Pending_RC_and_LTCA</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.STCA_QA_Acceptance_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Accepted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending QA Review</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Pending_RC_and_LTCA</targetReference>
            </connector>
            <label>Pending RC and LTCA</label>
        </rules>
        <rules>
            <name>LTCA_Rejected</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending QA Review</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RCLTCA_QA_Plan_Acceptance_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Rejected</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_RC_to_LTCA_Rejected</targetReference>
            </connector>
            <label>LTCA Rejected</label>
        </rules>
        <rules>
            <name>LTCA_Awaiting_Objective_Evidence</name>
            <conditionLogic>(1 AND 2) OR (3 AND (4 OR 5)) OR ( 6 AND 7)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending QA Review</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RCLTCA_QA_Plan_Acceptance_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Accepted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>LTCA Extension Request</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.QAREVIEW_LTCA_Extension_Request__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Accepted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.QAREVIEW_LTCA_Extension_Request__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Rejected</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.LTCA_Final_QA_Acceptance_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Rejected</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Final QA Review</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_LTCA_Awaiting_Objective_Evidence</targetReference>
            </connector>
            <label>LTCA Awaiting Objective Evidence</label>
        </rules>
        <rules>
            <name>LTCA_Extension_Request</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.LTCA_Extension_Request_to_QA__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>LTCA Awaiting Objective Evidence</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Extension_Request</targetReference>
            </connector>
            <label>LTCA Extension Request</label>
        </rules>
        <rules>
            <name>Final_QA_Review</name>
            <conditionLogic>1 AND ( 2 OR 3)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.LTCA_Completed_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>LTCA Awaiting Objective Evidence</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>LTCA Overdue / Escalated</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Final_QA_Review</targetReference>
            </connector>
            <label>Final QA Review</label>
        </rules>
        <rules>
            <name>Completed</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.LTCA_Final_QA_Acceptance_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Accepted</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Completed</targetReference>
            </connector>
            <label>Completed</label>
        </rules>
    </decisions>
    <decisions>
        <name>LTCA_Due_Date_Null</name>
        <label>LTCA Due Date Null?</label>
        <locationX>163</locationX>
        <locationY>612</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>LTCA_Due_Date_Stamp</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.LTCA_Due_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>LTCA_Due_Date_Stamp_Insertion</targetReference>
            </connector>
            <label>LTCA Due Date Stamp</label>
        </rules>
    </decisions>
    <description>In order to define the flow for EAMS - CIC</description>
    <formulas>
        <name>Today</name>
        <dataType>Date</dataType>
        <expression>TODAY()</expression>
    </formulas>
    <interviewLabel>CIC - Field Update Flow {!$Flow.CurrentDateTime}</interviewLabel>
    <label>CIC - Field Update Flow</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <description>This will get the Record Type Ids available</description>
        <name>Get_Record_Type_ID</name>
        <label>Get Record Type ID</label>
        <locationX>258</locationX>
        <locationY>43</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Define_Record_Type</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.RecordTypeId</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>RecordType</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>59</locationX>
        <locationY>42</locationY>
        <connector>
            <targetReference>Get_Record_Type_ID</targetReference>
        </connector>
        <object>CIC__c</object>
        <recordTriggerType>CreateAndUpdate</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
</Flow>
