<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionCalls>
        <processMetadataValues>
            <name>ActionCallType</name>
            <value>
                <stringValue>process</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>flowSelection</name>
            <value>
                <stringValue>DIM Send Email To ECC</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_1_A3</name>
        <label>Send Email To Owner</label>
        <locationX>100</locationX>
        <locationY>400</locationY>
        <actionName>DIM_Send_Email_To_ECC</actionName>
        <actionType>flow</actionType>
        <inputParameters>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>SObject</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>SObject</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>maxOccurs</name>
                <value>
                    <numberValue>0.0</numberValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>objectType</name>
                <value>
                    <stringValue>Lead</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>SObject</stringValue>
                </value>
            </processMetadataValues>
            <name>SObject</name>
            <value>
                <elementReference>myVariable_current.Lead</elementReference>
            </value>
        </inputParameters>
    </actionCalls>
    <apiVersion>49.0</apiVersion>
    <assignments>
        <name>myVariable_waitStartTimeAssignment</name>
        <label>myVariable_waitStartTimeAssignment</label>
        <locationX>0</locationX>
        <locationY>0</locationY>
        <assignmentItems>
            <assignToReference>myVariable_waitStartTimeVariable</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Flow.CurrentDateTime</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>myDecision</targetReference>
        </connector>
    </assignments>
    <decisions>
        <processMetadataValues>
            <name>index</name>
            <value>
                <numberValue>0.0</numberValue>
            </value>
        </processMetadataValues>
        <name>myDecision</name>
        <label>myDecision</label>
        <locationX>50</locationX>
        <locationY>0</locationY>
        <defaultConnectorLabel>default</defaultConnectorLabel>
        <rules>
            <name>myRule_1</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <processMetadataValues>
                    <name>inputDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>leftHandSideType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>operatorDataType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <processMetadataValues>
                    <name>rightHandSideType</name>
                    <value>
                        <stringValue>String</stringValue>
                    </value>
                </processMetadataValues>
                <leftValueReference>myVariable_current.Campaign.Name</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Asset Management Website</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>myRule_1_A1</targetReference>
            </connector>
            <label>Is To Asset Management Team?</label>
        </rules>
    </decisions>
    <description>Used by DIM - Market Intelligence.</description>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>CASE([CampaignMember].Lead.Region_Code__c,
&quot;A&quot; ,&quot;005i0000005r4uTAAQ&quot;,
&quot;AP&quot; ,&quot;005i0000006tYSAAA2&quot;,
&quot;C&quot; ,&quot;005i0000006tYSAAA2&quot;,
&quot;E&quot; ,&quot;005i0000005r4uTAAQ&quot;,
&quot;LAC&quot; ,&quot;005i0000006tYSAAA2&quot;,
&quot;ME&quot; ,&quot;005i0000005r4uTAAQ&quot;,
&quot;NA&quot; ,&quot;005i0000006tYSAAA2&quot;,
&quot;005i0000006tYSAAA2&quot;
)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_2_myRule_1_A2_7354892774</name>
        <dataType>String</dataType>
        <expression>CASE({!myVariable_current.Lead.Region_Code__c},
&quot;A&quot; ,&quot;005i0000005r4uTAAQ&quot;,
&quot;AP&quot; ,&quot;005i0000006tYSAAA2&quot;,
&quot;C&quot; ,&quot;005i0000006tYSAAA2&quot;,
&quot;E&quot; ,&quot;005i0000005r4uTAAQ&quot;,
&quot;LAC&quot; ,&quot;005i0000006tYSAAA2&quot;,
&quot;ME&quot; ,&quot;005i0000005r4uTAAQ&quot;,
&quot;NA&quot; ,&quot;005i0000006tYSAAA2&quot;,
&quot;005i0000006tYSAAA2&quot;
)</expression>
    </formulas>
    <formulas>
        <processMetadataValues>
            <name>originalFormula</name>
            <value>
                <stringValue>CASE([CampaignMember].Lead.CountryCode, 
&quot;AD&quot;, &quot;E&quot;, 
&quot;AE&quot;, &quot;ME&quot;, 
&quot;AF&quot;, &quot;AP&quot;, 
&quot;AG&quot;, &quot;LAC&quot;, 
&quot;AI&quot;, &quot;E&quot;, 
&quot;AL&quot;, &quot;E&quot;, 
&quot;AM&quot;, &quot;E&quot;, 
&quot;AO&quot;, &quot;A&quot;, 
&quot;AR&quot;, &quot;LAC&quot;, 
&quot;AT&quot;, &quot;E&quot;, 
&quot;AU&quot;, &quot;AP&quot;, 
&quot;AW&quot;, &quot;LAC&quot;, 
&quot;AZ&quot;, &quot;E&quot;, 
&quot;BA&quot;, &quot;E&quot;, 
&quot;BB&quot;, &quot;LAC&quot;, 
&quot;BD&quot;, &quot;AP&quot;, 
&quot;BE&quot;, &quot;E&quot;, 
&quot;BF&quot;, &quot;A&quot;, 
&quot;BG&quot;, &quot;E&quot;, 
&quot;BH&quot;, &quot;ME&quot;, 
&quot;BI&quot;, &quot;A&quot;, 
&quot;BJ&quot;, &quot;A&quot;, 
&quot;BM&quot;, &quot;LAC&quot;, 
&quot;BN&quot;, &quot;AP&quot;, 
&quot;BO&quot;, &quot;LAC&quot;, 
&quot;BQ&quot;, &quot;LAC&quot;, 
&quot;BR&quot;, &quot;LAC&quot;, 
&quot;BS&quot;, &quot;LAC&quot;, 
&quot;BT&quot;, &quot;AP&quot;, 
&quot;BW&quot;, &quot;A&quot;, 
&quot;BY&quot;, &quot;E&quot;, 
&quot;BZ&quot;, &quot;LAC&quot;, 
&quot;CA&quot;, &quot;NA&quot;, 
&quot;CC&quot;, &quot;AP&quot;, 
&quot;CD&quot;, &quot;A&quot;, 
&quot;CF&quot;, &quot;A&quot;, 
&quot;CG&quot;, &quot;A&quot;, 
&quot;CH&quot;, &quot;E&quot;, 
&quot;CI&quot;, &quot;A&quot;, 
&quot;CK&quot;, &quot;AP&quot;, 
&quot;CL&quot;, &quot;LAC&quot;, 
&quot;CM&quot;, &quot;A&quot;, 
&quot;CN&quot;, &quot;C&quot;, 
&quot;CO&quot;, &quot;LAC&quot;, 
&quot;CR&quot;, &quot;LAC&quot;, 
&quot;CU&quot;, &quot;LAC&quot;, 
&quot;CV&quot;, &quot;A&quot;, 
&quot;CW&quot;, &quot;LAC&quot;, 
&quot;CY&quot;, &quot;E&quot;, 
&quot;CZ&quot;, &quot;E&quot;, 
&quot;DE&quot;, &quot;E&quot;, 
&quot;DJ&quot;, &quot;A&quot;, 
&quot;DK&quot;, &quot;E&quot;, 
&quot;DM&quot;, &quot;LAC&quot;, 
&quot;DO&quot;, &quot;LAC&quot;, 
&quot;DZ&quot;, &quot;A&quot;, 
&quot;EC&quot;, &quot;LAC&quot;, 
&quot;EE&quot;, &quot;E&quot;, 
&quot;EG&quot;, &quot;ME&quot;, 
&quot;ER&quot;, &quot;A&quot;, 
&quot;ES&quot;, &quot;E&quot;, 
&quot;ET&quot;, &quot;A&quot;, 
&quot;FI&quot;, &quot;E&quot;, 
&quot;FJ&quot;, &quot;AP&quot;, 
&quot;FK&quot;, &quot;E&quot;, 
&quot;FO&quot;, &quot;E&quot;, 
&quot;FR&quot;, &quot;E&quot;, 
&quot;GA&quot;, &quot;A&quot;, 
&quot;GB&quot;, &quot;E&quot;, 
&quot;GD&quot;, &quot;LAC&quot;, 
&quot;GE&quot;, &quot;E&quot;, 
&quot;GF&quot;, &quot;LAC&quot;, 
&quot;GG&quot;, &quot;E&quot;, 
&quot;GH&quot;, &quot;A&quot;, 
&quot;GI&quot;, &quot;E&quot;, 
&quot;GL&quot;, &quot;E&quot;, 
&quot;GM&quot;, &quot;A&quot;, 
&quot;GN&quot;, &quot;A&quot;, 
&quot;GP&quot;, &quot;LAC&quot;, 
&quot;GQ&quot;, &quot;A&quot;, 
&quot;GR&quot;, &quot;E&quot;, 
&quot;GT&quot;, &quot;LAC&quot;, 
&quot;GW&quot;, &quot;A&quot;, 
&quot;GY&quot;, &quot;LAC&quot;, 
&quot;HN&quot;, &quot;LAC&quot;, 
&quot;HR&quot;, &quot;E&quot;, 
&quot;HT&quot;, &quot;LAC&quot;, 
&quot;HU&quot;, &quot;E&quot;, 
&quot;ID&quot;, &quot;AP&quot;, 
&quot;IE&quot;, &quot;E&quot;, 
&quot;IL&quot;, &quot;E&quot;, 
&quot;IM&quot;, &quot;E&quot;, 
&quot;IN&quot;, &quot;AP&quot;, 
&quot;IQ&quot;, &quot;ME&quot;, 
&quot;IR&quot;, &quot;ME&quot;, 
&quot;IS&quot;, &quot;E&quot;, 
&quot;IT&quot;, &quot;E&quot;, 
&quot;JE&quot;, &quot;E&quot;, 
&quot;JM&quot;, &quot;LAC&quot;, 
&quot;JO&quot;, &quot;ME&quot;, 
&quot;JP&quot;, &quot;AP&quot;, 
&quot;KE&quot;, &quot;A&quot;, 
&quot;KG&quot;, &quot;E&quot;, 
&quot;KH&quot;, &quot;AP&quot;, 
&quot;KI&quot;, &quot;AP&quot;, 
&quot;KM&quot;, &quot;A&quot;, 
&quot;KN&quot;, &quot;LAC&quot;, 
&quot;KP&quot;, &quot;AP&quot;, 
&quot;KR&quot;, &quot;AP&quot;, 
&quot;KW&quot;, &quot;ME&quot;, 
&quot;KY&quot;, &quot;LAC&quot;, 
&quot;KZ&quot;, &quot;E&quot;, 
&quot;LA&quot;, &quot;AP&quot;, 
&quot;LB&quot;, &quot;ME&quot;, 
&quot;LI&quot;, &quot;E&quot;, 
&quot;LK&quot;, &quot;AP&quot;, 
&quot;LR&quot;, &quot;A&quot;, 
&quot;LS&quot;, &quot;A&quot;, 
&quot;LT&quot;, &quot;E&quot;, 
&quot;LU&quot;, &quot;E&quot;, 
&quot;LV&quot;, &quot;E&quot;, 
&quot;LY&quot;, &quot;A&quot;, 
&quot;MA&quot;, &quot;A&quot;, 
&quot;MC&quot;, &quot;E&quot;, 
&quot;MD&quot;, &quot;E&quot;, 
&quot;ME&quot;, &quot;E&quot;, 
&quot;MF&quot;, &quot;LAC&quot;, 
&quot;MG&quot;, &quot;A&quot;, 
&quot;MK&quot;, &quot;E&quot;, 
&quot;ML&quot;, &quot;A&quot;, 
&quot;MM&quot;, &quot;AP&quot;, 
&quot;MN&quot;, &quot;C&quot;, 
&quot;MO&quot;, &quot;C&quot;, 
&quot;MQ&quot;, &quot;E&quot;, 
&quot;MR&quot;, &quot;A&quot;, 
&quot;MS&quot;, &quot;E&quot;, 
&quot;MT&quot;, &quot;E&quot;, 
&quot;MU&quot;, &quot;A&quot;, 
&quot;MV&quot;, &quot;AP&quot;, 
&quot;MW&quot;, &quot;A&quot;, 
&quot;MX&quot;, &quot;LAC&quot;, 
&quot;MY&quot;, &quot;AP&quot;, 
&quot;MZ&quot;, &quot;A&quot;, 
&quot;NA&quot;, &quot;A&quot;, 
&quot;NC&quot;, &quot;AP&quot;, 
&quot;NE&quot;, &quot;A&quot;, 
&quot;NG&quot;, &quot;A&quot;, 
&quot;NI&quot;, &quot;LAC&quot;, 
&quot;NL&quot;, &quot;E&quot;, 
&quot;NO&quot;, &quot;E&quot;, 
&quot;NP&quot;, &quot;AP&quot;, 
&quot;NR&quot;, &quot;AP&quot;, 
&quot;NU&quot;, &quot;AP&quot;, 
&quot;NZ&quot;, &quot;AP&quot;, 
&quot;OM&quot;, &quot;ME&quot;, 
&quot;PA&quot;, &quot;LAC&quot;, 
&quot;PE&quot;, &quot;LAC&quot;, 
&quot;PF&quot;, &quot;AP&quot;, 
&quot;PG&quot;, &quot;AP&quot;, 
&quot;PH&quot;, &quot;AP&quot;, 
&quot;PK&quot;, &quot;AP&quot;, 
&quot;PL&quot;, &quot;E&quot;, 
&quot;PM&quot;, &quot;E&quot;, 
&quot;PS&quot;, &quot;ME&quot;, 
&quot;PT&quot;, &quot;E&quot;, 
&quot;PY&quot;, &quot;LAC&quot;, 
&quot;QA&quot;, &quot;ME&quot;, 
&quot;RE&quot;, &quot;A&quot;, 
&quot;RO&quot;, &quot;E&quot;, 
&quot;RS&quot;, &quot;E&quot;, 
&quot;RU&quot;, &quot;E&quot;, 
&quot;RW&quot;, &quot;A&quot;, 
&quot;SA&quot;, &quot;ME&quot;, 
&quot;SB&quot;, &quot;AP&quot;, 
&quot;SC&quot;, &quot;A&quot;, 
&quot;SD&quot;, &quot;A&quot;, 
&quot;SE&quot;, &quot;E&quot;, 
&quot;SG&quot;, &quot;AP&quot;, 
&quot;SH&quot;, &quot;A&quot;, 
&quot;SI&quot;, &quot;E&quot;, 
&quot;SJ&quot;, &quot;E&quot;, 
&quot;SK&quot;, &quot;E&quot;, 
&quot;SL&quot;, &quot;A&quot;, 
&quot;SM&quot;, &quot;E&quot;, 
&quot;SN&quot;, &quot;A&quot;, 
&quot;SO&quot;, &quot;A&quot;, 
&quot;SR&quot;, &quot;LAC&quot;, 
&quot;SS&quot;, &quot;A&quot;, 
&quot;ST&quot;, &quot;A&quot;, 
&quot;SV&quot;, &quot;LAC&quot;, 
&quot;SX&quot;, &quot;LAC&quot;, 
&quot;SY&quot;, &quot;ME&quot;, 
&quot;SZ&quot;, &quot;A&quot;, 
&quot;TC&quot;, &quot;LAC&quot;, 
&quot;TD&quot;, &quot;A&quot;, 
&quot;TG&quot;, &quot;A&quot;, 
&quot;TH&quot;, &quot;AP&quot;, 
&quot;TJ&quot;, &quot;E&quot;, 
&quot;TL&quot;, &quot;AP&quot;, 
&quot;TM&quot;, &quot;E&quot;, 
&quot;TN&quot;, &quot;A&quot;, 
&quot;TO&quot;, &quot;AP&quot;, 
&quot;TR&quot;, &quot;ME&quot;, 
&quot;TT&quot;, &quot;LAC&quot;, 
&quot;TV&quot;, &quot;AP&quot;, 
&quot;TW&quot;, &quot;AP&quot;, 
&quot;TZ&quot;, &quot;A&quot;, 
&quot;UA&quot;, &quot;E&quot;, 
&quot;UG&quot;, &quot;A&quot;, 
&quot;US&quot;, &quot;NA&quot;, 
&quot;UY&quot;, &quot;LAC&quot;, 
&quot;UZ&quot;, &quot;E&quot;, 
&quot;VE&quot;, &quot;LAC&quot;, 
&quot;VG&quot;, &quot;LAC&quot;, 
&quot;VN&quot;, &quot;AP&quot;, 
&quot;VU&quot;, &quot;AP&quot;, 
&quot;WF&quot;, &quot;AP&quot;, 
&quot;WS&quot;, &quot;AP&quot;, 
&quot;YE&quot;, &quot;ME&quot;, 
&quot;YT&quot;, &quot;A&quot;, 
&quot;ZA&quot;, &quot;A&quot;, 
&quot;ZM&quot;, &quot;A&quot;, 
&quot;ZW&quot;, &quot;A&quot;, 
&quot;&quot; 
)</stringValue>
            </value>
        </processMetadataValues>
        <name>formula_3_myRule_1_A1_7571492885</name>
        <dataType>String</dataType>
        <expression>CASE({!myVariable_current.Lead.CountryCode}, 
&quot;AD&quot;, &quot;E&quot;, 
&quot;AE&quot;, &quot;ME&quot;, 
&quot;AF&quot;, &quot;AP&quot;, 
&quot;AG&quot;, &quot;LAC&quot;, 
&quot;AI&quot;, &quot;E&quot;, 
&quot;AL&quot;, &quot;E&quot;, 
&quot;AM&quot;, &quot;E&quot;, 
&quot;AO&quot;, &quot;A&quot;, 
&quot;AR&quot;, &quot;LAC&quot;, 
&quot;AT&quot;, &quot;E&quot;, 
&quot;AU&quot;, &quot;AP&quot;, 
&quot;AW&quot;, &quot;LAC&quot;, 
&quot;AZ&quot;, &quot;E&quot;, 
&quot;BA&quot;, &quot;E&quot;, 
&quot;BB&quot;, &quot;LAC&quot;, 
&quot;BD&quot;, &quot;AP&quot;, 
&quot;BE&quot;, &quot;E&quot;, 
&quot;BF&quot;, &quot;A&quot;, 
&quot;BG&quot;, &quot;E&quot;, 
&quot;BH&quot;, &quot;ME&quot;, 
&quot;BI&quot;, &quot;A&quot;, 
&quot;BJ&quot;, &quot;A&quot;, 
&quot;BM&quot;, &quot;LAC&quot;, 
&quot;BN&quot;, &quot;AP&quot;, 
&quot;BO&quot;, &quot;LAC&quot;, 
&quot;BQ&quot;, &quot;LAC&quot;, 
&quot;BR&quot;, &quot;LAC&quot;, 
&quot;BS&quot;, &quot;LAC&quot;, 
&quot;BT&quot;, &quot;AP&quot;, 
&quot;BW&quot;, &quot;A&quot;, 
&quot;BY&quot;, &quot;E&quot;, 
&quot;BZ&quot;, &quot;LAC&quot;, 
&quot;CA&quot;, &quot;NA&quot;, 
&quot;CC&quot;, &quot;AP&quot;, 
&quot;CD&quot;, &quot;A&quot;, 
&quot;CF&quot;, &quot;A&quot;, 
&quot;CG&quot;, &quot;A&quot;, 
&quot;CH&quot;, &quot;E&quot;, 
&quot;CI&quot;, &quot;A&quot;, 
&quot;CK&quot;, &quot;AP&quot;, 
&quot;CL&quot;, &quot;LAC&quot;, 
&quot;CM&quot;, &quot;A&quot;, 
&quot;CN&quot;, &quot;C&quot;, 
&quot;CO&quot;, &quot;LAC&quot;, 
&quot;CR&quot;, &quot;LAC&quot;, 
&quot;CU&quot;, &quot;LAC&quot;, 
&quot;CV&quot;, &quot;A&quot;, 
&quot;CW&quot;, &quot;LAC&quot;, 
&quot;CY&quot;, &quot;E&quot;, 
&quot;CZ&quot;, &quot;E&quot;, 
&quot;DE&quot;, &quot;E&quot;, 
&quot;DJ&quot;, &quot;A&quot;, 
&quot;DK&quot;, &quot;E&quot;, 
&quot;DM&quot;, &quot;LAC&quot;, 
&quot;DO&quot;, &quot;LAC&quot;, 
&quot;DZ&quot;, &quot;A&quot;, 
&quot;EC&quot;, &quot;LAC&quot;, 
&quot;EE&quot;, &quot;E&quot;, 
&quot;EG&quot;, &quot;ME&quot;, 
&quot;ER&quot;, &quot;A&quot;, 
&quot;ES&quot;, &quot;E&quot;, 
&quot;ET&quot;, &quot;A&quot;, 
&quot;FI&quot;, &quot;E&quot;, 
&quot;FJ&quot;, &quot;AP&quot;, 
&quot;FK&quot;, &quot;E&quot;, 
&quot;FO&quot;, &quot;E&quot;, 
&quot;FR&quot;, &quot;E&quot;, 
&quot;GA&quot;, &quot;A&quot;, 
&quot;GB&quot;, &quot;E&quot;, 
&quot;GD&quot;, &quot;LAC&quot;, 
&quot;GE&quot;, &quot;E&quot;, 
&quot;GF&quot;, &quot;LAC&quot;, 
&quot;GG&quot;, &quot;E&quot;, 
&quot;GH&quot;, &quot;A&quot;, 
&quot;GI&quot;, &quot;E&quot;, 
&quot;GL&quot;, &quot;E&quot;, 
&quot;GM&quot;, &quot;A&quot;, 
&quot;GN&quot;, &quot;A&quot;, 
&quot;GP&quot;, &quot;LAC&quot;, 
&quot;GQ&quot;, &quot;A&quot;, 
&quot;GR&quot;, &quot;E&quot;, 
&quot;GT&quot;, &quot;LAC&quot;, 
&quot;GW&quot;, &quot;A&quot;, 
&quot;GY&quot;, &quot;LAC&quot;, 
&quot;HN&quot;, &quot;LAC&quot;, 
&quot;HR&quot;, &quot;E&quot;, 
&quot;HT&quot;, &quot;LAC&quot;, 
&quot;HU&quot;, &quot;E&quot;, 
&quot;ID&quot;, &quot;AP&quot;, 
&quot;IE&quot;, &quot;E&quot;, 
&quot;IL&quot;, &quot;E&quot;, 
&quot;IM&quot;, &quot;E&quot;, 
&quot;IN&quot;, &quot;AP&quot;, 
&quot;IQ&quot;, &quot;ME&quot;, 
&quot;IR&quot;, &quot;ME&quot;, 
&quot;IS&quot;, &quot;E&quot;, 
&quot;IT&quot;, &quot;E&quot;, 
&quot;JE&quot;, &quot;E&quot;, 
&quot;JM&quot;, &quot;LAC&quot;, 
&quot;JO&quot;, &quot;ME&quot;, 
&quot;JP&quot;, &quot;AP&quot;, 
&quot;KE&quot;, &quot;A&quot;, 
&quot;KG&quot;, &quot;E&quot;, 
&quot;KH&quot;, &quot;AP&quot;, 
&quot;KI&quot;, &quot;AP&quot;, 
&quot;KM&quot;, &quot;A&quot;, 
&quot;KN&quot;, &quot;LAC&quot;, 
&quot;KP&quot;, &quot;AP&quot;, 
&quot;KR&quot;, &quot;AP&quot;, 
&quot;KW&quot;, &quot;ME&quot;, 
&quot;KY&quot;, &quot;LAC&quot;, 
&quot;KZ&quot;, &quot;E&quot;, 
&quot;LA&quot;, &quot;AP&quot;, 
&quot;LB&quot;, &quot;ME&quot;, 
&quot;LI&quot;, &quot;E&quot;, 
&quot;LK&quot;, &quot;AP&quot;, 
&quot;LR&quot;, &quot;A&quot;, 
&quot;LS&quot;, &quot;A&quot;, 
&quot;LT&quot;, &quot;E&quot;, 
&quot;LU&quot;, &quot;E&quot;, 
&quot;LV&quot;, &quot;E&quot;, 
&quot;LY&quot;, &quot;A&quot;, 
&quot;MA&quot;, &quot;A&quot;, 
&quot;MC&quot;, &quot;E&quot;, 
&quot;MD&quot;, &quot;E&quot;, 
&quot;ME&quot;, &quot;E&quot;, 
&quot;MF&quot;, &quot;LAC&quot;, 
&quot;MG&quot;, &quot;A&quot;, 
&quot;MK&quot;, &quot;E&quot;, 
&quot;ML&quot;, &quot;A&quot;, 
&quot;MM&quot;, &quot;AP&quot;, 
&quot;MN&quot;, &quot;C&quot;, 
&quot;MO&quot;, &quot;C&quot;, 
&quot;MQ&quot;, &quot;E&quot;, 
&quot;MR&quot;, &quot;A&quot;, 
&quot;MS&quot;, &quot;E&quot;, 
&quot;MT&quot;, &quot;E&quot;, 
&quot;MU&quot;, &quot;A&quot;, 
&quot;MV&quot;, &quot;AP&quot;, 
&quot;MW&quot;, &quot;A&quot;, 
&quot;MX&quot;, &quot;LAC&quot;, 
&quot;MY&quot;, &quot;AP&quot;, 
&quot;MZ&quot;, &quot;A&quot;, 
&quot;NA&quot;, &quot;A&quot;, 
&quot;NC&quot;, &quot;AP&quot;, 
&quot;NE&quot;, &quot;A&quot;, 
&quot;NG&quot;, &quot;A&quot;, 
&quot;NI&quot;, &quot;LAC&quot;, 
&quot;NL&quot;, &quot;E&quot;, 
&quot;NO&quot;, &quot;E&quot;, 
&quot;NP&quot;, &quot;AP&quot;, 
&quot;NR&quot;, &quot;AP&quot;, 
&quot;NU&quot;, &quot;AP&quot;, 
&quot;NZ&quot;, &quot;AP&quot;, 
&quot;OM&quot;, &quot;ME&quot;, 
&quot;PA&quot;, &quot;LAC&quot;, 
&quot;PE&quot;, &quot;LAC&quot;, 
&quot;PF&quot;, &quot;AP&quot;, 
&quot;PG&quot;, &quot;AP&quot;, 
&quot;PH&quot;, &quot;AP&quot;, 
&quot;PK&quot;, &quot;AP&quot;, 
&quot;PL&quot;, &quot;E&quot;, 
&quot;PM&quot;, &quot;E&quot;, 
&quot;PS&quot;, &quot;ME&quot;, 
&quot;PT&quot;, &quot;E&quot;, 
&quot;PY&quot;, &quot;LAC&quot;, 
&quot;QA&quot;, &quot;ME&quot;, 
&quot;RE&quot;, &quot;A&quot;, 
&quot;RO&quot;, &quot;E&quot;, 
&quot;RS&quot;, &quot;E&quot;, 
&quot;RU&quot;, &quot;E&quot;, 
&quot;RW&quot;, &quot;A&quot;, 
&quot;SA&quot;, &quot;ME&quot;, 
&quot;SB&quot;, &quot;AP&quot;, 
&quot;SC&quot;, &quot;A&quot;, 
&quot;SD&quot;, &quot;A&quot;, 
&quot;SE&quot;, &quot;E&quot;, 
&quot;SG&quot;, &quot;AP&quot;, 
&quot;SH&quot;, &quot;A&quot;, 
&quot;SI&quot;, &quot;E&quot;, 
&quot;SJ&quot;, &quot;E&quot;, 
&quot;SK&quot;, &quot;E&quot;, 
&quot;SL&quot;, &quot;A&quot;, 
&quot;SM&quot;, &quot;E&quot;, 
&quot;SN&quot;, &quot;A&quot;, 
&quot;SO&quot;, &quot;A&quot;, 
&quot;SR&quot;, &quot;LAC&quot;, 
&quot;SS&quot;, &quot;A&quot;, 
&quot;ST&quot;, &quot;A&quot;, 
&quot;SV&quot;, &quot;LAC&quot;, 
&quot;SX&quot;, &quot;LAC&quot;, 
&quot;SY&quot;, &quot;ME&quot;, 
&quot;SZ&quot;, &quot;A&quot;, 
&quot;TC&quot;, &quot;LAC&quot;, 
&quot;TD&quot;, &quot;A&quot;, 
&quot;TG&quot;, &quot;A&quot;, 
&quot;TH&quot;, &quot;AP&quot;, 
&quot;TJ&quot;, &quot;E&quot;, 
&quot;TL&quot;, &quot;AP&quot;, 
&quot;TM&quot;, &quot;E&quot;, 
&quot;TN&quot;, &quot;A&quot;, 
&quot;TO&quot;, &quot;AP&quot;, 
&quot;TR&quot;, &quot;ME&quot;, 
&quot;TT&quot;, &quot;LAC&quot;, 
&quot;TV&quot;, &quot;AP&quot;, 
&quot;TW&quot;, &quot;AP&quot;, 
&quot;TZ&quot;, &quot;A&quot;, 
&quot;UA&quot;, &quot;E&quot;, 
&quot;UG&quot;, &quot;A&quot;, 
&quot;US&quot;, &quot;NA&quot;, 
&quot;UY&quot;, &quot;LAC&quot;, 
&quot;UZ&quot;, &quot;E&quot;, 
&quot;VE&quot;, &quot;LAC&quot;, 
&quot;VG&quot;, &quot;LAC&quot;, 
&quot;VN&quot;, &quot;AP&quot;, 
&quot;VU&quot;, &quot;AP&quot;, 
&quot;WF&quot;, &quot;AP&quot;, 
&quot;WS&quot;, &quot;AP&quot;, 
&quot;YE&quot;, &quot;ME&quot;, 
&quot;YT&quot;, &quot;A&quot;, 
&quot;ZA&quot;, &quot;A&quot;, 
&quot;ZM&quot;, &quot;A&quot;, 
&quot;ZW&quot;, &quot;A&quot;, 
&quot;&quot; 
)</expression>
    </formulas>
    <interviewLabel>DIM_Notify_ECC_On_Lead_Creation-2_InterviewLabel</interviewLabel>
    <label>DIM Notify ECC On Lead Creation</label>
    <processMetadataValues>
        <name>ObjectType</name>
        <value>
            <stringValue>CampaignMember</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>ObjectVariable</name>
        <value>
            <elementReference>myVariable_current</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OldObjectVariable</name>
        <value>
            <elementReference>myVariable_old</elementReference>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>TriggerType</name>
        <value>
            <stringValue>onCreateOnly</stringValue>
        </value>
    </processMetadataValues>
    <processType>Workflow</processType>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[CampaignMember].Lead ID</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_1_A1</name>
        <label>Set Region</label>
        <locationX>100</locationX>
        <locationY>200</locationY>
        <connector>
            <targetReference>myRule_1_A2</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.LeadId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>String</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Region Code</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue></stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>Region_Code__c</field>
            <value>
                <elementReference>formula_3_myRule_1_A1_7571492885</elementReference>
            </value>
        </inputAssignments>
        <object>Lead</object>
    </recordUpdates>
    <recordUpdates>
        <processMetadataValues>
            <name>evaluationType</name>
            <value>
                <stringValue>always</stringValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>isChildRelationship</name>
            <value>
                <booleanValue>false</booleanValue>
            </value>
        </processMetadataValues>
        <processMetadataValues>
            <name>reference</name>
            <value>
                <stringValue>[CampaignMember].Lead ID</stringValue>
            </value>
        </processMetadataValues>
        <name>myRule_1_A2</name>
        <label>Set Owner</label>
        <locationX>100</locationX>
        <locationY>300</locationY>
        <connector>
            <targetReference>myRule_1_A3</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <processMetadataValues>
                <name>implicit</name>
                <value>
                    <booleanValue>true</booleanValue>
                </value>
            </processMetadataValues>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>myVariable_current.LeadId</elementReference>
            </value>
        </filters>
        <inputAssignments>
            <processMetadataValues>
                <name>dataType</name>
                <value>
                    <stringValue>ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>isRequired</name>
                <value>
                    <booleanValue>false</booleanValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideLabel</name>
                <value>
                    <stringValue>Owner ID</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>leftHandSideReferenceTo</name>
                <value>
                    <stringValue>Group;User</stringValue>
                </value>
            </processMetadataValues>
            <processMetadataValues>
                <name>rightHandSideType</name>
                <value>
                    <stringValue>Formula</stringValue>
                </value>
            </processMetadataValues>
            <field>OwnerId</field>
            <value>
                <elementReference>formula_2_myRule_1_A2_7354892774</elementReference>
            </value>
        </inputAssignments>
        <object>Lead</object>
    </recordUpdates>
    <startElementReference>myVariable_waitStartTimeAssignment</startElementReference>
    <status>Active</status>
    <variables>
        <name>myVariable_current</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>true</isOutput>
        <objectType>CampaignMember</objectType>
    </variables>
    <variables>
        <name>myVariable_old</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>true</isInput>
        <isOutput>false</isOutput>
        <objectType>CampaignMember</objectType>
    </variables>
    <variables>
        <name>myVariable_waitStartTimeVariable</name>
        <dataType>DateTime</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <value>
            <elementReference>$Flow.CurrentDateTime</elementReference>
        </value>
    </variables>
</Flow>
