<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>51.0</apiVersion>
    <assignments>
        <name>Add_to_List</name>
        <label>Add to List</label>
        <locationX>900</locationX>
        <locationY>247</locationY>
        <assignmentItems>
            <assignToReference>KickoffAircract_List</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>KickoffAircraftTemp</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Set_Model_to_KA_0</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Add_to_List_0</name>
        <label>Add to List</label>
        <locationX>723</locationX>
        <locationY>398</locationY>
        <assignmentItems>
            <assignToReference>KickoffAircract_List</assignToReference>
            <operator>Add</operator>
            <value>
                <elementReference>KickoffAircraftTemp</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Iterate_through_every_product</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Model_to_KA</name>
        <label>Set Model to KA</label>
        <locationX>722</locationX>
        <locationY>247</locationY>
        <assignmentItems>
            <assignToReference>KickoffAircraftTemp.Aircraft_Model__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Iterate_through_every_product.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>KickoffAircraftTemp.Info_Type__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Order Size</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>KickoffAircraftTemp.Kickoff__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_to_List</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Model_to_KA_0</name>
        <label>Set Model to KA</label>
        <locationX>900</locationX>
        <locationY>398</locationY>
        <assignmentItems>
            <assignToReference>KickoffAircraftTemp.Aircraft_Model__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>Iterate_through_every_product.Id</elementReference>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>KickoffAircraftTemp.Info_Type__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Delivery Schedule</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>KickoffAircraftTemp.Kickoff__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <elementReference>$Record.Id</elementReference>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Add_to_List_0</targetReference>
        </connector>
    </assignments>
    <interviewLabel>Kickoff Aircraft Creation Trigger {!$Flow.CurrentDateTime}</interviewLabel>
    <label>Kickoff Aircraft Creation Trigger</label>
    <loops>
        <name>Iterate_through_every_product</name>
        <label>Iterate through every product</label>
        <locationX>527</locationX>
        <locationY>346</locationY>
        <collectionReference>GetProducts</collectionReference>
        <iterationOrder>Asc</iterationOrder>
        <nextValueConnector>
            <targetReference>Set_Model_to_KA</targetReference>
        </nextValueConnector>
        <noMoreValuesConnector>
            <targetReference>Create_Dependencies</targetReference>
        </noMoreValuesConnector>
    </loops>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordCreates>
        <name>Create_Dependencies</name>
        <label>Create Dependencies</label>
        <locationX>528</locationX>
        <locationY>594</locationY>
        <inputReference>KickoffAircract_List</inputReference>
    </recordCreates>
    <recordLookups>
        <name>GetProductRecordType</name>
        <label>GetProductRecordType</label>
        <locationX>178</locationX>
        <locationY>386</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>GetProducts</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Name</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>DCT Aircraft</stringValue>
            </value>
        </filters>
        <object>RecordType</object>
        <outputAssignments>
            <assignToReference>ProductRecordType</assignToReference>
            <field>Id</field>
        </outputAssignments>
    </recordLookups>
    <recordLookups>
        <name>GetProducts</name>
        <label>GetProducts</label>
        <locationX>380</locationX>
        <locationY>386</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Iterate_through_every_product</targetReference>
        </connector>
        <filterLogic>1 AND (2 OR 3)</filterLogic>
        <filters>
            <field>RecordTypeId</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>ProductRecordType</elementReference>
            </value>
        </filters>
        <filters>
            <field>Name</field>
            <operator>Contains</operator>
            <value>
                <stringValue>E1</stringValue>
            </value>
        </filters>
        <filters>
            <field>Name</field>
            <operator>Contains</operator>
            <value>
                <stringValue>E2</stringValue>
            </value>
        </filters>
        <getFirstRecordOnly>false</getFirstRecordOnly>
        <object>Product2</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>50</locationX>
        <locationY>50</locationY>
        <connector>
            <targetReference>GetProductRecordType</targetReference>
        </connector>
        <object>Kickoff__c</object>
        <recordTriggerType>Create</recordTriggerType>
        <triggerType>RecordAfterSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>AircraftNameList</name>
        <dataType>String</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
    <variables>
        <name>KickoffAircract_List</name>
        <dataType>SObject</dataType>
        <isCollection>true</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Kickoff_Aircraft__c</objectType>
    </variables>
    <variables>
        <name>KickoffAircraftTemp</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Kickoff_Aircraft__c</objectType>
    </variables>
    <variables>
        <name>ProductRecordType</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
