<?xml version="1.0" encoding="UTF-8"?>
<Flow xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>50.0</apiVersion>
    <assignments>
        <name>Case_Core_Status_Awaiting_Carrier_Delivery_0</name>
        <label>Case Core Status Awaiting Carrier Delivery</label>
        <locationX>2294</locationX>
        <locationY>2759</locationY>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Awaiting Carrier Delivery</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Case_Core_Status_Core_on_Dock_0_0</name>
        <label>Case Core Status Core on Dock</label>
        <locationX>2593</locationX>
        <locationY>2569</locationY>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Core on Dock</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Case_Core_Status_Core_Received_0</name>
        <label>Case Core Status Core Received</label>
        <locationX>2386</locationX>
        <locationY>2690</locationY>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Core Received</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Case_Core_Status_Delivered_to_Repair_0</name>
        <label>Case Core Status Delivered to Repair</label>
        <locationX>4432</locationX>
        <locationY>1839</locationY>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Delivered to Repair</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Part Delivered at Repair</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Part at Repair</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Phase__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>At Repair</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Drop_Ship_Movements_Complete__c</assignToReference>
            <operator>Assign</operator>
        </assignmentItems>
        <connector>
            <targetReference>Repair_Quote_Status_Null</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Case_Core_Status_Movements_Error_0</name>
        <label>Case Core Status Movements Error</label>
        <locationX>4699</locationX>
        <locationY>2074</locationY>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Movements Error</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Case_Core_Status_Pending_Arrival_at_Whse_0</name>
        <label>Case Core Status Pending Arrival at Whse</label>
        <locationX>2489</locationX>
        <locationY>2641</locationY>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending Arrival at Whse</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Case_Core_Status_Pending_Carrier_Pickup_0</name>
        <label>Case Core Status Pending Carrier Pickup</label>
        <locationX>4538</locationX>
        <locationY>2328</locationY>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending Carrier Pickup</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Case_Core_Status_Pending_Core</name>
        <label>Case Core Status Pending Core</label>
        <locationX>1780</locationX>
        <locationY>2816</locationY>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending Core</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Define_Status_Change_Pool</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Close_Case</name>
        <label>Close Case</label>
        <locationX>2704</locationX>
        <locationY>1141</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Closed</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Completed</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Close_Case_Core_Stage</name>
        <label>Close Case - Core Stage</label>
        <locationX>2666</locationX>
        <locationY>1249</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Closed</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>No_Quote_Required_Assign_Pool</name>
        <label>No Quote Required</label>
        <locationX>5872</locationX>
        <locationY>1684</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>No Quote Required</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending AWB from Repair</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Pending_Scrap_certsMaterial_Pool</name>
        <label>Pending Scrap certs</label>
        <locationX>4605</locationX>
        <locationY>1660</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending Scrap Certs</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>PO Creation</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <description>This will make the assignment</description>
        <name>Phase_Status_Pending_Core</name>
        <label>Phase/Status Pending Core</label>
        <locationX>2156</locationX>
        <locationY>2814</locationY>
        <assignmentItems>
            <assignToReference>$Record.Phase__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Core Return</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending Core</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.SLA_report_status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>1. Green</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>MvmtsErrorStatusCheck</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Done</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Case_Core_Status_Null</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>PO_Creation_Assign_Pool</name>
        <label>PO Creation</label>
        <locationX>5925</locationX>
        <locationY>2489</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>PO Creation</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Repair_Quote_Status_Discrepancy_Pool</name>
        <label>Repair Quote Status to Discrepancy</label>
        <locationX>1575</locationX>
        <locationY>1232</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Quote Discrepancy</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Repair_Quote_Status_RejectedbyCSE</name>
        <label>Repair Quote Status to Rejected by CSE</label>
        <locationX>1571</locationX>
        <locationY>1040</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Rejected by CSE/PMG</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.CSE_Action__c</assignToReference>
            <operator>Assign</operator>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Repair_Quote_Status_to_PO_Approval_not_sent</name>
        <label>Repair Quote Status to PO Approval not sent</label>
        <locationX>2171</locationX>
        <locationY>982</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>PO Approval not sent</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Repair_Quote_Status_to_Rejected_by_RCC</name>
        <label>Repair Quote Status to Rejected by RCC</label>
        <locationX>1682</locationX>
        <locationY>1092</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Rejected by CSE/PMG</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Approval_Status__c</assignToReference>
            <operator>Assign</operator>
        </assignmentItems>
    </assignments>
    <assignments>
        <description>Changes only the Repair Material and Repair Quote Statuses and leaves case in shipping process until ack is sent</description>
        <name>Repair_Status_Delivered_at_Repair_Core_Pre_Exch_interim</name>
        <label>Repair Status Delivered  at Repair (Core Pre-Exch interim)</label>
        <locationX>4432</locationX>
        <locationY>1971</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Part Delivered at Repair</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Delivered to Repair</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Repair_Quote_Status_Null</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Set_Repair_Quote_Status</name>
        <label>Set Repair Quote Status</label>
        <locationX>4942</locationX>
        <locationY>1931</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending Quote</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Verify_Repair_Station_Contract_Pool</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_back_to_Analyze_from_Awaiting_Customer_Response</name>
        <label>Status back to Analyze from Awaiting Customer Response</label>
        <locationX>1292</locationX>
        <locationY>1121</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Analyze</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Back_Order_Action__c</assignToReference>
            <operator>Assign</operator>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_Change_Notification_Discrepancy_Pool</name>
        <label>Status Change Notification Discrepancy</label>
        <locationX>4659</locationX>
        <locationY>1347</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Notification Discrepancy</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Notification Discrepancy</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <description>Case Core Status will get back to Part Delivered at Repair</description>
        <name>Status_Notif_Discrepancy_Cleared_BU_Pool</name>
        <label>Status_Notif Discrepancy Cleared BU</label>
        <locationX>4628</locationX>
        <locationY>1527</locationY>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Delivered to Repair</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Notification Discrepancy</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <description>After the RM agent takes action, they will click on the field Discrepancy Reviewed by RM which will bring the Repair Material Status back to Part Delivered at Repair</description>
        <name>Status_Notif_Discrepancy_Cleared_RM_Pool</name>
        <label>Status_Notif Discrepancy Cleared RM</label>
        <locationX>5266</locationX>
        <locationY>2446</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Part Delivered at Repair</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Case_Core_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Delivered to Repair</stringValue>
            </value>
        </assignmentItems>
        <connector>
            <targetReference>Verify_Repair_Station_Contract_Pool</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Status_to_Awaiting_D_S_Movements</name>
        <label>Status to Awaiting D/S Movements</label>
        <locationX>3087</locationX>
        <locationY>838</locationY>
        <assignmentItems>
            <assignToReference>$Record.Phase__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Track &amp; Trace</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Awaiting D/S Movements</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Awaiting D/S Movements</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_AWB_Provided_BackOrder</name>
        <label>Status to AWB Provided BackOrder</label>
        <locationX>1985</locationX>
        <locationY>867</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>AWB Provided</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <description>Once Status is in Delivered at Repair (Core Pre-Exch, Interim) and the ack is sent, the case will go to Phase/Status: At Repair/Part at Repair.</description>
        <name>Status_to_Delivered_at_Repair_Core_Pre_Exch_Ack_Sent</name>
        <label>Status to Delivered at Repair (Core Pre-Exch, Ack Sent)</label>
        <locationX>4437</locationX>
        <locationY>1711</locationY>
        <assignmentItems>
            <assignToReference>$Record.Phase__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>At Repair</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Part at Repair</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Drop_Ship_Movements_Complete__c</assignToReference>
            <operator>Assign</operator>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_In_Transit_to_Whse_BackOrder</name>
        <label>Status to In Transit to Whse_BackOrder</label>
        <locationX>2108</locationX>
        <locationY>1162</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>In Transit to Warehouse</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_In_Transit_to_Whse_Repair</name>
        <label>Status to In Transit to Whse_Repair</label>
        <locationX>2895</locationX>
        <locationY>1002</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>In Transit to Warehouse</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>In Transit to Whse</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_Part_on_dock</name>
        <label>Status to Part on dock</label>
        <locationX>2790</locationX>
        <locationY>1092</locationY>
        <assignmentItems>
            <assignToReference>$Record.Status</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Part on Dock</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending Whse to Receive</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_Pending_AWB_From_Repair</name>
        <label>Status to Pending AWB From Repair</label>
        <locationX>6090</locationX>
        <locationY>2699</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending AWB from Repair</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_Pending_Cust_Quote_Approval</name>
        <label>Status to Pending Cust Quote Approval</label>
        <locationX>1432</locationX>
        <locationY>1117</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending Cust Quote Approval</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_Pending_RCC_Analysis</name>
        <label>Status to Pending RCC Analysis</label>
        <locationX>1508</locationX>
        <locationY>891</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending RCC Analysis</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_PO_Created</name>
        <label>Status to PO Created</label>
        <locationX>5993</locationX>
        <locationY>2597</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>PO Created</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_Quote_Discrepancy_cleared_by_BU</name>
        <label>Status to Quote Discrepancy cleared by BU</label>
        <locationX>4859</locationX>
        <locationY>2232</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Quote Received</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Type_of_Quote_Discrepancy__c</assignToReference>
            <operator>Assign</operator>
        </assignmentItems>
    </assignments>
    <assignments>
        <name>Status_to_Quote_Discrepancy_Cleared_by_RM</name>
        <label>Status to Quote Discrepancy Cleared by RM</label>
        <locationX>5200</locationX>
        <locationY>2318</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Quote_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Quote Received</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Type_of_Quote_Discrepancy__c</assignToReference>
            <operator>Assign</operator>
        </assignmentItems>
        <connector>
            <targetReference>Verify_Repair_Station_Contract_Pool</targetReference>
        </connector>
    </assignments>
    <assignments>
        <name>Vendor_Warranty_Granted_update_Fields_and_Status</name>
        <label>Vendor Warranty Granted update Fields and Status</label>
        <locationX>2082</locationX>
        <locationY>721</locationY>
        <assignmentItems>
            <assignToReference>$Record.Repair_Material_Status__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Pending AWB from Repair</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Payer__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>EWAR</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Damage__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>Functional Defect</stringValue>
            </value>
        </assignmentItems>
        <assignmentItems>
            <assignToReference>$Record.Cause_Code__c</assignToReference>
            <operator>Assign</operator>
            <value>
                <stringValue>COD</stringValue>
            </value>
        </assignmentItems>
    </assignments>
    <decisions>
        <name>Case_Core_Status_Null</name>
        <label>Case Core Status Null</label>
        <locationX>1918</locationX>
        <locationY>2817</locationY>
        <defaultConnector>
            <targetReference>Define_Status_Change_Pool</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Is_Null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Case_Core_Status__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Case_Core_Status_Pending_Core</targetReference>
            </connector>
            <label>Is Null</label>
        </rules>
    </decisions>
    <decisions>
        <name>Criteria_to_No_Quote_Required_Pool</name>
        <label>Criteria to No Quote Required</label>
        <locationX>5915</locationX>
        <locationY>1891</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>No_Quote_Required_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Verify_Repair_Station_Contract_Pool.CPH__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Verify_Aircraft_Contract_Pool.CPH_Contracted__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>No_Quote_Required_Assign_Pool</targetReference>
            </connector>
            <label>No Quote Required</label>
        </rules>
        <rules>
            <name>PO_Creation_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>Verify_Repair_Station_Contract_Pool.RPM__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>Verify_Repair_Station_Contract_Pool.Name</leftValueReference>
                <operator>Contains</operator>
                <rightValue>
                    <stringValue>EAMS</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PO_Creation_Assign_Pool</targetReference>
            </connector>
            <label>PO Creation</label>
        </rules>
    </decisions>
    <decisions>
        <description>This will define each Status Change</description>
        <name>Define_Status_Change_Pool</name>
        <label>Define Status Change</label>
        <locationX>1843</locationX>
        <locationY>502</locationY>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Core_Return_Phase_Back_Order_Complete</name>
            <conditionLogic>(1 and 2 and 3 and 4 and 5) OR (1 and 2 and 5 and 6 and 7 and 8)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.MSO_Invoice_Date_Time__c</leftValueReference>
                <operator>NotEqualTo</operator>
            </conditions>
            <conditions>
                <leftValueReference>$Record.ACK_sent__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Ready for ACK</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AccountInfo.PRC_Support_Plant__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>SIN</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Fed_Ex_Delivery_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Case_Core_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Movements Error</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Can_Movements_Be_Completed__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Yes</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>MvmtsErrorStatusCheck</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Done</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Phase_Status_Pending_Core</targetReference>
            </connector>
            <label>Core Return Phase (Back Order Complete)</label>
        </rules>
        <rules>
            <name>OSS_Adjusted_Pending_Core</name>
            <conditionLogic>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8) OR (9 and 10 and 11 and 12 and 13 and 14)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Was_a_unit_adjusted_from_Cust_OSS__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Yes</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AccountInfo.PRC_Support_Plant__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>FLL</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.FLL_Fedex_Delivery_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Case_Core_Status__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.AWB_from_Customer_to_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Invoice_to_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Fed_Ex_Pick_Up_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.AWB_from_Customer_to_FLL__c</leftValueReference>
                <operator>EqualTo</operator>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Fed_Ex_Delivery_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Case_Core_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Movements Error</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Can_Movements_Be_Completed__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Yes</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>MvmtsErrorStatusCheck</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Done</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.MSO_Invoice_Date_Time__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.ACK_sent__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Case_Core_Status_Pending_Core</targetReference>
            </connector>
            <label>OSS Adjusted Pending Core</label>
        </rules>
        <rules>
            <name>Pending_Arrival_at_Whse_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.AWB_from_Customer_to_FLL__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.FLL_Fedex_Delivery_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Received_Date_in_SAP__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Case_Core_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Pending Arrival at Whse</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Case_Core_Status_Pending_Arrival_at_Whse_0</targetReference>
            </connector>
            <label>Pending Arrival at Whse</label>
        </rules>
        <rules>
            <name>Core_on_Dock_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.FLL_Fedex_Delivery_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Case_Core_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Core on Dock</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.AWB_from_Customer_to_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Fed_Ex_Pick_Up_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Received_Date_in_SAP__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Case_Core_Status_Core_on_Dock_0_0</targetReference>
            </connector>
            <label>Core on Dock</label>
        </rules>
        <rules>
            <name>Core_Received_Pool</name>
            <conditionLogic>1 AND 2 AND 3 AND ((4 AND 5) or 6) AND 7</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Received_Date_in_SAP__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.AWB_from_Customer_to_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Fed_Ex_Pick_Up_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AccountInfo.PRC_Support_Plant__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>FLL</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.AWB_from_Customer_to_FLL__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>AccountInfo.PRC_Support_Plant__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>FLL</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Case_Core_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Core Received</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Case_Core_Status_Core_Received_0</targetReference>
            </connector>
            <label>Core Received</label>
        </rules>
        <rules>
            <name>Core_Dock_Action_Case_Close</name>
            <conditionLogic>1 OR 2 OR (3 AND 4)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Dock_Action__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>RNU - Back to Stock</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Dock_Action__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Scrap</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Invoice_Number__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Late_Core_Invoice_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Close_Case_Core_Stage</targetReference>
            </connector>
            <label>Core Dock Action Case Close</label>
        </rules>
        <rules>
            <name>Movements_Error_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Can_Movements_Be_Completed__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>No</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Movements error</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Case_Core_Status_Movements_Error_0</targetReference>
            </connector>
            <label>Movements Error</label>
        </rules>
        <rules>
            <name>Pending_Carrier_Pickup_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.AWB_from_Customer_to_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Fed_Ex_Pick_Up_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Case_Core_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Pending Carrier Pickup</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Case_Core_Status_Pending_Carrier_Pickup_0</targetReference>
            </connector>
            <label>Pending Carrier Pickup</label>
        </rules>
        <rules>
            <name>Awaiting_Carrier_Delivery_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.AWB_from_Customer_to_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Fed_Ex_Pick_Up_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Fed_Ex_Delivery_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Case_Core_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Awaiting Carrier Delivery</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Case_Core_Status_Awaiting_Carrier_Delivery_0</targetReference>
            </connector>
            <label>Awaiting Carrier Delivery</label>
        </rules>
        <rules>
            <name>Delivered_at_Repair_Core_Pre_Exch_interim</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Invoice_to_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Fed_Ex_Delivery_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Type_of_Notification_Di__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.ACK_sent__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Repair_Status_Delivered_at_Repair_Core_Pre_Exch_interim</targetReference>
            </connector>
            <label>Delivered  at Repair (Core Pre-Exch interim)</label>
        </rules>
        <rules>
            <name>Delivered_at_Repair_Core_Pre_Exch_Ack_Sent</name>
            <conditionLogic>1 AND 2 AND 3 AND 4 AND (5 OR 6 OR 7 OR 8 OR 9) AND 10 AND 11</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Invoice_to_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Fed_Ex_Delivery_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Type_of_Notification_Di__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Phase__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Track &amp; Trace</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>In Transit to Customer</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>In Transit to Whse</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Pending Whse to Receive</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Received</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Completed</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.ACK_sent__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Delivered_at_Repair_Core_Pre_Exch_Ack_Sent</targetReference>
            </connector>
            <label>Delivered at Repair (Core Pre-Exch, Ack Sent)</label>
        </rules>
        <rules>
            <name>Delivered_at_Repair_Core_Rcvd_Post_Exch</name>
            <conditionLogic>1 AND 2 AND 3 AND ( 4 OR 6 OR 7 OR 8) AND 5</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Invoice_to_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Fed_Ex_Delivery_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Type_of_Notification_Di__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.ACK_sent__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Phase__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Core Return</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Phase__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>In Transit to Repair</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Case_Core_Status_Delivered_to_Repair_0</targetReference>
            </connector>
            <label>Delivered at Repair (Core Rcvd Post-Exch)</label>
        </rules>
        <rules>
            <name>Notification_Discrepancy_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Type_of_Notification_Di__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Discrepancy_Reviewed_by_PRC_PMG__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Discrepancy_Reviewed_by_RM__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Notification Discrepancy</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_Change_Notification_Discrepancy_Pool</targetReference>
            </connector>
            <label>Notification Discrepancy</label>
        </rules>
        <rules>
            <name>Notif_Discrepancy_Cleared_BU_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Type_of_Notification_Di__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Discrepancy_Reviewed_by_RM__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Discrepancy_Reviewed_by_PRC_PMG__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_Notif_Discrepancy_Cleared_BU_Pool</targetReference>
            </connector>
            <label>Notif Discrepancy Cleared BU</label>
        </rules>
        <rules>
            <name>Quote_Discrepancy_Cleared_BU</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Type_of_Quote_Discrepancy__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Discrepancy_Reviewed_by_RM__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Discrepancy_Reviewed_by_PRC_PMG__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Quote_Discrepancy_cleared_by_BU</targetReference>
            </connector>
            <label>Quote Discrepancy Cleared BU</label>
        </rules>
        <rules>
            <name>Notif_Discrepancy_Cleared_RM_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Type_of_Notification_Di__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Discrepancy_Reviewed_by_RM__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Part Delivered at Repair</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_Notif_Discrepancy_Cleared_RM_Pool</targetReference>
            </connector>
            <label>Notif Discrepancy Cleared RM</label>
        </rules>
        <rules>
            <name>Quote_Discrepancy_Cleared_RM</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Type_of_Quote_Discrepancy__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Discrepancy_Reviewed_by_RM__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Quote_Discrepancy_Cleared_by_RM</targetReference>
            </connector>
            <label>Quote Discrepancy Cleared RM</label>
        </rules>
        <rules>
            <name>Quote_Discrepancy_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Type_of_Quote_Discrepancy__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Quote Discrepancy</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Repair_Quote_Status_Discrepancy_Pool</targetReference>
            </connector>
            <label>Quote Discrepancy</label>
        </rules>
        <rules>
            <name>Pending_RCC_Analysis</name>
            <conditionLogic>1 AND (2 OR 3)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CSE Analysis</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.CSE_Action__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Approve</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.CSE_Action__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Requires Commercial Discussion</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Pending_RCC_Analysis</targetReference>
            </connector>
            <label>Pending RCC Analysis</label>
        </rules>
        <rules>
            <name>Rejected_by_CSE_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>CSE Analysis</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.CSE_Action__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Reject</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Repair_Quote_Status_RejectedbyCSE</targetReference>
            </connector>
            <label>Rejected by CSE</label>
        </rules>
        <rules>
            <name>Rejected_by_RCC</name>
            <conditionLogic>1 AND (2 OR 3)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Approval_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Reject</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending RCC Analysis</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending Cust Quote Approval</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Repair_Quote_Status_to_Rejected_by_RCC</targetReference>
            </connector>
            <label>Rejected by RCC</label>
        </rules>
        <rules>
            <name>Pending_Scrap_Certs_Pool</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Approval_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Approved Scrap</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Pending Scrap Certs</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Drop_Ship_Movements_Complete__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Yes</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Scrap_Certs_Received__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Pending_Scrap_certsMaterial_Pool</targetReference>
            </connector>
            <label>Pending Scrap Certs</label>
        </rules>
        <rules>
            <name>Pending_Cust_Quote_Approval</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending RCC Analysis</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Approval_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Customer Quoted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Quote_to_Cust_Date__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Pending_Cust_Quote_Approval</targetReference>
            </connector>
            <label>Pending Cust Quote Approval</label>
        </rules>
        <rules>
            <name>Vendor_Warranty_Granted</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Part Delivered at Repair</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Vendor Warranty Granted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Payer__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>EWAR</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Vendor_Warranty_Granted_update_Fields_and_Status</targetReference>
            </connector>
            <label>Vendor Warranty Granted</label>
        </rules>
        <rules>
            <name>PO_Creation</name>
            <conditionLogic>(1 OR 4) AND (2 OR 3)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending RCC Analysis</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Approval_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Approved</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Approval_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Approved RAI</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending Cust Quote Approval</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>PO_Creation_Assign_Pool</targetReference>
            </connector>
            <label>PO Creation</label>
        </rules>
        <rules>
            <name>PO_Created</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>PO Approved</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.SAP_PO__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Pending RCC Analysis</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>CSE Analysis</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>PO Created</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>PO Approval not sent</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Rejected by CSE/PMG</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_PO_Created</targetReference>
            </connector>
            <label>PO Created</label>
        </rules>
        <rules>
            <name>PO_Approval_not_sent</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PO Created</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Error_Message__c</leftValueReference>
                <operator>IsChanged</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Repair_Quote_Status_to_PO_Approval_not_sent</targetReference>
            </connector>
            <label>PO Approval not sent</label>
        </rules>
        <rules>
            <name>Pending_AWB_From_Repair</name>
            <conditionLogic>1 AND (2 OR 4) AND 3</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Part Delivered at Repair</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PO Approved</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Approval_Status__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Approved Scrap</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Vendor Warranty Granted</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Pending_AWB_From_Repair</targetReference>
            </connector>
            <label>Pending AWB From Repair</label>
        </rules>
        <rules>
            <name>Awaiting_D_S_Movements</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Part at Repair</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Drop_Ship_Movements_Complete__c</leftValueReference>
                <operator>NotEqualTo</operator>
                <rightValue>
                    <stringValue>Yes</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.AWB_from_Repair_to_Customer__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Awaiting_D_S_Movements</targetReference>
            </connector>
            <label>Awaiting D/S Movements</label>
        </rules>
        <rules>
            <name>In_Transit_to_Warehouse_Repair</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Part at Repair</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.AWB_From_Repair_To_Warehouse__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Ship_Date_From_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Date_of_Arrival_on_Dock_from_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_In_Transit_to_Whse_Repair</targetReference>
            </connector>
            <label>In Transit to Warehouse_Repair</label>
        </rules>
        <rules>
            <name>Part_on_Dock</name>
            <conditionLogic>1 AND 2 AND (3 OR 4 OR 5)</conditionLogic>
            <conditions>
                <leftValueReference>$Record.AWB_From_Repair_To_Warehouse__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Date_of_Arrival_on_Dock_from_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Part Delivered at Repair</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending AWB from Repair</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>In Transit to Whse</stringValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_Part_on_dock</targetReference>
            </connector>
            <label>Part on Dock</label>
        </rules>
        <rules>
            <name>In_Transit_to_Warehouse_Backorder</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Phase__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Back Order</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Back_Order_Action__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Part on Dock</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Date_of_Arrival_on_Dock__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_In_Transit_to_Whse_BackOrder</targetReference>
            </connector>
            <label>In Transit to Warehouse_BackOrder</label>
        </rules>
        <rules>
            <name>AWB_Provided_BackOrder</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Support from Repair</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Back_Order_Action__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Part at Repair</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Supporting_AWB_to_Customer__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Drop_Ship_Movements_Complete__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Yes</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Invoice__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_to_AWB_Provided_BackOrder</targetReference>
            </connector>
            <label>AWB Provided_BackOrder</label>
        </rules>
        <rules>
            <name>Close</name>
            <conditionLogic>(1 OR 2 OR 3) AND (((4 OR 6) AND 8 AND 9 AND 10) OR ((5 OR 6) AND 7 AND 9)) AND 11 AND 12</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>PO Approved</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>No Quote Required</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Vendor Warranty Granted</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Pending AWB from Repair</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Received</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Repair_Material_Status__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Completed</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.AWB_From_Repair_To_Warehouse__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.RM_AWB_From_Repair_To_Customer__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Ship_Date_From_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.EDD_From_Repair__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Invoice__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.ACK_sent__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Close_Case</targetReference>
            </connector>
            <label>Close Case Repair Complete</label>
        </rules>
        <rules>
            <name>Back_to_Analyze_From_Awaiting_Customer_Response</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Status</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Awaiting Cust Response</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Back_Order_Action__c</leftValueReference>
                <operator>EqualTo</operator>
                <rightValue>
                    <stringValue>Alternate Part Number Available</stringValue>
                </rightValue>
            </conditions>
            <conditions>
                <leftValueReference>$Record.Did_Customer_accept_alt_PN__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Status_back_to_Analyze_from_Awaiting_Customer_Response</targetReference>
            </connector>
            <label>Back to Analyze From Awaiting Customer Response</label>
        </rules>
    </decisions>
    <decisions>
        <name>Existing_Account</name>
        <label>Existing_Account</label>
        <locationX>1010</locationX>
        <locationY>64</locationY>
        <defaultConnector>
            <targetReference>Define_Status_Change_Pool</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>AccountID_exists</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.AccountId</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>false</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Account_Case</targetReference>
            </connector>
            <label>AccountID exists</label>
        </rules>
    </decisions>
    <decisions>
        <name>Repair_Quote_Status_Null</name>
        <label>Repair Quote Status Null?</label>
        <locationX>4655</locationX>
        <locationY>1892</locationY>
        <defaultConnector>
            <targetReference>Verify_Repair_Station_Contract_Pool</targetReference>
        </defaultConnector>
        <defaultConnectorLabel>Default Outcome</defaultConnectorLabel>
        <rules>
            <name>Repair_Quote_Status_is_Null</name>
            <conditionLogic>and</conditionLogic>
            <conditions>
                <leftValueReference>$Record.Repair_Quote_Status__c</leftValueReference>
                <operator>IsNull</operator>
                <rightValue>
                    <booleanValue>true</booleanValue>
                </rightValue>
            </conditions>
            <connector>
                <targetReference>Set_Repair_Quote_Status</targetReference>
            </connector>
            <label>Repair Quote Status is Null</label>
        </rules>
    </decisions>
    <description>This Flow have the Pool Exchanges Record Type, with Repair Management Process Included</description>
    <formulas>
        <name>Today</name>
        <dataType>Date</dataType>
        <expression>Today()</expression>
    </formulas>
    <interviewLabel>MSO - BeforeSavePool_ExchangesRM {!$Flow.CurrentDateTime}</interviewLabel>
    <label>MSO - BeforeSavePool_ExchangesRM</label>
    <processMetadataValues>
        <name>BuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>CanvasMode</name>
        <value>
            <stringValue>FREE_FORM_CANVAS</stringValue>
        </value>
    </processMetadataValues>
    <processMetadataValues>
        <name>OriginBuilderType</name>
        <value>
            <stringValue>LightningFlowBuilder</stringValue>
        </value>
    </processMetadataValues>
    <processType>AutoLaunchedFlow</processType>
    <recordLookups>
        <name>Account_Case</name>
        <label>Account</label>
        <locationX>1850</locationX>
        <locationY>53</locationY>
        <assignNullValuesIfNoRecordsFound>true</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Define_Status_Change_Pool</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.AccountId</elementReference>
            </value>
        </filters>
        <object>Account</object>
        <outputReference>AccountInfo</outputReference>
        <queriedFields>Id</queriedFields>
        <queriedFields>PRC_Support_Plant__c</queriedFields>
        <queriedFields>Company_Nickname__c</queriedFields>
        <queriedFields>Name</queriedFields>
    </recordLookups>
    <recordLookups>
        <name>Verify_Aircraft_Contract_Pool</name>
        <label>Verify Aircraft Contract</label>
        <locationX>5556</locationX>
        <locationY>1889</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Criteria_to_No_Quote_Required_Pool</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Aircraft_Serial_Number__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Aircraft__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <recordLookups>
        <name>Verify_Repair_Station_Contract_Pool</name>
        <label>Verify Repair Station Contract</label>
        <locationX>5208</locationX>
        <locationY>1889</locationY>
        <assignNullValuesIfNoRecordsFound>false</assignNullValuesIfNoRecordsFound>
        <connector>
            <targetReference>Verify_Aircraft_Contract_Pool</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Id</field>
            <operator>EqualTo</operator>
            <value>
                <elementReference>$Record.Repair_Station__c</elementReference>
            </value>
        </filters>
        <getFirstRecordOnly>true</getFirstRecordOnly>
        <object>Repair_Station__c</object>
        <storeOutputAutomatically>true</storeOutputAutomatically>
    </recordLookups>
    <start>
        <locationX>50</locationX>
        <locationY>287</locationY>
        <connector>
            <targetReference>Existing_Account</targetReference>
        </connector>
        <filterLogic>and</filterLogic>
        <filters>
            <field>Record_Type_Developer_Name__c</field>
            <operator>EqualTo</operator>
            <value>
                <stringValue>Pool_Exchanges</stringValue>
            </value>
        </filters>
        <filters>
            <field>Status</field>
            <operator>NotEqualTo</operator>
            <value>
                <stringValue>Cancelled</stringValue>
            </value>
        </filters>
        <object>Case</object>
        <recordTriggerType>Update</recordTriggerType>
        <triggerType>RecordBeforeSave</triggerType>
    </start>
    <status>Active</status>
    <variables>
        <name>AccountInfo</name>
        <dataType>SObject</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
        <objectType>Account</objectType>
    </variables>
    <variables>
        <name>MvmtsErrorStatusCheck</name>
        <dataType>String</dataType>
        <isCollection>false</isCollection>
        <isInput>false</isInput>
        <isOutput>false</isOutput>
    </variables>
</Flow>
