<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Budget</fullName>
    <active>true</active>
    <label>Budget</label>
    <picklistValues>
        <picklist>Progress_Type__c</picklist>
        <values>
            <fullName>Budget</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Physical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
