<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ac_serial_number_with_8_digits</fullName>
    <active>true</active>
    <errorConditionFormula>AND (LEN( Name ) &lt;&gt; 8, RecordType.DeveloperName =&quot;Embraer&quot;)</errorConditionFormula>
    <errorDisplayField>Name</errorDisplayField>
    <errorMessage>Aircraft Serial Number must have 8 digits (ex: 19000111)</errorMessage>
</ValidationRule>
