<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>APU_Provider__c</fullName>
    <externalId>false</externalId>
    <label>APU Provider</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Embraer</fullName>
                <default>false</default>
                <label>Embraer</label>
            </value>
            <value>
                <fullName>PW</fullName>
                <default>false</default>
                <label>PW</label>
            </value>
            <value>
                <fullName>EPCOR</fullName>
                <default>false</default>
                <label>EPCOR</label>
            </value>
            <value>
                <fullName>Revima</fullName>
                <default>false</default>
                <label>Revima</label>
            </value>
            <value>
                <fullName>StandardAero</fullName>
                <default>false</default>
                <label>StandardAero</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Not Defined</fullName>
                <default>false</default>
                <label>Not Defined</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
