<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engines_Provider__c</fullName>
    <externalId>false</externalId>
    <label>Engines Provider</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>OGMA</fullName>
                <default>false</default>
                <label>OGMA</label>
            </value>
            <value>
                <fullName>Rolls Royce</fullName>
                <default>false</default>
                <label>Rolls Royce</label>
            </value>
            <value>
                <fullName>GE</fullName>
                <default>false</default>
                <label>GE</label>
            </value>
            <value>
                <fullName>PW</fullName>
                <default>false</default>
                <label>PW</label>
            </value>
            <value>
                <fullName>LHT Aero</fullName>
                <default>false</default>
                <label>LHT Aero</label>
            </value>
            <value>
                <fullName>MTU</fullName>
                <default>false</default>
                <label>MTU</label>
            </value>
            <value>
                <fullName>StandardAero</fullName>
                <default>false</default>
                <label>StandardAero</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Not Defined</fullName>
                <default>false</default>
                <label>Not Defined</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
