<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Heavy_Maintenance_Provider__c</fullName>
    <externalId>false</externalId>
    <label>Heavy Maintenance Provider</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Embraer</fullName>
                <default>false</default>
                <label>Embraer</label>
            </value>
            <value>
                <fullName>OGMA</fullName>
                <default>false</default>
                <label>OGMA</label>
            </value>
            <value>
                <fullName>In House</fullName>
                <default>false</default>
                <label>In House</label>
            </value>
            <value>
                <fullName>AAI Morocco</fullName>
                <default>false</default>
                <label>AAI Morocco</label>
            </value>
            <value>
                <fullName>Aspire Jet Centre</fullName>
                <default>false</default>
                <label>Aspire Jet Centre</label>
            </value>
            <value>
                <fullName>ATB</fullName>
                <default>false</default>
                <label>ATB</label>
            </value>
            <value>
                <fullName>ATITECH</fullName>
                <default>false</default>
                <label>ATITECH</label>
            </value>
            <value>
                <fullName>C&amp;L Aviation</fullName>
                <default>false</default>
                <label>C&amp;L Aviation</label>
            </value>
            <value>
                <fullName>EgyptAir M&amp;E</fullName>
                <default>false</default>
                <label>EgyptAir M&amp;E</label>
            </value>
            <value>
                <fullName>Flybe</fullName>
                <default>false</default>
                <label>Flybe</label>
            </value>
            <value>
                <fullName>HOP!</fullName>
                <default>false</default>
                <label>HOP!</label>
            </value>
            <value>
                <fullName>Joramco</fullName>
                <default>false</default>
                <label>Joramco</label>
            </value>
            <value>
                <fullName>Kenya Airways</fullName>
                <default>false</default>
                <label>Kenya Airways</label>
            </value>
            <value>
                <fullName>KLM UK Engineering</fullName>
                <default>false</default>
                <label>KLM UK Engineering</label>
            </value>
            <value>
                <fullName>Linetech</fullName>
                <default>false</default>
                <label>Linetech</label>
            </value>
            <value>
                <fullName>LOT AMS</fullName>
                <default>false</default>
                <label>LOT AMS</label>
            </value>
            <value>
                <fullName>SAMCO</fullName>
                <default>false</default>
                <label>SAMCO</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Not Defined</fullName>
                <default>false</default>
                <label>Not Defined</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
