<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LDG_Model__c</fullName>
    <externalId>false</externalId>
    <label>LDG Model</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>In House</fullName>
                <default>false</default>
                <label>In House</label>
            </value>
            <value>
                <fullName>Outsourced - Long Term Agreement</fullName>
                <default>false</default>
                <label>Outsourced - Long Term Agreement</label>
            </value>
            <value>
                <fullName>Outsourced - On Demand</fullName>
                <default>false</default>
                <label>Outsourced - On Demand</label>
            </value>
            <value>
                <fullName>Not Defined</fullName>
                <default>false</default>
                <label>Not Defined</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
