<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rotables_Model__c</fullName>
    <externalId>false</externalId>
    <label>Rotables Model</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pool</fullName>
                <default>false</default>
                <label>Pool</label>
            </value>
            <value>
                <fullName>Repair Management</fullName>
                <default>false</default>
                <label>Repair Management</label>
            </value>
            <value>
                <fullName>Standalone</fullName>
                <default>false</default>
                <label>Standalone</label>
            </value>
            <value>
                <fullName>Not Defined</fullName>
                <default>false</default>
                <label>Not Defined</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
