<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rotables_Provider__c</fullName>
    <externalId>false</externalId>
    <label>Rotables Provider</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Embraer</fullName>
                <default>false</default>
                <label>Embraer</label>
            </value>
            <value>
                <fullName>OEMs</fullName>
                <default>false</default>
                <label>OEMs</label>
            </value>
            <value>
                <fullName>AAR</fullName>
                <default>false</default>
                <label>AAR</label>
            </value>
            <value>
                <fullName>AerFin</fullName>
                <default>false</default>
                <label>AerFin</label>
            </value>
            <value>
                <fullName>Aerovision</fullName>
                <default>false</default>
                <label>Aerovision</label>
            </value>
            <value>
                <fullName>Spairliners</fullName>
                <default>false</default>
                <label>Spairliners</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>Not Defined</fullName>
                <default>false</default>
                <label>Not Defined</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
