<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>By_Event_Responsible</fullName>
    <columns>NAME</columns>
    <filterScope>Everything</filterScope>
    <label>By Event Responsible</label>
</ListView>
