<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EOC_Conferences</fullName>
    <columns>NAME</columns>
    <columns>Where__c</columns>
    <columns>Date__c</columns>
    <columns>End_Date__c</columns>
    <columns>Responsible_Area__c</columns>
    <columns>Event_Responsible__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Type_of_Event__c</field>
        <operation>equals</operation>
        <value>Conference</value>
    </filters>
    <label>EOC Conferences</label>
</ListView>
