<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Needs_Disposition_and_status_disposition</fullName>
    <active>true</active>
    <description>To check this field, please fill out the &apos;Disposition&apos; field and make sure the status is &apos;Disposition Validated&apos; (check field &apos;Committee Decision&apos; if applicable).</description>
    <errorConditionFormula>AND(
  Disposition_Sent__c=TRUE,
  OR((ISPICKVAL(Status__c,&quot;Research&quot;)),
  (ISPICKVAL(Status__c,&quot;Leadership Evaluation&quot;)),
  Disposition__c=&quot;&quot;
  )
)</errorConditionFormula>
    <errorDisplayField>Disposition_Sent__c</errorDisplayField>
    <errorMessage>To check this field, please fill out the &apos;Disposition&apos; field and make sure the status is &apos;Disposition Validated&apos; (check field &apos;Committee Decision&apos; if applicable).</errorMessage>
</ValidationRule>
