<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CONFERENCE_HEADS_UP</fullName>
    <columns>NAME</columns>
    <columns>Account_Name__c</columns>
    <columns>Related_EOC__c</columns>
    <columns>Key_Customer_Name__c</columns>
    <columns>Heads_Up__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Account_Cockpit__c.Operators_Conference</value>
    </filters>
    <filters>
        <field>Related_EOC__c</field>
        <operation>equals</operation>
        <value>Embraer E-Jets Worldwide Digital Conference 2020</value>
    </filters>
    <label>CONFERENCE HEADS UP</label>
</ListView>
