<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ENL_ERCA</fullName>
    <columns>NAME</columns>
    <columns>Account_Name__c</columns>
    <columns>Customer_Awarness_Flag__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Embraer_Site__c</field>
        <operation>contains</operation>
        <value>Europe</value>
    </filters>
    <filters>
        <field>NAME</field>
        <operation>contains</operation>
        <value>CES</value>
    </filters>
    <filters>
        <field>Year__c</field>
        <operation>contains</operation>
        <value>2016,2017</value>
    </filters>
    <filters>
        <field>CREATEDBY_USER</field>
        <operation>contains</operation>
        <value>sergey</value>
    </filters>
    <label>ENL ERCA CES</label>
    <language>en_US</language>
</ListView>
