<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FLL_Accounts</fullName>
    <columns>NAME</columns>
    <columns>Account_Name__c</columns>
    <columns>Customer_Awarness_Flag__c</columns>
    <columns>SR_Trend_Flag__c</columns>
    <columns>Month__c</columns>
    <columns>Year__c</columns>
    <columns>EJET__c</columns>
    <columns>ERJ__c</columns>
    <columns>Turboprop__c</columns>
    <columns>Embraer_Site__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Embraer_Site__c</field>
        <operation>contains</operation>
        <value>North America</value>
    </filters>
    <label>FLL Accounts</label>
</ListView>
