<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>Fullname__c</columns>
    <columns>Email__c</columns>
    <columns>Username__c</columns>
    <columns>Country_Office__c</columns>
    <filterScope>Mine</filterScope>
    <label>All R</label>
</ListView>
