<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Services_and_Support_Canvas</fullName>
    <active>true</active>
    <label>Services and Support Canvas (CRM Projects)</label>
    <picklistValues>
        <picklist>Area_Core_Process__c</picklist>
        <values>
            <fullName>BUSINESS PERFORMANCE MANAGEMENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CONTRACTS - ELEB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PORTFOLIO MANAGEMENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PRICING</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Category__c</picklist>
        <values>
            <fullName>Cost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Process</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Revenue</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Control__c</picklist>
        <values>
            <fullName>Budgetary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PO %28Product Owner%29</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Dev__c</picklist>
        <values>
            <fullName>BU</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IT</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gate__c</picklist>
        <values>
            <fullName>Gate 0 - 0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate 1 - 10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate 10 - 100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate 2 - 20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate 3 - 30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate 4 - 40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate 5 - 50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate 6 - 60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate 7 - 70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate 8 - 80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gate 9 - 90%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Overall_Status__c</picklist>
        <values>
            <fullName>As Planned</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Recoverable Deviation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unlikely To Recover</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Phases__c</picklist>
        <values>
            <fullName>00%2E DISCOVERY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01%2E SCOPING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>02%2E BUSINESS CASE%2FPLAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>03%2E DEVELOPMENT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>04%2E VALIDATION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05%2E LAUNCH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CANCELLED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PARKED</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pilar__c</picklist>
        <values>
            <fullName>EECE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STRIKE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_Classification__c</picklist>
        <values>
            <fullName>A%2FC Modification</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All Services</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MRO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pool</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>S%26OP%2C AP%2C Skyline and Results</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spare Parts</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eSolution</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Project_included_in_the_PM_Tool__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YES</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>owner_area__c</picklist>
        <values>
            <fullName>Contracts - SJK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contracts - Sites</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portfolio Management</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pricing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposals</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Results Management</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
