<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Traveler_Lightning_Layout</fullName>
    <fields>Days_Before_travel_new__c</fields>
    <fields>Days_before_travel__c</fields>
    <fields>Start_Date__c</fields>
    <fields>Trip_Duration__c</fields>
    <label>Traveler Lightning Layout</label>
</CompactLayout>
