<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey_Title__c</fullName>
    <externalId>false</externalId>
    <formula>SurveyTaker__r.Survey_Title__c</formula>
    <label>Survey Title</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
