<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Request_Queue_FIN</fullName>
    <booleanFilter>1 AND 2</booleanFilter>
    <columns>NAME</columns>
    <columns>Credit_Amount_USD__c</columns>
    <columns>Credit_Risk_Analyst__c</columns>
    <columns>MFIR_Number__c</columns>
    <columns>MFIR_Account_Name__c</columns>
    <columns>Status__c</columns>
    <columns>EGR__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>InputForm__c.CREDIT_REQUEST_FORM</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Draft,Request Submitted,Under Analysis,Under approval</value>
    </filters>
    <label>Credit Request Queue</label>
    <sharedTo>
        <role>S_M_FIN</role>
    </sharedTo>
</ListView>
