<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Input_Forms_POOL_EAP</fullName>
    <columns>NAME</columns>
    <columns>Opportunity__c</columns>
    <columns>Aircraft_Model__c</columns>
    <columns>Conclusion_date__c</columns>
    <columns>Fleet_size__c</columns>
    <columns>AnnualUtilizationFHYear__c</columns>
    <columns>FlightLengthFHFC__c</columns>
    <columns>APUCyclesAPUCFC__c</columns>
    <columns>APU_Cycles_per_APU_Hour__c</columns>
    <columns>OWNER.ALIAS</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>InputForm__c.PoolRequestForm</value>
    </filters>
    <filters>
        <field>Opportunity__c</field>
        <operation>startsWith</operation>
        <value>EAP</value>
    </filters>
    <filters>
        <field>Aircraft_Model__c</field>
        <operation>equals</operation>
        <value>EJET E1 - 190/195,EJET E2 - 190/195</value>
    </filters>
    <label>Input Forms POOL EAP</label>
</ListView>
