<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PIC_Hours_Single_Engine__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Hours flown as pilot in command of single engine aircraft</inlineHelpText>
    <label>PIC Hours Single Engine</label>
    <precision>5</precision>
    <required>true</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
