<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Production_Support</fullName>
    <active>true</active>
    <label>Production Support</label>
    <picklistValues>
        <picklist>Acceptance_Flight_Card__c</picklist>
        <values>
            <fullName>CODE 2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CUSTOM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REV 4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REV 5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>REV 6</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country__c</picklist>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Others</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Delivery_to__c</picklist>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Countries</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Flight_Card__c</picklist>
        <values>
            <fullName>Valor 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valor 2</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Non_Registration_Advanced__c</picklist>
        <values>
            <fullName>150</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Nonregister_Request_Antecedent__c</picklist>
        <values>
            <fullName>Valor 1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Valor 2</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Notification_1__c</picklist>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 meses do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 meses antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 meses do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Notification_2__c</picklist>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 meses do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 meses antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 meses do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Notification_3__c</picklist>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 meses do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 meses antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 meses do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Notification_4__c</picklist>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 meses do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 meses antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 meses do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5dU antes do 1d Sem Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7dU antes do 1d Entr%2E</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90d do 1 dia Mes Contr%2E</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
