<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Requirements_for_Backlog</fullName>
    <active>true</active>
    <description>This validation will request that a Priority is filled</description>
    <errorConditionFormula>AND(
				ISPICKVAL( Status__c, &quot;Backlog&quot;), 
				ISPICKVAL( Priority__c, &quot;&quot;))</errorConditionFormula>
    <errorDisplayField>Priority__c</errorDisplayField>
    <errorMessage>Please provide a priority for this request</errorMessage>
</ValidationRule>
