<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>eSolution</fullName>
    <active>true</active>
    <label>eSolution</label>
    <picklistValues>
        <picklist>Flow__c</picklist>
        <values>
            <fullName>Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Graveyard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idea Registration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Learning</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pretotyping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Testing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Innovation_Phase__c</picklist>
        <values>
            <fullName>Graveyard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Idea Registration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ideation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Observation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pivot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Point of view</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pretotyping</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Right it</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Testing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Understanding</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Right_it__c</picklist>
        <values>
            <fullName>Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Graveyard</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pesist %2F Pivot</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Backlog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canceled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delayed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delivered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On going</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
