<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Idea_Registration</fullName>
    <active>true</active>
    <label>Idea Registration</label>
    <picklistValues>
        <picklist>Flow__c</picklist>
        <values>
            <fullName>Idea Registration</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Innovation_Phase__c</picklist>
        <values>
            <fullName>Idea Registration</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Right_it__c</picklist>
        <values>
            <fullName>Development</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Backlog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canceled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delayed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delivered</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On going</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Planned</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
