<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Job_to_be_done__c</fullName>
    <externalId>false</externalId>
    <label>Job to be done</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>$Source.Main_Process__c</field>
            <operation>equals</operation>
            <valueField>Job_to_be_done__c.Main_Process_Involved__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Job_to_be_done__c</referenceTo>
    <relationshipLabel>CX Inputs</relationshipLabel>
    <relationshipName>CX_Inputs_Jobs_to_be_done</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>true</reparentableMasterDetail>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
