<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DRA_Dates</fullName>
    <active>true</active>
    <description>DRA Start and End Dates are mandatory when Data Release Authorization is checked.</description>
    <errorConditionFormula>AND (Data_Release_Authorization__c ,
    OR(ISBLANK(DRA_Start_Date__c),
       ISBLANK(DRA_End_Date__c)))</errorConditionFormula>
    <errorMessage>DRA &quot;Start Date&quot; and &quot;End Date&quot; are mandatory when Data Release Authorization is checked.</errorMessage>
</ValidationRule>
