<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Snapshot_Date__c</fullName>
    <description>Date and time that the statistics were collected</description>
    <externalId>false</externalId>
    <label>Snapshot Date</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
