<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <submitter>AP_BDM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>CHI_BDM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>ERCA_BDM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>LATAM_BDM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>MEA_BDM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>NA_BDM</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SJK_BDM_MAT_SVCS</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SJK_BDM_MRO_SVCS</submitter>
        <type>role</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>SJK_BDM_TECH_SVCS</submitter>
        <type>role</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Active_Attachments</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Approved_Status</name>
                <type>FieldUpdate</type>
            </action>
            <action>
                <name>Published_Attachment</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>daniela.januario@embraer.net.br</name>
                <type>user</type>
            </approver>
            <approver>
                <name>luciano.alves@embraer.com.br</name>
                <type>user</type>
            </approver>
            <approver>
                <name>nelson.simomura@embraer.net.br</name>
                <type>user</type>
            </approver>
            <approver>
                <name>renata.rotundo@embraer.net.br</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
        <rejectionActions>
            <action>
                <name>Not_approved_attachment_publication</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Reproved_Status</name>
                <type>FieldUpdate</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>CFC_Emails/Request_Attachment_Approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Attachments__c.RecordType</field>
            <operation>equals</operation>
            <value>Documents to Media Center,Videos to Media Center,Images to Media Center,Images to product detail,Images to home</value>
        </criteriaItems>
        <criteriaItems>
            <field>Attachments__c.Status__c</field>
            <operation>equals</operation>
            <value>Non Published</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalRecordLock>false</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Non_published_attachment</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Approval_Pending_Status</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Request_Attachment_Approval</name>
            <type>Alert</type>
        </action>
    </initialSubmissionActions>
    <label>Attachments Product</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Reproved_Status</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
