<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Subject__c</field>
        <field>Challenge__c</field>
        <field>CXM_Lab_Recommendation__c</field>
        <field>Pitch__c</field>
        <field>Owner</field>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>cesar.castro@embraer.net.br</name>
                <type>user</type>
            </approver>
            <approver>
                <name>luis.santos@embraer.net.br</name>
                <type>user</type>
            </approver>
            <approver>
                <name>roberto.hirschmann@embraer.net.br</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>CXM Manager Approval</label>
        <name>CXM_Manager_Approval</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <approvalActions>
            <action>
                <name>Inform_requester_about_Recipient_Area_Approval_and_Final_Disposition</name>
                <type>Task</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>Recipient_Area_Leader__c</name>
                <type>relatedUserField</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Recipient Area Approval</label>
        <name>Recipient_Area_Approval</name>
        <rejectBehavior>
            <type>BackToPrevious</type>
        </rejectBehavior>
        <rejectionActions>
            <action>
                <name>CX_Initiative_Rejected_by_Recipient_Area_or_Committee</name>
                <type>Alert</type>
            </action>
            <action>
                <name>Inform_requester_about_Recipient_Area_Rejection</name>
                <type>Task</type>
            </action>
        </rejectionActions>
    </approvalStep>
    <emailTemplate>CXM_Email_Templates/CX_Initiative_Approval_Request_to_CXM_Manager</emailTemplate>
    <enableMobileDeviceAccess>true</enableMobileDeviceAccess>
    <entryCriteria>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <field>CX_Initiative__c.Status__c</field>
            <operation>equals</operation>
            <value>Research</value>
        </criteriaItems>
        <criteriaItems>
            <field>CX_Initiative__c.Screening__c</field>
            <operation>equals</operation>
            <value>Hand-over</value>
        </criteriaItems>
        <criteriaItems>
            <field>CX_Initiative__c.Recipient_Area__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CX_Initiative__c.Hand_Over_Substantiation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CX_Initiative__c.Pitch__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CX_Initiative__c.Recipient_Area_Leader__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CX_Initiative__c.Recipient_Area_Project_s__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CX_Initiative__c.Project_Responsible_s__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CX_Initiative__c.CXM_Lab_Recommendation__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>CX_Initiative__c.Recommendation_aligned_with_requester_s__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Status_to_Disposition_Validated</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Update_Disposition</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Status_to_Research</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Status_to_Leadership_Evaluation</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Committee Approval - Hand-over</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>Status_to_Research</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
