<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>daniella.italiano@embraer.com.br</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>paulo.abud@embraer.com.br</submitter>
        <type>user</type>
    </allowedSubmitters>
    <allowedSubmitters>
        <submitter>rafael.cruz@embraer.net.br.vpf</submitter>
        <type>user</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>MFIR_Account_Name__c</field>
        <field>Credit_Request_Recomendation__c</field>
        <field>EGR__c</field>
        <field>Credit_Amount_USD__c</field>
        <field>PaymentTerm__c</field>
        <field>Payment_Term_if_other__c</field>
        <field>Credit_Risk_Analyst__c</field>
        <field>Current_Embraer_Fleet__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>true</allowDelegate>
        <assignedApprover>
            <approver>
                <name>daniella.italiano@embraer.com.br</name>
                <type>user</type>
            </approver>
            <approver>
                <name>paulo.abud@embraer.com.br</name>
                <type>user</type>
            </approver>
            <approver>
                <name>rafael.cruz@embraer.net.br.vpf</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>InputForm__c.EMBRAER_GLOBAL_RATING_EGR__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EGR1</label>
        <name>EGR1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>marcelo.santiago@embraer.net.br</name>
                <type>user</type>
            </approver>
            <approver>
                <name>shirata@embraer.com.br</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>InputForm__c.EMBRAER_GLOBAL_RATING_EGR__c</field>
                <operation>equals</operation>
                <value>2,3</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>EGR2</label>
        <name>EGR2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>marcelo.santiago@embraer.net.br</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>InputForm__c.EMBRAER_GLOBAL_RATING_EGR__c</field>
                <operation>equals</operation>
                <value>4</value>
            </criteriaItems>
        </entryCriteria>
        <label>EGR4</label>
        <name>EGR4</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <emailTemplate>Finance_Folder/Credit_submitted_for_approval</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>InputForm__c.RecordType</field>
            <operation>equals</operation>
            <value>CREDIT REQUEST FORM</value>
        </criteriaItems>
        <criteriaItems>
            <field>InputForm__c.Status__c</field>
            <operation>equals</operation>
            <value>Under Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <field>InputForm__c.Credit_Amount_USD__c</field>
            <operation>greaterThan</operation>
            <value>&quot;USD 50,000&quot;</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Status_to_approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>status_to_rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>true</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>status_to_under_approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Credit Request Approval_rev0</label>
    <processOrder>1</processOrder>
    <recallActions>
        <action>
            <name>status_to_under_analysis</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOrCurrentApprover</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
