<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Region__c</fullName>
    <externalId>false</externalId>
    <label>Region</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Africa</fullName>
                <default>false</default>
                <label>Africa</label>
            </value>
            <value>
                <fullName>Asia Pacific</fullName>
                <default>false</default>
                <label>Asia Pacific</label>
            </value>
            <value>
                <fullName>China</fullName>
                <default>false</default>
                <label>China</label>
            </value>
            <value>
                <fullName>Europe</fullName>
                <default>false</default>
                <label>Europe</label>
            </value>
            <value>
                <fullName>Latin America</fullName>
                <default>false</default>
                <label>Latin America</label>
            </value>
            <value>
                <fullName>Middle-East</fullName>
                <default>false</default>
                <label>Middle-East</label>
            </value>
            <value>
                <fullName>North America</fullName>
                <default>false</default>
                <label>North America</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
