<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Intermixable_data_empty</fullName>
    <active>true</active>
    <errorConditionFormula>and(ispickval( Intermixable__c ,&quot;Yes&quot;), Intermixable_Data__c =&quot;&quot;)</errorConditionFormula>
    <errorDisplayField>Intermixable_Data__c</errorDisplayField>
    <errorMessage>Please provide data when selecting &quot;Yes&quot;</errorMessage>
</ValidationRule>
