<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Need_Comment_to_Change_Owner</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISCHANGED(  Financial_Dispute_Owner__c  ) ,NOT(ISCHANGED(Comments_History__c)))</errorConditionFormula>
    <errorDisplayField>Comments__c</errorDisplayField>
    <errorMessage>You need to add comments to change the Financial Dispute Owner</errorMessage>
</ValidationRule>
