<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Version__c</fullName>
    <externalId>false</externalId>
    <formula>Contract_Aircraft__r.Aircraft__r.Name</formula>
    <label>Aircraft Version</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
