<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Card_Amendment__c</fullName>
    <description>Card changes</description>
    <externalId>false</externalId>
    <inlineHelpText>Card changes</inlineHelpText>
    <label>Card Amendment</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
