<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Does_It_Needs_Entertainment_Agenda__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Set dinners ans others</description>
    <externalId>false</externalId>
    <inlineHelpText>Set dinners ans others</inlineHelpText>
    <label>Does It Needs Entertainment Agenda?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
