<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flight_Card__c</fullName>
    <externalId>false</externalId>
    <label>Flight Card</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Valor 1</fullName>
                <default>false</default>
                <label>Valor 1</label>
            </value>
            <value>
                <fullName>Valor 2</fullName>
                <default>false</default>
                <label>Valor 2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
