<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Dedicated_Transportation_Needed__c</fullName>
    <defaultValue>false</defaultValue>
    <description>transportation 24/7</description>
    <externalId>false</externalId>
    <inlineHelpText>transportation 24/7</inlineHelpText>
    <label>Is Dedicated Transportation Needed?</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
