<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Non_Registration_Advanced__c</fullName>
    <externalId>false</externalId>
    <label>Non Registration Advanced ?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30</label>
            </value>
            <value>
                <fullName>45</fullName>
                <default>false</default>
                <label>45</label>
            </value>
            <value>
                <fullName>150</fullName>
                <default>false</default>
                <label>150</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
