<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Notification_4__c</fullName>
    <externalId>false</externalId>
    <label>Notification 4</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>90</fullName>
                <default>false</default>
                <label>90</label>
            </value>
            <value>
                <fullName>60</fullName>
                <default>false</default>
                <label>60</label>
            </value>
            <value>
                <fullName>45</fullName>
                <default>false</default>
                <label>45</label>
            </value>
            <value>
                <fullName>40</fullName>
                <default>false</default>
                <label>40</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>15</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>7</fullName>
                <default>false</default>
                <label>7</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>5 meses do 1 dia Mes Contr.</fullName>
                <default>false</default>
                <label>5 meses do 1 dia Mes Contr.</label>
            </value>
            <value>
                <fullName>2 meses do 1 dia Mes Contr.</fullName>
                <default>false</default>
                <label>2 meses do 1 dia Mes Contr.</label>
            </value>
            <value>
                <fullName>90d do 1 dia Mes Contr.</fullName>
                <default>false</default>
                <label>90d do 1 dia Mes Contr.</label>
            </value>
            <value>
                <fullName>60d do 1 dia Mes Contr.</fullName>
                <default>false</default>
                <label>60d do 1 dia Mes Contr.</label>
            </value>
            <value>
                <fullName>45d do 1 dia Mes Contr.</fullName>
                <default>false</default>
                <label>45d do 1 dia Mes Contr.</label>
            </value>
            <value>
                <fullName>30d do 1 dia Mes Contr.</fullName>
                <default>false</default>
                <label>30d do 1 dia Mes Contr.</label>
            </value>
            <value>
                <fullName>20d do 1 dia Mes Contr.</fullName>
                <default>false</default>
                <label>20d do 1 dia Mes Contr.</label>
            </value>
            <value>
                <fullName>4 meses antes do 1d Entr.</fullName>
                <default>false</default>
                <label>4 meses antes do 1d Entr.</label>
            </value>
            <value>
                <fullName>20dU antes do 1d Entr.</fullName>
                <default>false</default>
                <label>20dU antes do 1d Entr.</label>
            </value>
            <value>
                <fullName>10dU antes do 1d Entr.</fullName>
                <default>false</default>
                <label>10dU antes do 1d Entr.</label>
            </value>
            <value>
                <fullName>7dU antes do 1d Entr.</fullName>
                <default>false</default>
                <label>7dU antes do 1d Entr.</label>
            </value>
            <value>
                <fullName>5dU antes do 1d Entr.</fullName>
                <default>false</default>
                <label>5dU antes do 1d Entr.</label>
            </value>
            <value>
                <fullName>3dU antes do 1d Entr.</fullName>
                <default>false</default>
                <label>3dU antes do 1d Entr.</label>
            </value>
            <value>
                <fullName>10dU antes do 1d Sem Entr.</fullName>
                <default>false</default>
                <label>10dU antes do 1d Sem Entr.</label>
            </value>
            <value>
                <fullName>5dU antes do 1d Sem Entr.</fullName>
                <default>false</default>
                <label>5dU antes do 1d Sem Entr.</label>
            </value>
            <value>
                <fullName>3dU antes do 1d Sem Entr.</fullName>
                <default>false</default>
                <label>3dU antes do 1d Sem Entr.</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
