<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Calendar_of_Events__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Calendar of Events</label>
    <referenceTo>CalendarofEvents__c</referenceTo>
    <relationshipLabel>Travel requests</relationshipLabel>
    <relationshipName>Travel_requests</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
