<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Customer Visit</fullName>
                <default>true</default>
                <label>Customer Visit</label>
            </value>
            <value>
                <fullName>Training</fullName>
                <default>false</default>
                <label>Training</label>
            </value>
            <value>
                <fullName>Conference</fullName>
                <default>false</default>
                <label>Conference</label>
            </value>
            <value>
                <fullName>F2F</fullName>
                <default>false</default>
                <label>F2F</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
