<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Items_to_classify_TechRep</fullName>
    <columns>NAME</columns>
    <columns>Operator__c</columns>
    <columns>Aircraft_Register__c</columns>
    <columns>Reference_Date__c</columns>
    <columns>Event_Description__c</columns>
    <columns>Action_Description__c</columns>
    <columns>Start_Date__c</columns>
    <columns>Release_Date__c</columns>
    <columns>OOS_Total_Time__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>TechRep_Classified__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <filters>
        <field>Disregarded_Classification__c</field>
        <operation>equals</operation>
        <value>0</value>
    </filters>
    <label>Items to classify (TechRep)</label>
    <sharedTo>
        <group>Tech_Rep</group>
    </sharedTo>
</ListView>
