<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BJSBlue</fullName>
    <columns>NAME</columns>
    <columns>Owner_Role__c</columns>
    <columns>BlueSheet_Status__c</columns>
    <columns>Business_Stage__c</columns>
    <columns>Account_Name__c</columns>
    <columns>Product1__c</columns>
    <columns>Qty_of_Aircraft1__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Expected_Close_Date__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Owner_Role__c</field>
        <operation>equals</operation>
        <value>S&amp;M China</value>
    </filters>
    <label>Sales Office BJS BlueSheets</label>
    <language>en_US</language>
    <sharedTo>
        <roleAndSubordinatesInternal>S_M</roleAndSubordinatesInternal>
    </sharedTo>
</ListView>
