<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Applicability__c</fullName>
    <defaultValue>&quot;EMBRAER 170/175/190/195 ERJ-135/140/145&quot;</defaultValue>
    <description>This field represents for which conditions the EOD is applicable.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field represents for which conditions the EOD is applicable.</inlineHelpText>
    <label>Applicability</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
