<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Subject__c</fullName>
    <description>The subject of the EOD.</description>
    <externalId>false</externalId>
    <inlineHelpText>The subject of the EOD.</inlineHelpText>
    <label>Subject</label>
    <length>100</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
