<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sequence_blocker</fullName>
    <active>true</active>
    <description>Do not allow numbers bigger than 999999</description>
    <errorConditionFormula>Sequence__c &gt;999999</errorConditionFormula>
    <errorDisplayField>Sequence_Unique__c</errorDisplayField>
    <errorMessage>The Maximun value allowed is 999.999</errorMessage>
</ValidationRule>
