<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unpublish</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Unpublish</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!requireScript(&quot;/soap/ajax/26.0/connection.js&quot;)} 

var S = new sforce.SObject(&quot;DF_Filter__c&quot;); 
S.id = &quot;{!DF_Filter__c.Id}&quot;; 

if(&quot;{!DF_Filter__c.Status__c}&quot;== &quot;Published&quot;){ 
S.Status__c = &quot;Draft&quot;; 
} 
else{ 
alert(&apos;This Delivery Forecast is not published&apos;); 
} 
result = sforce.connection.update([S]); 

window.location.reload();</url>
</WebLink>
