<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Benefits__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Some benefits of implementing the solution</inlineHelpText>
    <label>Benefits</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
