<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Criteria__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The adopted criteria when the solution will be not available at BAC tool.</inlineHelpText>
    <label>Criteria</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Available_at_BAC__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>High Return on Investment</fullName>
                <default>false</default>
                <label>High Return on Investment</label>
            </value>
            <value>
                <fullName>Customized Solution</fullName>
                <default>false</default>
                <label>Customized Solution</label>
            </value>
            <value>
                <fullName>Scheduled Maintenance Solution</fullName>
                <default>false</default>
                <label>Scheduled Maintenance Solution</label>
            </value>
            <value>
                <fullName>Operational Interruption Cost Savings</fullName>
                <default>false</default>
                <label>Operational Interruption Cost Savings</label>
            </value>
            <value>
                <fullName>NON-FIP Solution</fullName>
                <default>false</default>
                <label>NON-FIP Solution</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>High Return on Investment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Customized Solution</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Scheduled Maintenance Solution</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Operational Interruption Cost Savings</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>NON-FIP Solution</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>No</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
