<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fleet_Type__c</fullName>
    <externalId>false</externalId>
    <label>Fleet Type</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>E170/175-E1</fullName>
                <default>false</default>
                <label>E170/175-E1</label>
            </value>
            <value>
                <fullName>E190/195-E1</fullName>
                <default>false</default>
                <label>E190/195-E1</label>
            </value>
            <value>
                <fullName>E170/175-E2</fullName>
                <default>false</default>
                <label>E170/175-E2</label>
            </value>
            <value>
                <fullName>E190/195-E2</fullName>
                <default>false</default>
                <label>E190/195-E2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
