<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PCR_Number__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Required  only for solutions that have PCR (Product Change Request)</inlineHelpText>
    <label>PCR Number</label>
    <length>30</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
