<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Priority__c</fullName>
    <description>Priority of the parent case</description>
    <externalId>false</externalId>
    <inlineHelpText>Priority of the parent case</inlineHelpText>
    <label>Case Priority</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AOG NFO</fullName>
                <default>false</default>
                <label>AOG NFO</label>
            </value>
            <value>
                <fullName>AOG</fullName>
                <default>false</default>
                <label>AOG</label>
            </value>
            <value>
                <fullName>Critical</fullName>
                <default>false</default>
                <label>Critical</label>
            </value>
            <value>
                <fullName>Routine</fullName>
                <default>false</default>
                <label>Routine</label>
            </value>
            <value>
                <fullName>OSS</fullName>
                <default>false</default>
                <label>OSS</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
