<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Target_Status__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISNULL(SLA_Complete__c),

 IF((NOW()-SLA_Start__c)*24 &lt; Warning_Trigger_Time__c,IMAGE(&quot;/resource/SLABullets/SLABullets/1.Bullet-green.png&quot;,&quot;SLA Status&quot;),
  IF(((NOW()-SLA_Start__c)*24 &gt; Warning_Trigger_Time__c) &amp;&amp; ((NOW()-SLA_Start__c)*24 &lt; SLA_Target_Hours__c),IMAGE(&quot;/resource/SLABullets/SLABullets/2.Bullet-yellow.png&quot;,&quot;SLA Status&quot;),
   IF((NOW()-SLA_Start__c)*24 &gt; SLA_Target_Hours__c,IMAGE(&quot;/resource/SLABullets/SLABullets/3.Bullet-red.png&quot;,&quot;SLA Status&quot;), &quot;&quot;
   )
  )
 ),

 IF((SLA_Complete__c-SLA_Start__c)*24 &lt; Warning_Trigger_Time__c,IMAGE(&quot;/resource/SLABullets/SLABullets/1.Bullet-green.png&quot;,&quot;SLA Status&quot;),
  IF(((SLA_Complete__c-SLA_Start__c)*24 &gt; Warning_Trigger_Time__c) &amp;&amp; ((SLA_Complete__c-SLA_Start__c)*24 &lt; SLA_Target_Hours__c),IMAGE(&quot;/resource/SLABullets/SLABullets/2.Bullet-yellow.png&quot;,&quot;SLA Status&quot;), 
   IF((SLA_Complete__c-SLA_Start__c)*24&gt; SLA_Target_Hours__c,IMAGE(&quot;/resource/SLABullets/SLABullets/3.Bullet-red.png&quot;,&quot;SLA Status&quot;),&quot;&quot;
   )
  )
 )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Target Status</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
