<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Only_for_POs_Controlled_Projects</fullName>
    <columns>NAME</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>Start_Date__c</columns>
    <columns>End_Date__c</columns>
    <columns>Control__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Control__c</field>
        <operation>equals</operation>
        <value>PO (Product Owner)</value>
    </filters>
    <label>Only for POs Controlled Projects</label>
</ListView>
