<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Authority__c</fullName>
    <externalId>false</externalId>
    <label>Authority</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ANAC</fullName>
                <default>false</default>
                <label>ANAC</label>
            </value>
            <value>
                <fullName>EASA</fullName>
                <default>false</default>
                <label>EASA</label>
            </value>
            <value>
                <fullName>FAA</fullName>
                <default>false</default>
                <label>FAA</label>
            </value>
            <value>
                <fullName>TCCA</fullName>
                <default>false</default>
                <label>TCCA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
