<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Final_Solution__c</fullName>
    <description>Solution for the FUP.</description>
    <externalId>false</externalId>
    <inlineHelpText>Solution for the FUP.</inlineHelpText>
    <label>Solution</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>25</visibleLines>
</CustomField>
