<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_Check_Date__c</fullName>
    <description>This date represents the last time an FUP was verified.</description>
    <externalId>false</externalId>
    <inlineHelpText>This date represents the last time an FUP was verified.</inlineHelpText>
    <label>Last Check Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
