<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Publish_Status__c</fullName>
    <externalId>false</externalId>
    <label>Publish Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Unpublished</fullName>
                <default>true</default>
                <label>Unpublished</label>
            </value>
            <value>
                <fullName>Published</fullName>
                <default>false</default>
                <label>Published</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
