<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Support_Weight__c</fullName>
    <description>Used by DIM - Market Intelligence.</description>
    <externalId>false</externalId>
    <inlineHelpText>Set weight as zero if you want to ignore this criteria.</inlineHelpText>
    <label>Business Support Weight (%)</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>false</default>
                <label>0</label>
            </value>
            <value>
                <fullName>5</fullName>
                <default>false</default>
                <label>5</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>true</default>
                <label>10</label>
            </value>
            <value>
                <fullName>15</fullName>
                <default>false</default>
                <label>15</label>
            </value>
            <value>
                <fullName>20</fullName>
                <default>false</default>
                <label>20</label>
            </value>
            <value>
                <fullName>25</fullName>
                <default>false</default>
                <label>25</label>
            </value>
            <value>
                <fullName>30</fullName>
                <default>false</default>
                <label>30</label>
            </value>
            <value>
                <fullName>35</fullName>
                <default>false</default>
                <label>35</label>
            </value>
            <value>
                <fullName>40</fullName>
                <default>false</default>
                <label>40</label>
            </value>
            <value>
                <fullName>45</fullName>
                <default>false</default>
                <label>45</label>
            </value>
            <value>
                <fullName>50</fullName>
                <default>false</default>
                <label>50</label>
            </value>
            <value>
                <fullName>55</fullName>
                <default>false</default>
                <label>55</label>
            </value>
            <value>
                <fullName>60</fullName>
                <default>false</default>
                <label>60</label>
            </value>
            <value>
                <fullName>65</fullName>
                <default>false</default>
                <label>65</label>
            </value>
            <value>
                <fullName>70</fullName>
                <default>false</default>
                <label>70</label>
            </value>
            <value>
                <fullName>75</fullName>
                <default>false</default>
                <label>75</label>
            </value>
            <value>
                <fullName>80</fullName>
                <default>false</default>
                <label>80</label>
            </value>
            <value>
                <fullName>85</fullName>
                <default>false</default>
                <label>85</label>
            </value>
            <value>
                <fullName>90</fullName>
                <default>false</default>
                <label>90</label>
            </value>
            <value>
                <fullName>95</fullName>
                <default>false</default>
                <label>95</label>
            </value>
            <value>
                <fullName>100</fullName>
                <default>false</default>
                <label>100</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
