<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Experience__c</fullName>
    <description>Used by DIM - Market Intelligence.</description>
    <externalId>false</externalId>
    <inlineHelpText>[0] Unknown.

[10] Not satisfied with the product or support.

[60] No major complaints but requires a closer presence.

[100] Completely satisfied and ready to reorder.</inlineHelpText>
    <label>Customer Experience</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0</fullName>
                <default>true</default>
                <label>0</label>
            </value>
            <value>
                <fullName>10</fullName>
                <default>false</default>
                <label>10</label>
            </value>
            <value>
                <fullName>60</fullName>
                <default>false</default>
                <label>60</label>
            </value>
            <value>
                <fullName>100</fullName>
                <default>false</default>
                <label>100</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
