<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Experience_Definition__c</fullName>
    <defaultValue>&quot;Satisfaction level related to the Embraer presence in the customer&apos;s existing fleet.&quot;</defaultValue>
    <description>Used by DIM - Market Intelligence.</description>
    <externalId>false</externalId>
    <label>Customer Experience</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
