<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Financing_Definition__c</fullName>
    <defaultValue>&quot;Existence of a financing solution that fits to customer needs.&quot;</defaultValue>
    <description>Used by DIM - Market Intelligence.</description>
    <externalId>false</externalId>
    <label>Financing</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
