<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Positioning_Description__c</fullName>
    <description>Used by DIM - Market Intelligence.</description>
    <externalId>false</externalId>
    <formula>CASE(VALUE(TEXT(Relationship__c)), 
0, &quot;Competitor is unknown.&quot;, 
10, &quot;Less advantage.&quot;, 
60, &quot;Same level.&quot;, 
100, &quot;Clear advantage.&quot;, 
&quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Product Positioning Description</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
