<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Positioning_Definition__c</fullName>
    <defaultValue>&quot;Product superiority in terms of Economics, Performance, Interior and Brand.&quot;</defaultValue>
    <description>Used by DIM - Market Intelligence.</description>
    <externalId>false</externalId>
    <label>Product Positioning</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
