<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Relationship_Notes_Actions__c</fullName>
    <description>Used by DIM - Market Intelligence.</description>
    <externalId>false</externalId>
    <label>Relationship Notes &amp; Actions</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
