<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ATA__c</fullName>
    <externalId>false</externalId>
    <label>ATA</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>00 GENERAL</fullName>
                <default>false</default>
                <label>00 GENERAL</label>
            </value>
            <value>
                <fullName>01 INTRODUCTION</fullName>
                <default>false</default>
                <label>01 INTRODUCTION</label>
            </value>
            <value>
                <fullName>05 PERIODIC INSPECTIONS</fullName>
                <default>false</default>
                <label>05 PERIODIC INSPECTIONS</label>
            </value>
            <value>
                <fullName>06 DIMENSIONS AND AREAS</fullName>
                <default>false</default>
                <label>06 DIMENSIONS AND AREAS</label>
            </value>
            <value>
                <fullName>07 LIFTING AND SHORING</fullName>
                <default>false</default>
                <label>07 LIFTING AND SHORING</label>
            </value>
            <value>
                <fullName>08 LEVELING AND WEIGHING</fullName>
                <default>false</default>
                <label>08 LEVELING AND WEIGHING</label>
            </value>
            <value>
                <fullName>09 TOWING AND TAXIING</fullName>
                <default>false</default>
                <label>09 TOWING AND TAXIING</label>
            </value>
            <value>
                <fullName>10 PARKING, MOORING, STORAGE AND RETURN TO SERVICE</fullName>
                <default>false</default>
                <label>10 PARKING, MOORING, STORAGE AND RETURN TO SERVICE</label>
            </value>
            <value>
                <fullName>11 PLACARDS AND MARKINGS</fullName>
                <default>false</default>
                <label>11 PLACARDS AND MARKINGS</label>
            </value>
            <value>
                <fullName>12 SERVICING - ROUTINE MAINTENANCE</fullName>
                <default>false</default>
                <label>12 SERVICING - ROUTINE MAINTENANCE</label>
            </value>
            <value>
                <fullName>18 VIBRATION AND NOISE ANALYSIS (HELICOPTER ONLY)</fullName>
                <default>false</default>
                <label>18 VIBRATION AND NOISE ANALYSIS (HELICOPTER ONLY)</label>
            </value>
            <value>
                <fullName>20 STANDARD PRACTICES - AIRFRAME</fullName>
                <default>false</default>
                <label>20 STANDARD PRACTICES - AIRFRAME</label>
            </value>
            <value>
                <fullName>21 AIR CONDITIONING</fullName>
                <default>false</default>
                <label>21 AIR CONDITIONING</label>
            </value>
            <value>
                <fullName>22 AUTO FLIGHT</fullName>
                <default>false</default>
                <label>22 AUTO FLIGHT</label>
            </value>
            <value>
                <fullName>23 COMMUNICATIONS</fullName>
                <default>false</default>
                <label>23 COMMUNICATIONS</label>
            </value>
            <value>
                <fullName>24 ELECTRICAL POWER</fullName>
                <default>false</default>
                <label>24 ELECTRICAL POWER</label>
            </value>
            <value>
                <fullName>25 EQUIPMENT / FURNISHINGS</fullName>
                <default>false</default>
                <label>25 EQUIPMENT / FURNISHINGS</label>
            </value>
            <value>
                <fullName>26 FIRE PROTECTION</fullName>
                <default>false</default>
                <label>26 FIRE PROTECTION</label>
            </value>
            <value>
                <fullName>27 FLIGHT CONTROLS</fullName>
                <default>false</default>
                <label>27 FLIGHT CONTROLS</label>
            </value>
            <value>
                <fullName>28 FUEL</fullName>
                <default>false</default>
                <label>28 FUEL</label>
            </value>
            <value>
                <fullName>29 HYDRAULIC POWER</fullName>
                <default>false</default>
                <label>29 HYDRAULIC POWER</label>
            </value>
            <value>
                <fullName>30 ICE AND RAIN PROTECTION</fullName>
                <default>false</default>
                <label>30 ICE AND RAIN PROTECTION</label>
            </value>
            <value>
                <fullName>31 INDICATING / RECORDING SYSTEMS</fullName>
                <default>false</default>
                <label>31 INDICATING / RECORDING SYSTEMS</label>
            </value>
            <value>
                <fullName>32 LANDING GEAR</fullName>
                <default>false</default>
                <label>32 LANDING GEAR</label>
            </value>
            <value>
                <fullName>33 LIGHTS</fullName>
                <default>false</default>
                <label>33 LIGHTS</label>
            </value>
            <value>
                <fullName>34 NAVIGATION</fullName>
                <default>false</default>
                <label>34 NAVIGATION</label>
            </value>
            <value>
                <fullName>35 OXYGEN</fullName>
                <default>false</default>
                <label>35 OXYGEN</label>
            </value>
            <value>
                <fullName>36 PNEUMATIC</fullName>
                <default>false</default>
                <label>36 PNEUMATIC</label>
            </value>
            <value>
                <fullName>37 VACUUM</fullName>
                <default>false</default>
                <label>37 VACUUM</label>
            </value>
            <value>
                <fullName>38 WATER / WASTE</fullName>
                <default>false</default>
                <label>38 WATER / WASTE</label>
            </value>
            <value>
                <fullName>39 ELECTRICAL - ELECTRONIC PANELS AND MULTIPURPOSE COMPONENTS</fullName>
                <default>false</default>
                <label>39 ELECTRICAL - ELECTRONIC PANELS AND MULTIPURPOSE COMPONENTS</label>
            </value>
            <value>
                <fullName>41 WATER BALLAST</fullName>
                <default>false</default>
                <label>41 WATER BALLAST</label>
            </value>
            <value>
                <fullName>45 CENTRAL MAINTENANCE SYSTEM (CMS)</fullName>
                <default>false</default>
                <label>45 CENTRAL MAINTENANCE SYSTEM (CMS)</label>
            </value>
            <value>
                <fullName>46 INFORMATION SYSTEMS</fullName>
                <default>false</default>
                <label>46 INFORMATION SYSTEMS</label>
            </value>
            <value>
                <fullName>47 INERT GAS SYSTEM</fullName>
                <default>false</default>
                <label>47 INERT GAS SYSTEM</label>
            </value>
            <value>
                <fullName>49 AIRBORNE AUXILIARY POWER</fullName>
                <default>false</default>
                <label>49 AIRBORNE AUXILIARY POWER</label>
            </value>
            <value>
                <fullName>51 STANDARD PRACTICES AND STRUCTURES - GENERAL</fullName>
                <default>false</default>
                <label>51 STANDARD PRACTICES AND STRUCTURES - GENERAL</label>
            </value>
            <value>
                <fullName>52 DOORS</fullName>
                <default>false</default>
                <label>52 DOORS</label>
            </value>
            <value>
                <fullName>53 FUSELAGE</fullName>
                <default>false</default>
                <label>53 FUSELAGE</label>
            </value>
            <value>
                <fullName>54 NACELLES / PYLONS</fullName>
                <default>false</default>
                <label>54 NACELLES / PYLONS</label>
            </value>
            <value>
                <fullName>55 STABILIZERS</fullName>
                <default>false</default>
                <label>55 STABILIZERS</label>
            </value>
            <value>
                <fullName>56 WINDOWS</fullName>
                <default>false</default>
                <label>56 WINDOWS</label>
            </value>
            <value>
                <fullName>57 WINGS</fullName>
                <default>false</default>
                <label>57 WINGS</label>
            </value>
            <value>
                <fullName>60 STANDARD PRACTICES - PROPELLER / ROTOR</fullName>
                <default>false</default>
                <label>60 STANDARD PRACTICES - PROPELLER / ROTOR</label>
            </value>
            <value>
                <fullName>61 PROPELLERS / PROPULSORS</fullName>
                <default>false</default>
                <label>61 PROPELLERS / PROPULSORS</label>
            </value>
            <value>
                <fullName>62 MAIN ROTOR(S)</fullName>
                <default>false</default>
                <label>62 MAIN ROTOR(S)</label>
            </value>
            <value>
                <fullName>63 MAIN ROTOR DRIVE(S)</fullName>
                <default>false</default>
                <label>63 MAIN ROTOR DRIVE(S)</label>
            </value>
            <value>
                <fullName>64 TAIL ROTOR</fullName>
                <default>false</default>
                <label>64 TAIL ROTOR</label>
            </value>
            <value>
                <fullName>65 TAIL ROTOR DRIVE</fullName>
                <default>false</default>
                <label>65 TAIL ROTOR DRIVE</label>
            </value>
            <value>
                <fullName>66 ROTOR BLADE AND TAIL PYLON FOLDING</fullName>
                <default>false</default>
                <label>66 ROTOR BLADE AND TAIL PYLON FOLDING</label>
            </value>
            <value>
                <fullName>67 ROTORS FLIGHT CONTROL</fullName>
                <default>false</default>
                <label>67 ROTORS FLIGHT CONTROL</label>
            </value>
            <value>
                <fullName>70 STANDARD PRACTICES - ENGINE</fullName>
                <default>false</default>
                <label>70 STANDARD PRACTICES - ENGINE</label>
            </value>
            <value>
                <fullName>71 POWER PLANT - GENERAL</fullName>
                <default>false</default>
                <label>71 POWER PLANT - GENERAL</label>
            </value>
            <value>
                <fullName>72 ENGINE</fullName>
                <default>false</default>
                <label>72 ENGINE</label>
            </value>
            <value>
                <fullName>72(T) ENGINE - TURBINE / TURBOPROP, DUCTED FAN / UNDUCTED FAN</fullName>
                <default>false</default>
                <label>72(T) ENGINE - TURBINE / TURBOPROP, DUCTED FAN / UNDUCTED FAN</label>
            </value>
            <value>
                <fullName>72(R) ENGINE - RECIPROCATING</fullName>
                <default>false</default>
                <label>72(R) ENGINE - RECIPROCATING</label>
            </value>
            <value>
                <fullName>73 ENGINE - FUEL AND CONTROL</fullName>
                <default>false</default>
                <label>73 ENGINE - FUEL AND CONTROL</label>
            </value>
            <value>
                <fullName>74 IGNITION</fullName>
                <default>false</default>
                <label>74 IGNITION</label>
            </value>
            <value>
                <fullName>75 BLEED AIR</fullName>
                <default>false</default>
                <label>75 BLEED AIR</label>
            </value>
            <value>
                <fullName>76 ENGINE CONTROLS</fullName>
                <default>false</default>
                <label>76 ENGINE CONTROLS</label>
            </value>
            <value>
                <fullName>77 ENGINE INDICATING</fullName>
                <default>false</default>
                <label>77 ENGINE INDICATING</label>
            </value>
            <value>
                <fullName>78 EXHAUST</fullName>
                <default>false</default>
                <label>78 EXHAUST</label>
            </value>
            <value>
                <fullName>79 OIL</fullName>
                <default>false</default>
                <label>79 OIL</label>
            </value>
            <value>
                <fullName>80 STARTING</fullName>
                <default>false</default>
                <label>80 STARTING</label>
            </value>
            <value>
                <fullName>81 TURBINES (RECIPROCATING ENGINES)</fullName>
                <default>false</default>
                <label>81 TURBINES (RECIPROCATING ENGINES)</label>
            </value>
            <value>
                <fullName>82 WATER INJECTION</fullName>
                <default>false</default>
                <label>82 WATER INJECTION</label>
            </value>
            <value>
                <fullName>83 ACCESSORY GEAR BOXES (ENGINE DRIVEN)</fullName>
                <default>false</default>
                <label>83 ACCESSORY GEAR BOXES (ENGINE DRIVEN)</label>
            </value>
            <value>
                <fullName>84 PROPULSION AUGMENTATION</fullName>
                <default>false</default>
                <label>84 PROPULSION AUGMENTATION</label>
            </value>
            <value>
                <fullName>NA</fullName>
                <default>false</default>
                <label>NA</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
