<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Related_REC__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Related REC</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Communications__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>REC</value>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Communications__c</referenceTo>
    <relationshipLabel>Meetings Management</relationshipLabel>
    <relationshipName>Meetings_Management</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
