<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAS_ou_Squawk__c</fullName>
    <externalId>false</externalId>
    <label>CAS ou Squawk</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SQUAWK</fullName>
                <default>false</default>
                <label>SQUAWK</label>
            </value>
            <value>
                <fullName>CAS</fullName>
                <default>false</default>
                <label>CAS</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
