<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Att_Level_Flag__c</fullName>
    <externalId>false</externalId>
    <formula>IF(text( Att_Level__c ) == &quot;&quot;, &quot;&quot;, 
IMAGE(CASE( Att_Level__c  ,&quot;High&quot;,&quot;/servlet/servlet.FileDownload?file=015i0000004mLAn&quot;,&quot;Low&quot;,&quot;/servlet/servlet.FileDownload?file=015i0000004mL9z&quot;,&quot;Medium&quot;,&quot;/servlet/servlet.FileDownload?file=015i0000004mLAE&quot;,&quot;&quot;, &quot;&quot;, &quot; &quot;),&quot;Warning Status&quot;,25,30 ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Att Level Flag</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
