<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CRM360_EOC_Indicator__c</fullName>
    <externalId>false</externalId>
    <label>CRM360 EOC Indicator</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Medium</fullName>
                <default>false</default>
                <label>Medium</label>
            </value>
            <value>
                <fullName>OK</fullName>
                <default>false</default>
                <label>OK</label>
            </value>
            <value>
                <fullName>Attention</fullName>
                <default>false</default>
                <label>Attention</label>
            </value>
            <value>
                <fullName>Action Required</fullName>
                <default>false</default>
                <label>Action Required</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
