<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Next_Update_Flag__c</fullName>
    <externalId>false</externalId>
    <formula>if (text( Request_Status__c )=&quot;closed&quot;,&quot;Closed&quot;, IF(  Next_Update__c  &gt;= TODAY(), &quot;Updated&quot;,&quot;Pending Update&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Next Update Flag</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
