<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Open_Tech_Issues_Flag__c</fullName>
    <externalId>false</externalId>
    <formula>if( text( Open_Tech_Issues__c ) =&quot;Yes&quot;, IMAGE(&quot;/servlet/servlet.FileDownload?file=015i000000Ed44N&quot;,&quot;Yes&quot;,35,55),if(text( Open_Tech_Issues__c ) = &quot;No&quot;, 
IMAGE(&quot;servlet/servlet.FileDownload?file=015i000000Ed0in&quot;,&quot;NO&quot;,35,55),IMAGE(&quot;servlet/servlet.FileDownload?file=015i000000Ed0im&quot;,&quot;NA&quot;,35,55)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Open Tech Issues Flag</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
