<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Type__c</fullName>
    <externalId>false</externalId>
    <label>Sales Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New Aircraft</fullName>
                <default>false</default>
                <label>New Aircraft</label>
            </value>
            <value>
                <fullName>Pre-Owned</fullName>
                <default>false</default>
                <label>Pre-Owned</label>
            </value>
            <value>
                <fullName>New Aircraft + Pre-Onwed</fullName>
                <default>false</default>
                <label>New Aircraft + Pre-Onwed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
