<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>sales_covid19_ejets_trend_after_storm__c</fullName>
    <description>COVID-19 Dashboard Commercial Aircraft Data</description>
    <externalId>false</externalId>
    <label>Ejets Trend After Storm</label>
    <length>1000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
