<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>External_Link__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please fill with https:// ... 
Example: https://www.google.com</inlineHelpText>
    <label>External Link</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Url</type>
</CustomField>
