<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FutureEnhancement</fullName>
    <active>true</active>
    <description>Enhancements that not will be handled or treated by assisted operation team</description>
    <label>Future Enhancement</label>
    <picklistValues>
        <picklist>BusinessValue__c</picklist>
        <values>
            <fullName>Could have</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Must have</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nice to have</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Gravity__c</picklist>
        <values>
            <fullName>1 - It is not serious</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 - It is somewhat serious</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 - It is serious</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 - It is very serious</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 - It is extremely serious</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ProgressOfCompletion__c</picklist>
        <values>
            <fullName>0%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>100%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>40%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>50%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80%25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90%25</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>RequestOrigin__c</picklist>
        <values>
            <fullName>Email</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>In Person</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Web</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>ResolutionStatus__c</picklist>
        <values>
            <fullName>Not Resolved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resolved %28Permanently%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Resolved %28Work around%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Done</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Progress</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>On Hold</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready For Deploy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready For Development</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under UAT Production</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Under UAT QA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Tendency__c</picklist>
        <values>
            <fullName>1 - It is not going to get worse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 - It is going take a while to get worse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 - It is going to get worse</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 - It is going to get worse in a short time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 - It is going to get worse quickly</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Urgency__c</picklist>
        <values>
            <fullName>1 - It is not urgent%2C can wait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 - It is somewhat urgent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 - As soon as possible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 - It is very urgent</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 - Extremely urgent%2C immediate action</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
