<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>PBuy__c</columns>
    <columns>Account_Id__c</columns>
    <columns>CCR_Id__c</columns>
    <columns>Customer_Needs__c</columns>
    <columns>Airline_Health__c</columns>
    <columns>Time_to_Close_Deal__c</columns>
    <columns>Score__c</columns>
    <columns>Reference_Date__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
