<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Out_of_service__c</fullName>
    <externalId>false</externalId>
    <label>Out of service</label>
    <referenceTo>Out_of_service__c</referenceTo>
    <relationshipLabel>Root Codes</relationshipLabel>
    <relationshipName>RC_OOS_Associations</relationshipName>
    <relationshipOrder>1</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
