<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Root_Code__c</fullName>
    <externalId>false</externalId>
    <label>Root Code</label>
    <referenceTo>Root_Code__c</referenceTo>
    <relationshipLabel>OOS Data</relationshipLabel>
    <relationshipName>RC_OOS_Associations</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
