<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fleet_Type__c</fullName>
    <externalId>false</externalId>
    <label>Fleet Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>110</fullName>
                <default>false</default>
                <label>110</label>
            </value>
            <value>
                <fullName>120</fullName>
                <default>false</default>
                <label>120</label>
            </value>
            <value>
                <fullName>145</fullName>
                <default>false</default>
                <label>145</label>
            </value>
            <value>
                <fullName>170/175</fullName>
                <default>false</default>
                <label>170/175</label>
            </value>
            <value>
                <fullName>170/190</fullName>
                <default>false</default>
                <label>170/190</label>
            </value>
            <value>
                <fullName>190/195</fullName>
                <default>false</default>
                <label>190/195</label>
            </value>
            <value>
                <fullName>145/170/190</fullName>
                <default>false</default>
                <label>145/170/190</label>
            </value>
            <value>
                <fullName>175-E2</fullName>
                <default>false</default>
                <label>175-E2</label>
            </value>
            <value>
                <fullName>190-E2</fullName>
                <default>false</default>
                <label>190-E2</label>
            </value>
            <value>
                <fullName>195-E2</fullName>
                <default>false</default>
                <label>195-E2</label>
            </value>
            <value>
                <fullName>190/195-E2</fullName>
                <default>false</default>
                <label>190/195-E2</label>
            </value>
            <value>
                <fullName>175/190/195-E2</fullName>
                <default>false</default>
                <label>175/190/195-E2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
