<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EAMS_Employee_Number__c</fullName>
    <description>EAMS Employee ID</description>
    <externalId>false</externalId>
    <inlineHelpText>EAMS Employee ID</inlineHelpText>
    <label>EAMS Employee Number</label>
    <length>5</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
