<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Skill__c</fullName>
    <description>Specific Skill related to the event</description>
    <externalId>false</externalId>
    <inlineHelpText>Specific Skill related to the event</inlineHelpText>
    <label>Skill</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>331-Hydraulic Shop</fullName>
                <default>false</default>
                <label>331-Hydraulic Shop</label>
            </value>
            <value>
                <fullName>332-Pneumatic Shop</fullName>
                <default>false</default>
                <label>332-Pneumatic Shop</label>
            </value>
            <value>
                <fullName>441-Hangar Maint</fullName>
                <default>false</default>
                <label>441-Hangar Maint</label>
            </value>
            <value>
                <fullName>711-QA Inspection</fullName>
                <default>false</default>
                <label>711-QA Inspection</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
