<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>STCA_Responsible__c</fullName>
    <externalId>false</externalId>
    <label>STCA Responsible</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>EAMS_Managers</valueSetName>
    </valueSet>
</CustomField>
