<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MeetingPurpose__c</fullName>
    <externalId>false</externalId>
    <label>Meeting Minutes</label>
    <length>50000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>15</visibleLines>
</CustomField>
