<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Agenda</fullName>
                <default>false</default>
                <label>Agenda</label>
            </value>
            <value>
                <fullName>Decision</fullName>
                <default>false</default>
                <label>Decision</label>
            </value>
            <value>
                <fullName>To do</fullName>
                <default>false</default>
                <label>To do</label>
            </value>
            <value>
                <fullName>Done</fullName>
                <default>false</default>
                <label>Done</label>
            </value>
            <value>
                <fullName>Info</fullName>
                <default>false</default>
                <label>Info</label>
            </value>
            <value>
                <fullName>Idea</fullName>
                <default>false</default>
                <label>Idea</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
