<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>capability_View</fullName>
    <columns>NAME</columns>
    <columns>Delivery_s_Date__c</columns>
    <columns>Production_Capability__c</columns>
    <columns>Aircraft_Model__c</columns>
    <filterScope>Everything</filterScope>
    <label>Capability View</label>
</ListView>
