<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agreement</fullName>
    <active>true</active>
    <label>Contract Milestones</label>
    <picklistValues>
        <picklist>Date_API__c</picklist>
        <values>
            <fullName>Agreement%5F%5Fc%2EContract_Signature_Date%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agreement_Aircraft%5F%5Fc%2EAFA%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agreement_Aircraft%5F%5Fc%2EAgreement%5F%5Fr%2ESignature_Date%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agreement_Aircraft%5F%5Fc%2EContractual_Delivery_Month%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agreement_Aircraft%5F%5Fc%2EEstimated_Closing_Date%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agreement_Aircraft%5F%5Fc%2EScheduled_Inspection_Date%5F%5Fc</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deleted_Fields__c</picklist>
        <values>
            <fullName>CreatedBy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight_Card%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Happy_Trip_Needed%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IsDeleted</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LastModifiedDate</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Name</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Owner</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OwnerId</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>There_will_be_line_expection%5F%5Fc</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Leap_Time_Unit__c</picklist>
        <values>
            <fullName>Calendar days</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Weeks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Work days</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Program__c</picklist>
        <values>
            <fullName>170</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>175</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>190</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>195</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Question_API__c</picklist>
        <values>
            <fullName>Acceptance_Flight_Card%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Agent_Comission%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aircraft_Exported%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Airport_SJC_Transportation%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>All</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Amendment_Acceptance_Flight_Card%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAE_Nonstandard%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Country%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer_Authority_Inspection%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Customer_Leasing_Company%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dedicated_Transportation%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Delivery_to%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Embraer_pilots_will_do_the_ferry_flight%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Entertainment_Agenda%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>External_Catering%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Factory_Tour%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ferry_Flight_Kit%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ferry_Flight_Pilots%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>First_Delivery%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Happy_Trip</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Has_the_agent_received_compensation%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hotel_Reservation%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>National_Aircraft%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Non_Registration_Advanced%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Notification_1%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Notification_2%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Notification_3%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Notification_4%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Preliminary_Documents%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Production_Inspection%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RefuelingCustomerExpenses%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training_Flight%5F%5Fc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>X8130_Form_Requested%5F%5Fc</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Question__c</picklist>
        <values>
            <fullName>All</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Refers_To__c</picklist>
        <values>
            <fullName>Aircraft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Administration</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Delivery</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Production Support</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Selected_Date__c</picklist>
        <values>
            <fullName>AFA Estimated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Actual Delivery Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Actual Inspection Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contractual Delivery First Month Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contractual Delivery Month</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inspection Week First Day</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scheduled Delivery Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Scheduled Inspection Date</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signature Date</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
