<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_Active__c</fullName>
    <defaultValue>false</defaultValue>
    <description>This fields indicates if the cost control is active. Only active cost control are used to margin calculations</description>
    <externalId>false</externalId>
    <label>Is Active</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
