<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DMC_FH_F__c</fullName>
    <externalId>false</externalId>
    <formula>DMC_Savings__c*FSize__c*2500</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>US$ / Year / Fleet</inlineHelpText>
    <label>DMC Savings (FH/Y/F) - E1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
