<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DMC_Savings__c</fullName>
    <externalId>false</externalId>
    <formula>(((((Pr_Repair__c*(1-(((FSize__c*Qty__c/MTBUR__c)*Pre_BER__c)*(1-BER_Reduction__c)*(1-Efficacy__c))-((((FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)*(1-NFF_Reduction__c)))/((((FSize__c*Qty__c/MTBUR__c)-((FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)-((FSize__c*Qty__c/MTBUR__c)*Pre_BER__c))*(1-Efficacy__c))+( ((FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)*(1-NFF_Reduction__c))+( ((FSize__c*Qty__c/MTBUR__c)*Pre_BER__c)*(1-BER_Reduction__c)*(1-Efficacy__c)))))*((((FSize__c*Qty__c/MTBUR__c)-((FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)-((FSize__c*Qty__c/MTBUR__c)*Pre_BER__c))*(1-Efficacy__c))+(((FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)*(1-NFF_Reduction__c))+(((FSize__c*Qty__c/MTBUR__c)*Pre_BER__c)*(1-BER_Reduction__c)*(1-Efficacy__c)))+ 
(Proposed_Price__c*((Qty__c/MTBUR__c)*Pre_BER__c)*(1-BER_Reduction__c)*(1-Efficacy__c))+ 
(Proposed_NFF__c*(((FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)*(1-NFF_Reduction__c))+ 
+(((FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)*(1-NFF_Reduction__c))+(((FSize__c*Qty__c/MTBUR__c)*Pre_BER__c)*(1-BER_Reduction__c)*(1-Efficacy__c))))))) 

/(FSize__c) 
- 
Qty__c *(Current_Repair__c*(1-Pre_NFF__c-Pre_BER__c)+ Current_NFF__c * Pre_NFF__c+ +Current_Price__c*Pre_BER__c)/MTBUR__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>US$ / flight hour</inlineHelpText>
    <label>DMC Savings (FH) - E1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
