<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pos_Fail__c</fullName>
    <externalId>false</externalId>
    <formula>1-(((2500*FSize__c*Qty__c/MTBUR__c)*Pre_BER__c)*(1-BER_Reduction__c)*(1-Efficacy__c))-((((2500*FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)*(1-NFF_Reduction__c))/((((2500*FSize__c*Qty__c/MTBUR__c)-NFF1_E1__c-BER1_E1__c)*(1-Efficacy__c))+(NFF1_E1__c*(1-NFF_Reduction__c))+(BER1_E1__c*(1-BER_Reduction__c)*(1-Efficacy__c))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Pos Fail</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
