<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposed_DMC__c</fullName>
    <externalId>false</externalId>
    <formula>(((((Pr_Repair__c*(1-(((2500*FSize__c*Qty__c/MTBUR__c)*Pre_BER__c)*(1-BER_Reduction__c)*(1-Efficacy__c))-((((2500*FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)*(1-NFF_Reduction__c)))/((((2500*FSize__c*Qty__c/MTBUR__c)-((2500*FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)-((2500*FSize__c*Qty__c/MTBUR__c)*Pre_BER__c))*(1-Efficacy__c))+(((2500*FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)*(1-NFF_Reduction__c))+(((2500*FSize__c*Qty__c/MTBUR__c)*Pre_BER__c)*(1-BER_Reduction__c)*(1-Efficacy__c)))))*((((2500*FSize__c*Qty__c/MTBUR__c)-((2500*FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)-((2500*FSize__c*Qty__c/MTBUR__c)*Pre_BER__c))*(1-Efficacy__c))+(((2500*FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)*(1-NFF_Reduction__c))+( ((2500*FSize__c*Qty__c/MTBUR__c)*Pre_BER__c)*(1-BER_Reduction__c)*(1-Efficacy__c)))+(Proposed_Price__c*((2500*FSize__c*Qty__c/MTBUR__c)*Pre_BER__c)*(1-BER_Reduction__c)*(1-Efficacy__c))+(Proposed_NFF__c*(((2500*FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)*(1-NFF_Reduction__c))+(Pro_MHour__c*Labor_Rate__c *((((2500*FSize__c*Qty__c/MTBUR__c)-((2500*FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)-((2500*FSize__c*Qty__c/MTBUR__c)*Pre_BER__c))*(1-Efficacy__c))+(((2500*FSize__c*Qty__c/MTBUR__c)*Pre_NFF__c)*(1-NFF_Reduction__c))+(((2500*FSize__c*Qty__c/MTBUR__c)*Pre_BER__c)*(1-BER_Reduction__c)*(1-Efficacy__c))))))) 

/(2500*FSize__c)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>US$ / flight hour</inlineHelpText>
    <label>Proposed DMC - E1</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
