<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Availability__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(Due_Date__c), &quot;TBD&quot;,
IF(Due_Date__c &lt;= TODAY(), &quot;NOW&quot;,
TEXT(YEAR(Due_Date__c)) + &quot;/&quot; + LPAD(TEXT(MONTH(Due_Date__c)),2,&quot;0&quot;)))</formula>
    <inlineHelpText>Based on Due Date</inlineHelpText>
    <label>Availability</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
