<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Training</fullName>
    <active>true</active>
    <label>Training</label>
    <picklistValues>
        <picklist>Type__c</picklist>
        <values>
            <fullName>Aircraft System General Familiarization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Engineer and%2For Maintenance Personnel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fleet Reliability Specialist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Attendant</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Controls Backlash Procedures Familiarization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Controls Rigging Familiarization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Dispatcher</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Flight Operations Engineering Familiarization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ground Handling Familiarization</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Flight Performance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maintenance Program Specialist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mechanic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Site Support</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On The Job Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Operations Engineer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Performance Software</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>QEC Build %26 Engine Course</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qualified Mechanic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Structural Repair and Composit Material</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Take-off and Landing %28Runway Analysis%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Take-off and Landing %28SCAP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tech Pubs Specialist</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tech Rep</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wheels and Brakes Course</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
