<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Availability_Closed</fullName>
    <columns>NAME</columns>
    <columns>Aircraft__c</columns>
    <columns>Deal_Status__c</columns>
    <columns>Rating__c</columns>
    <columns>Status__c</columns>
    <columns>RVG__c</columns>
    <columns>Availability__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Deal_Status__c</field>
        <operation>equals</operation>
        <value>Closed</value>
    </filters>
    <label>Closed</label>
</ListView>
