<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NDA_Aircraft_Sales</fullName>
    <columns>NAME</columns>
    <columns>Account_Name__c</columns>
    <columns>DIM_Valid_for_Subsidiaries__c</columns>
    <columns>DIM_Status__c</columns>
    <columns>DIM_Signature_Date__c</columns>
    <columns>Expiration_Date__c</columns>
    <columns>DIM_Expiration_Date_Upon_Termination__c</columns>
    <columns>Scope__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Compliance__c.NDA</value>
    </filters>
    <filters>
        <field>DIM_Process__c</field>
        <operation>equals</operation>
        <value>Aircraft Sales</value>
    </filters>
    <label>NDA - Aircraft Sales</label>
    <sharedTo>
        <roleAndSubordinates>S_M</roleAndSubordinates>
    </sharedTo>
</ListView>
