<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Azul_TAT__c</fullName>
    <description>Contracted TAT for Azul Part - LOA</description>
    <externalId>false</externalId>
    <inlineHelpText>Contracted TAT for Azul Part - LOA</inlineHelpText>
    <label>Azul LOA TAT</label>
    <length>3</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
