<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Blocked_LBG3__c</fullName>
    <defaultValue>0</defaultValue>
    <description>blocked on hand for lbg3</description>
    <externalId>false</externalId>
    <label>Blocked LBG3</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
