<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Category__c</fullName>
    <description>Azul E2 Category</description>
    <externalId>false</externalId>
    <inlineHelpText>Azul E2 Category</inlineHelpText>
    <label>Category</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>I</fullName>
                <default>false</default>
                <label>I</label>
            </value>
            <value>
                <fullName>II</fullName>
                <default>false</default>
                <label>II</label>
            </value>
            <value>
                <fullName>III</fullName>
                <default>false</default>
                <label>III</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
