<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSE_Warranty_Guidance__c</fullName>
    <description>CSE Warranty Guidance for Parts</description>
    <externalId>false</externalId>
    <label>CSE Warranty Guidance</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
