<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CSE_SLA_Exclusion__c</fullName>
    <externalId>false</externalId>
    <label>CSE SLA Exclusion</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>true</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Repairs Over 10k</fullName>
                <default>false</default>
                <label>Repairs Over 10k</label>
            </value>
            <value>
                <fullName>Overhauls Over 10k</fullName>
                <default>false</default>
                <label>Overhauls Over 10k</label>
            </value>
            <value>
                <fullName>CRT Replacement over 10k</fullName>
                <default>false</default>
                <label>CRT Replacement over 10k</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
