<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>E2__c</fullName>
    <defaultValue>false</defaultValue>
    <description>To determine if the part is applicable to E2 Fleet</description>
    <externalId>false</externalId>
    <label>E2</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
