<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OSS_Allocation__c</fullName>
    <description>Qty of Parts Allocated to the Customer&apos;s On Site Stock. PS - If a unit is added on the Azul E2 allocation above 1 unit and Dangerous Goods, the SLA_Contracted formula needs to be reviewed.</description>
    <externalId>false</externalId>
    <inlineHelpText>Qty of Parts Allocated to the Customer&apos;s On Site Stock</inlineHelpText>
    <label>OSS Allocation FLL</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
