<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Part_Special_Instructions__c</fullName>
    <description>Special instructions to follow</description>
    <externalId>false</externalId>
    <inlineHelpText>Special instructions to follow</inlineHelpText>
    <label>Part Special Instructions</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
