<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PN_Comment_from_Repair__c</fullName>
    <description>This box will be for Repair Management to provide comments regarding the Part Number</description>
    <externalId>false</externalId>
    <label>PN Comment from Repair</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
