<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Repairability__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Repairability showing in WRCS</inlineHelpText>
    <label>Repairability</label>
    <length>25</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
