<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Repairs_Count__c</fullName>
    <externalId>false</externalId>
    <label>Repairs Count</label>
    <summaryForeignKey>Repair_Information__c.Repair_Part_Number__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
