<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Priority__c</fullName>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Priority</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>AOG NFO</fullName>
                <default>true</default>
                <label>AOG NFO</label>
            </value>
            <value>
                <fullName>AOG EXP</fullName>
                <default>false</default>
                <label>AOG EXP</label>
            </value>
            <value>
                <fullName>Scheduled</fullName>
                <default>false</default>
                <label>Scheduled</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
