<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Responsible_Area__c</fullName>
    <externalId>false</externalId>
    <label>Responsible Area</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>CRM</fullName>
                <default>false</default>
                <label>CRM</label>
            </value>
            <value>
                <fullName>Fleet Performance</fullName>
                <default>false</default>
                <label>Fleet Performance</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
