<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Techincal_commerical_or_both__c</fullName>
    <externalId>false</externalId>
    <label>Techincal/ commerical or both</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Technical</fullName>
                <default>false</default>
                <label>Technical</label>
            </value>
            <value>
                <fullName>Commercial</fullName>
                <default>false</default>
                <label>Commercial</label>
            </value>
            <value>
                <fullName>Technical and Commercial</fullName>
                <default>false</default>
                <label>Technical and Commercial</label>
            </value>
            <value>
                <fullName>Value1</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Value1</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
