<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type_of_Event__c</fullName>
    <externalId>false</externalId>
    <label>Type of Event</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Conference</fullName>
                <default>false</default>
                <label>Conference</label>
            </value>
            <value>
                <fullName>F2F meeting</fullName>
                <default>false</default>
                <label>F2F meeting</label>
            </value>
            <value>
                <fullName>Executive Meeting</fullName>
                <default>false</default>
                <label>Executive Meeting</label>
            </value>
            <value>
                <fullName>Workshop</fullName>
                <default>false</default>
                <label>Workshop</label>
            </value>
            <value>
                <fullName>Trade Show</fullName>
                <default>false</default>
                <label>Trade Show</label>
            </value>
            <value>
                <fullName>Working Group</fullName>
                <default>false</default>
                <label>Working Group</label>
            </value>
            <value>
                <fullName>Visit</fullName>
                <default>false</default>
                <label>Visit</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
