<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Year__c</fullName>
    <description>This field indicates the year when the event is going to happen. If there is no Start Date please make sure to fill this field otherwise it won&apos;t appear on calendar.</description>
    <externalId>false</externalId>
    <inlineHelpText>This field indicates the year when the event is going to happen. If there is no Start Date please make sure to fill this field otherwise it won&apos;t appear on calendar.</inlineHelpText>
    <label>Year</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>2020</fullName>
                <default>false</default>
                <label>2020</label>
            </value>
            <value>
                <fullName>2021</fullName>
                <default>false</default>
                <label>2021</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
