<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Kudos_type__c</fullName>
    <externalId>false</externalId>
    <label>Kudos type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Achievement</fullName>
                <default>false</default>
                <label>Achievement</label>
            </value>
            <value>
                <fullName>Closed Deals</fullName>
                <default>false</default>
                <label>Closed Deals</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
