<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Configuration__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft Configuration</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Single Class</fullName>
                <default>false</default>
                <label>Single Class</label>
            </value>
            <value>
                <fullName>Dual Class</fullName>
                <default>false</default>
                <label>Dual Class</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
