<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Model__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft Model</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>E195E2</fullName>
                <default>false</default>
                <label>E195E2</label>
            </value>
            <value>
                <fullName>E190E2</fullName>
                <default>false</default>
                <label>E190E2</label>
            </value>
            <value>
                <fullName>E175E2</fullName>
                <default>false</default>
                <label>E175E2</label>
            </value>
            <value>
                <fullName>E195E1</fullName>
                <default>false</default>
                <label>E195E1</label>
            </value>
            <value>
                <fullName>E190E1</fullName>
                <default>false</default>
                <label>E190E1</label>
            </value>
            <value>
                <fullName>E175E1</fullName>
                <default>false</default>
                <label>E175E1</label>
            </value>
            <value>
                <fullName>E170E1</fullName>
                <default>false</default>
                <label>E170E1</label>
            </value>
            <value>
                <fullName>E170+</fullName>
                <default>false</default>
                <label>E170+</label>
            </value>
            <value>
                <fullName>E165</fullName>
                <default>false</default>
                <label>E165</label>
            </value>
            <value>
                <fullName>ERJ145</fullName>
                <default>false</default>
                <label>ERJ145</label>
            </value>
            <value>
                <fullName>ERJ140</fullName>
                <default>false</default>
                <label>ERJ140</label>
            </value>
            <value>
                <fullName>ERJ135</fullName>
                <default>false</default>
                <label>ERJ135</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
