<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Order_Revenue_Millions__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Equipment__c, 
&quot;E170E1&quot;, (Qty__c * 41),
&quot;E175E1&quot;, (Qty__c * 44),
&quot;E190E1&quot;, (Qty__c * 49),
&quot;E195E1&quot;, (Qty__c * 51),
&quot;E175E2&quot;, (Qty__c * 49),
&quot;E190E2&quot;, (Qty__c * 57),
&quot;E195E2&quot;, (Qty__c * 64),0)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Revenue (Millions)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
