<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Custom_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>ATA__c</fields>
    <fields>Sub_ATA__c</fields>
    <fields>CAS_ou_Squawk__c</fields>
    <fields>Fail_Code__c</fields>
    <fields>Fail_Code_RCP__c</fields>
    <label>Custom Compact Layout</label>
</CompactLayout>
