<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Has_REC__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Indicates if PMC has REC products.</description>
    <externalId>false</externalId>
    <label>Has REC</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
