<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EOD</fullName>
    <fields>EOD_Number__c</fields>
    <label>EOD</label>
</CompactLayout>
