<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Alternate_solution_for_lower_price__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Would you sign an alternate solution (STC, minor mod, hybrid SB/STC,…) in exchange of a lower price?</inlineHelpText>
    <label>Alternate solution for lower price</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
