<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>C_Embraer_s_solution__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Comments</inlineHelpText>
    <label>(C)Embraer&apos;s solution</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
