<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial_proposal_understanding__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How was your understanding of Embraer commercial proposal?</inlineHelpText>
    <label>Commercial proposal understanding</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Very bad</fullName>
                <default>false</default>
                <label>Very bad</label>
            </value>
            <value>
                <fullName>Bad</fullName>
                <default>false</default>
                <label>Bad</label>
            </value>
            <value>
                <fullName>Good</fullName>
                <default>false</default>
                <label>Good</label>
            </value>
            <value>
                <fullName>Very good</fullName>
                <default>false</default>
                <label>Very good</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
