<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_satisfaction_with_Sales_Team__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Did the customer show satisfied with Embraer Sales Team perfomance during the sales process?</inlineHelpText>
    <label>Customer satisfaction with Sales Team</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>Not applicable</fullName>
                <default>false</default>
                <label>Not applicable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
