<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Embraer_s_presentations_comparison__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>How was the quality of Embraer&apos;s presentations and analysis compared to the ones delivered by competitors?</inlineHelpText>
    <label>Embraer&apos;s presentations comparison</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Worse</fullName>
                <default>false</default>
                <label>Worse</label>
            </value>
            <value>
                <fullName>Equal</fullName>
                <default>false</default>
                <label>Equal</label>
            </value>
            <value>
                <fullName>Better</fullName>
                <default>false</default>
                <label>Better</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
