<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DIM_Aircraft_Change_With_Related_Items</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
NOT ISNEW(),
ISCHANGED(Aircraft__c),
Quantity__c &gt; 0
)</errorConditionFormula>
    <errorMessage>It&apos;s not possible to update the Aircraft field when there are related Serial Numbers.</errorMessage>
</ValidationRule>
