<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AC_Descr__c</fullName>
    <externalId>false</externalId>
    <formula>Aircraft_Model__c &amp; &quot; / &quot; &amp;   TEXT(Order_Type__c) &amp; &quot; /  &quot; &amp;  TEXT(Status__c)</formula>
    <label>AC Description</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
