<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agreement__c</fullName>
    <description>ID of the associated agreement</description>
    <externalId>false</externalId>
    <label>Agreement</label>
    <referenceTo>Agreement__c</referenceTo>
    <relationshipName>Contract_Aircraft</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
