<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Agreement_Signed__c</fullName>
    <externalId>false</externalId>
    <formula>IF((ISPICKVAL(Agreement__r.Status_Category__c, &quot;PA Signed&quot;)), TRUE, FALSE)</formula>
    <label>Agreement Signed</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
