<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Price__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Aircraft Price Code</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Aircraft_Price__c.Commercial_Agreement__c</field>
            <operation>equals</operation>
            <valueField>$Source.Agreement__c</valueField>
        </filterItems>
        <filterItems>
            <field>Aircraft_Price__c.Model__c</field>
            <operation>equals</operation>
            <valueField>$Source.Aircraft__c</valueField>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>Aircraft_Price__c</referenceTo>
    <relationshipLabel>Agreement Aircraft</relationshipLabel>
    <relationshipName>Agreement_Aircraft</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
