<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Overdue_Flag__c</fullName>
    <externalId>false</externalId>
    <formula>AND(Due_Date_L__c &lt;  TODAY(),ISPICKVAL(Status_L__c, &apos;Pending&apos;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Overdue Flag</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
