<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Attachment__c</fullName>
    <description>Used by DIM - Market Intelligence.</description>
    <externalId>false</externalId>
    <label>Attachment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>File</type>
</CustomField>
