<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Part_Number__c</fullName>
    <externalId>false</externalId>
    <label>Part Number</label>
    <referenceTo>LLPDatabase__c</referenceTo>
    <relationshipLabel>RESS Info</relationshipLabel>
    <relationshipName>RESS_Info</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
