<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Site__c</fullName>
    <description>The site field used for filtering between RESSes from different regions like FLL, LBG, etc....</description>
    <externalId>false</externalId>
    <label>Site</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
