<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PoC_Conclusion__c</fullName>
    <externalId>false</externalId>
    <label>PoC Conclusion</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Hand-over</fullName>
                <default>false</default>
                <label>Hand-over</label>
            </value>
            <value>
                <fullName>On-hold</fullName>
                <default>false</default>
                <label>On-hold</label>
            </value>
            <value>
                <fullName>Persist</fullName>
                <default>false</default>
                <label>Persist</label>
            </value>
            <value>
                <fullName>Pivot</fullName>
                <default>false</default>
                <label>Pivot</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
