<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used by DIM - Market Intelligence.</description>
    <flexiPage>DIM_Aircraft_Availability</flexiPage>
    <label>E-Jets Availability</label>
    <motif>Custom20: Airplane</motif>
</CustomTab>
