<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>In order to see details of Back Order KPI</description>
    <motif>Custom82: Whistle</motif>
</CustomTab>
