<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <auraComponent>CRC_Dashboard</auraComponent>
    <label>CRC Dashboard</label>
    <motif>Custom32: Factory</motif>
</CustomTab>
