<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>eSolutions Calendar</label>
    <motif>Custom62: Chalkboard</motif>
    <page>eSolutionsCalendar</page>
</CustomTab>
