<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Prioritization Board</label>
    <motif>Custom309: TV Widescreen</motif>
    <page>ITRequestPriorizationBoard</page>
</CustomTab>
