<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>Planning Report</label>
    <motif>Custom21: Computer</motif>
    <page>Planning_Report_FLL</page>
</CustomTab>
