<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <frameHeight>1200</frameHeight>
    <hasSidebar>false</hasSidebar>
    <label>POOL KPI</label>
    <motif>Custom78: Map</motif>
    <url>https://bi.embraer.com.br/QvAJAXZfc/AccessPoint.aspx?open=&amp;id=QVSPrd%7CAccessPointPRD%2FPool_KPI.qvw&amp;lang=en-US&amp;client=Ajax</url>
    <urlEncodingKey>UTF-8</urlEncodingKey>
</CustomTab>
