<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <customObject>true</customObject>
    <description>Trading Floor Deal Object Tab</description>
    <motif>Custom20: Airplane</motif>
</CustomTab>
