<?xml version="1.0" encoding="UTF-8"?>
<CustomTab xmlns="http://soap.sforce.com/2006/04/metadata">
    <label>VSS Action Panel</label>
    <motif>Custom11: Star</motif>
    <page>VSS_Opp_JJ</page>
</CustomTab>
