<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Origin_account_type__c</fullName>
    <externalId>false</externalId>
    <formula>Origin_account__r.RecordType.Name</formula>
    <label>Origin account (type)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
