<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Custom_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Company_Customer__c</fields>
    <fields>Date__c</fields>
    <fields>Event_Responsible__c</fields>
    <fields>Techincal_commerical_or_both__c</fields>
    <label>Custom Compact Layout</label>
</CompactLayout>
