<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Turboprop</fullName>
    <columns>NAME</columns>
    <columns>Fleet_type__c</columns>
    <columns>Aircraft_Model__c</columns>
    <columns>Manufacturer__c</columns>
    <columns>FFS_Serial_Number__c</columns>
    <columns>Operator__c</columns>
    <columns>Country_new__c</columns>
    <columns>City__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Fleet_type__c</field>
        <operation>equals</operation>
        <value>Turboprop</value>
    </filters>
    <label>Turboprop</label>
    <language>en_US</language>
</ListView>
