<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commitment_Letter_Items_Qtty__c</fullName>
    <description>Counts the number of Items in the Commitment Letter</description>
    <externalId>false</externalId>
    <inlineHelpText>Automatic counting of the Commitment Letter items</inlineHelpText>
    <label>Commitment Letter Items Qtty</label>
    <summaryForeignKey>Commitment_Letter_Item__c.Related_Commitment_Letter__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
