<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Aircraft__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Related Aircraft</label>
    <referenceTo>Agreement_Aircraft__c</referenceTo>
    <relationshipLabel>Commitment Letter</relationshipLabel>
    <relationshipName>Commitment_Letter</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
