<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Level_of_interest__c</fullName>
    <externalId>false</externalId>
    <label>Level of interest</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Very interested</fullName>
                <default>false</default>
                <label>Very interested</label>
            </value>
            <value>
                <fullName>Interested</fullName>
                <default>false</default>
                <label>Interested</label>
            </value>
            <value>
                <fullName>Not interested</fullName>
                <default>false</default>
                <label>Not interested</label>
            </value>
            <value>
                <fullName>Not Contacted</fullName>
                <default>false</default>
                <label>Not Contacted</label>
            </value>
            <value>
                <fullName>High</fullName>
                <default>false</default>
                <label>High</label>
            </value>
            <value>
                <fullName>Low</fullName>
                <default>false</default>
                <label>Low</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
