<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role__c</fullName>
    <externalId>false</externalId>
    <label>Role</label>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Business Developer</fullName>
                <default>false</default>
                <label>Business Developer</label>
            </value>
            <value>
                <fullName>Technical Focal Point</fullName>
                <default>false</default>
                <label>Technical Focal Point</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
