<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>List</customSettingsType>
    <description>Custom Setting possui definições utilizadas nas classes APEX do projeto CLM</description>
    <enableFeeds>false</enableFeeds>
    <label>CLM Configurations</label>
    <visibility>Public</visibility>
</CustomObject>
