<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Type__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Aircraft</fullName>
                <default>false</default>
                <label>Aircraft</label>
            </value>
            <value>
                <fullName>Crew</fullName>
                <default>false</default>
                <label>Crew</label>
            </value>
            <value>
                <fullName>Maintenance</fullName>
                <default>false</default>
                <label>Maintenance</label>
            </value>
            <value>
                <fullName>Insurance</fullName>
                <default>false</default>
                <label>Insurance</label>
            </value>
            <value>
                <fullName>AOC Holder</fullName>
                <default>false</default>
                <label>AOC Holder</label>
            </value>
            <value>
                <fullName>Full Package</fullName>
                <default>false</default>
                <label>Full Package</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
