<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Superseeded_by</fullName>
    <active>true</active>
    <errorConditionFormula>AND( Superseded__c  =  True,  ISBLANK(Reference_Commitment__c) )</errorConditionFormula>
    <errorDisplayField>Reference_Commitment__c</errorDisplayField>
    <errorMessage>Please include the reference commitment that superseeds this one</errorMessage>
</ValidationRule>
