<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Survey_Taken_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Survey_Title__c</fields>
    <fields>Case__c</fields>
    <label>Survey Taken Compact Layout</label>
</CompactLayout>
