<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used by DIM - Market Intelligence.</description>
    <height>1</height>
    <label>Merge</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <page>DIM_CaseMergeRedirectPage</page>
    <type>VisualforcePage</type>
    <width>-100</width>
</QuickAction>
