<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used by DIM - Market Intelligence.</description>
    <fieldOverrides>
        <field>New_Mail_Check__c</field>
        <formula>FALSE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>New_Post_Check__c</field>
        <formula>FALSE</formula>
    </fieldOverrides>
    <label>Mark Msg As Read</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns/>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <type>Update</type>
</QuickAction>
