<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Lock all EOD fields(TODO) and change its status to Issued.</description>
    <height>250</height>
    <label>Issue EOD</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <page>FO_NewIssueEOD</page>
    <type>VisualforcePage</type>
    <width>-100</width>
</QuickAction>
