<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Email_FLL</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Send FLL</masterLabel>
    <openType>newWindow</openType>
    <position>none</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>https://na46.salesforce.com/_ui/core/email/author/EmailAuthor?p3_lkid={!Customer_Contact_Report__c.Id}&amp;p3={!Customer_Contact_Report__c.Name}&amp;p2_lkid=003i000003fhFaV&amp;rtype=003&amp;p24=arjan.meijer@nl.embraer.com;sguedes@embraer.com;ptullio@embraer.com.br;rinaldo.prado@embraer.com.br;mtran@embraer.com;jorge.nasser@embraer.com;rsouza@embraer.com.br;priscilla.doro@embraer.com.br;simon.newitt@embraer.com.br;mark.neely@embraer.com;tcaldas@embraer.com;marcelo.santiago@embraer.com.br;jlinn@embraer.com;ezerbini@embraer.com;chillis@embraer.com;fbueno@embraer.com.br;rwharton@embraer.com;bart.harrington@embraer.com;ron.baur@embraer.com;&amp;template_id=00Xi0000000NzDS</url>
</WebLink>
