<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Email</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Send Email VPC</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>UserName = &apos;{!JSENCODE($User.FirstName)}&apos;;
UserLName = &apos;{!JSENCODE($User.LastName)}&apos;;
UserRole = &apos;{!JSENCODE($UserRole.Name)}&apos;;
UserId = &apos;{!JSENCODE($User.Id)}&apos;;

MainUser = &apos;003i000003fhFaV&apos;;

MainUserList=&apos;arjan.meijer@nl.embraer.com;martyn.holmes@nl.embraer.com;chillis@embraer.com;raul.villaron@nl.embraer.com;reinaldo.krugner@embraer.com.br;qing.guo@bjs.embraer.com;cesar.pereira@sin.embraer.com;maximo.gainza@nl.embraer.com;jose.serrador@embraer.com.br;simon.newitt@embraer.com.br;fbueno@embraer.com.br;rinaldo.prado@embraer.com.br;cmdutra@embraer.com.br;angela.diniz@embraer.com.br;alexnetto@embraer.com.br;marc.ahlgrimm@embraer.com.br;bianca.oliveira@embraer.com.br;jose.bordignon@embraer.com.br;ptullio@embraer.com.br;jpaiva@embraer.com.br;marcio.almeida@embraer.com.br;fernando.elias@embraer.com;rsouza@embraer.com.br;priscilla.doro@embraer.com.br;jbordais@embraer.com.br;gustavo.ribeiro@embraer.com.br;jlinn@embraer.com;marcelo.santiago@embraer.com.br;fernando.lopes@embraer.com.br;shirata@embraer.com.br;nicola.checcacci@nl.embraer.com;sguedes@embraer.com;zhao.kai@bjs.embraer.com;&apos;


UserList = &apos;&apos;;


if (UserId == &apos;005i0000004x75S&apos; ||
UserId == &apos;005i0000004xhRz&apos; ||
UserId == &apos;005i0000005SRQY&apos; ||
UserId == &apos;005i0000004xMmr&apos; ||
UserId == &apos;005i0000004M48y&apos; ||
UserId == &apos;005i0000006uP3d&apos;)
{
MainUserList = &apos;arjan.meijer@nl.embraer.com;cesar.pereira@sin.embraer.com;jbordais@embraer.com.br;ptullio@embraer.com.br;simon.newitt@embraer.com.br;rsouza@embraer.com.br;jlinn@embraer.com;martyn.holmes@nl.embraer.com;marcelo.santiago@embraer.com.br;zhao.kai@bjs.embraer.com;shirata@embraer.com.br;fbueno@embraer.com.br;rinaldo.prado@embraer.com.br;cmdutra@embraer.com.br;angela.diniz@embraer.com.br;alexnetto@embraer.com.br;priscilla.doro@embraer.com.br;gustavo.ribeiro@embraer.com.br;augustine.tai@sin.embraer.com;lais.port@embraer.com.br;danny.woo@sin.embraer.com;adam.young@sin.embraer.com;andy.tan@sin.embraer.com;huixiang.khoo@sin.embraer.com;rigel.cua@sin.embraer.com;mallika.ramakrishna@sin.embraer.com;carlos.chamon@sin.embraer.com;pedro.makiyama@embraer.com.br;rodrigo.costa@sin.embraer.com;neville.dsouza@sin.embraer.com;flavio.rogerio@sin.embraer.com;&apos;;
}





if (UserName == &apos;Claudio&apos;) 
{ 
UserList = &apos;jpaiva@embraer.com.br;william.ast@nl.embraer.com;juliana.paiva@nl.embraer.com;vitalie.lungu@embraer.fr;leonardo.amorim@nl.embraer.com;astein@embraer.com.br;vadims.fokins@nl.embraer.com;gianluca.ligas@nl.embraer.com;cweis@nl.embraer.com;juliana.rodrigues@embraer.com.br;fabio.molina@nl.embraer.com;thiago.daffini@nl.embraer.com;sergey.trofimenko@nl.embraer.com;abdel.yazri@nl.embraer.com&apos;; 
} 


if (UserName == &apos;Matheus&apos;) 
{ 
UserList = &apos;juliana.paiva@nl.embraer.com&apos;; 
} 


if (UserName == &apos;Stephan&apos;) 
{ 
UserList = &apos;juliana.paiva@nl.embraer.com;rolando.corradini@embraer.com.br;thiago.daffini@nl.embraer.com&apos;; 
} 


if (UserName == &apos;Martyn&apos;) 
{ 
UserList = &apos;matheus.lima@nl.embraer.com;juliana.paiva@nl.embraer.com&apos;; 
} 

if (UserName == &apos;Naly&apos;) 
{ 
UserList = &apos;cweis@nl.embraer.com;ramon.vahed@nl.embraer.com&apos;; 
} 

if (UserName == &apos;Francisco&apos;) 
{ 
UserList = &apos;cweis@nl.embraer.com;raul.villaron@nl.embraer.com;ramon.vahed@nl.embraer.com&apos;; 
} 







window.location = &apos;https://na46.salesforce.com/_ui/core/email/author/EmailAuthor?p3_lkid={! Customer_Contact_Report__c.Id }&amp;p3={!Customer_Contact_Report__c.Name}&amp;p2_lkid=&apos;+MainUser+&apos;&amp;rtype=003&amp;p24=&apos;+MainUserList+UserList+&apos;&amp;template_id=00Xi0000000NzDS&apos;;</url>
</WebLink>
