<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CIC_COMPLETED</fullName>
    <columns>NAME</columns>
    <columns>Risk__c</columns>
    <columns>Site__c</columns>
    <columns>Responsible_Manager__c</columns>
    <columns>Description_of_the_Event__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>Completed,Cancelled</value>
    </filters>
    <label>CIC COMPLETED</label>
    <sharedTo>
        <group>EAMS_QA</group>
    </sharedTo>
</ListView>
