<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EAMS_PLANNING</fullName>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>STCA_Responsible__c</columns>
    <columns>LTCA_Responsible__c</columns>
    <columns>LTCA_Due_Date__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Responsible_Manager__c</field>
        <operation>equals</operation>
        <value>Levi Schmidt</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Completed,Cancelled</value>
    </filters>
    <label>EAMS PLANNING</label>
    <sharedTo>
        <group>EAMS_Planning</group>
    </sharedTo>
</ListView>
