<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EAMS_MANAGING_DIRECTOR</fullName>
    <booleanFilter>2 AND (1 OR 3)</booleanFilter>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <columns>Responsible_Manager__c</columns>
    <columns>STCA_Time__c</columns>
    <columns>RC_LTCA_Time__c</columns>
    <columns>LTCA_Due_Date__c</columns>
    <columns>LTCA_Completion_Time__c</columns>
    <columns>UPDATEDBY_USER</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Responsible_Manager__c</field>
        <operation>equals</operation>
        <value>Jason Grafton</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Completed,Cancelled</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>equals</operation>
        <value>STCA Overdue,RC / LTCA Overdue,LTCA Overdue / Escalated</value>
    </filters>
    <label>EAMS MANAGING DIRECTOR</label>
    <sharedTo>
        <group>EAMS_Managing_Director</group>
    </sharedTo>
</ListView>
