<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Actual_Repair_Station__c</columns>
    <columns>eRepair_Queue__c</columns>
    <columns>Repair_Contract_Terms__c</columns>
    <columns>Repair_Customer__c</columns>
    <columns>Repair_Ecode__c</columns>
    <columns>Repair_Exchange_Prov__c</columns>
    <columns>Repair_Notification__c</columns>
    <columns>Repair_Part_Number__c</columns>
    <columns>Repair_User_Notes__c</columns>
    <columns>RM_TAT_At_Repair__c</columns>
    <columns>SOD_Notes__c</columns>
    <columns>TAT_At_Repair__c</columns>
    <columns>Topmost__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
