<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Aircraft__c</columns>
    <columns>codigoProjeto__c</columns>
    <columns>numeroSerieAeronave__c</columns>
    <columns>partNumber__c</columns>
    <columns>partNumberNoSerieOff__c</columns>
    <columns>partNumberNoSerieOn__c</columns>
    <columns>CREATED_DATE</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
