<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Pirep</fullName>
    <availability>online</availability>
    <description>NOTE: Button to pre select the record on the related list has to be change in each sandbox</description>
    <displayType>massActionButton</displayType>
    <encodingKey>UTF-8</encodingKey>
    <linkType>url</linkType>
    <masterLabel>New Pirep</masterLabel>
    <openType>replace</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>/a4X/e?CF00N0H00000Jaii4={!Communications__c.Name}&amp;CF00N0H00000Jaii4_lkid={!Communications__c.Id}&amp;retURL=%2Fa140H000004wxy2&amp;RecordType=0120H000000u0FX&amp;ent=01I0H000002R9Nx</url>
</WebLink>
