<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Purchase_Agreement</fullName>
    <active>true</active>
    <label>Purchase Agreement</label>
    <picklistValues>
        <picklist>Agreement_Color__c</picklist>
        <values>
            <fullName>000000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>0000FF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>006600</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>00CC00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1A8CFF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>662200</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>737373</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>800060</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>990000</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>B3B300</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CC7A00</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>D279A6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FF00FF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FF3333</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FF6600</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Applicable_Law__c</picklist>
        <values>
            <fullName>NY Law</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>UK Law</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Basic_Certification__c</picklist>
        <values>
            <fullName>ANAC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EASA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Certification_Basis__c</picklist>
        <values>
            <fullName>%3F JAA%2FEASA %3F ANAC %3F FAA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANAC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANAC %2C FAA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANAC %2C JAA-EASA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANAC %2C U%2ES%2E FAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ANAC%2C FAA%2C EASA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DGAC - Directorate General of Civil Aviation of Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EASA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAA%2C AAC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAA%2C JAA%2C EASA%2C DAC%2C CTA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FAR 25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JAA %2F EASA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JAA%2FEASA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JAA%2FEASA%2C FAA%2C ANAC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JAA-EASA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JAR 25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JCAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RBHA 25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USA FAA %2C AAC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USA FAA%2C CTA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aland Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anguilla</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antarctica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua and Barbuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aruba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bermuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia%2C Plurinational State of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bonaire%2C Sint Eustatius and Saba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia and Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bouvet Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British Indian Ocean Territory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei Darussalam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina Faso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cape Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cayman Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chinese Taipei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Christmas Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cocos %28Keeling%29 Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cook Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cote d%27Ivoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curaçao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falkland Islands %28Malvinas%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faroe Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Guiana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Polynesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Southern Territories</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gibraltar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greenland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guadeloupe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guernsey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heard Island and McDonald Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holy See %28Vatican City State%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran%2C Islamic Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Isle of Man</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jersey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C Democratic People%27s Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lao People%27s Democratic Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonia the former Yugoslav Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marshall Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Martinique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mayotte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montserrat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Myanmar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Caledonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norfolk Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palestinian Territory%2C Occupied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pitcairn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Puerto Rico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reunion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russian Federation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Barthélemy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Helena%2C Ascension and Tristan da Cunha</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Kitts and Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Martin %28French part%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Pierre and Miquelon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent and the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sao Tome and Principe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sint Maarten %28Dutch part%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Georgia and the South Sandwich Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Svalbard and Jan Mayen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syrian Arab Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania%2C United Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timor-Leste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tokelau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad and Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turks and Caicos Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela%2C Bolivarian Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viet Nam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virgin Islands%2C British</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wallis and Futuna</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Sahara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Country_for_Validation__c</picklist>
        <values>
            <fullName>Afghanistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aland Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Algeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Andorra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Angola</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Anguilla</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antarctica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Antigua and Barbuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Argentina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Aruba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Australia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Austria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahamas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bahrain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bangladesh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Barbados</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belarus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belgium</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Belize</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Benin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bermuda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bhutan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bolivia%2C Plurinational State of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bonaire%2C Sint Eustatius and Saba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnia and Herzegovina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Botswana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bouvet Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brazil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>British Indian Ocean Territory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Brunei Darussalam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgaria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burkina Faso</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burundi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cambodia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cameroon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Canada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cape Verde</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cayman Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Central African Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chad</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chile</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chinese Taipei</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Christmas Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cocos %28Keeling%29 Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Colombia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Comoros</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Congo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cook Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Costa Rica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cote d%27Ivoire</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cuba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Curaçao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cyprus</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Denmark</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Djibouti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dominican Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ecuador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Egypt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>El Salvador</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Equatorial Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Eritrea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Estonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ethiopia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Falkland Islands %28Malvinas%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faroe Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fiji</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>France</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Guiana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Polynesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French Southern Territories</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gabon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Germany</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ghana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gibraltar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greece</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greenland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grenada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guadeloupe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guatemala</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guernsey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guinea-Bissau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guyana</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Haiti</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Heard Island and McDonald Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Holy See %28Vatican City State%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Honduras</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hong Kong</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungary</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iceland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>India</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iran%2C Islamic Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Iraq</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ireland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Isle of Man</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Israel</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jamaica</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jersey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Jordan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakhstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kenya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kiribati</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C Democratic People%27s Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korea%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kuwait</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyzstan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lao People%27s Democratic Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lebanon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lesotho</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liberia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Libya</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Liechtenstein</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lithuania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Luxembourg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonia the former Yugoslav Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Madagascar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malawi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malaysia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Maldives</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mali</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marshall Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Martinique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mauritius</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mayotte</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mexico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Moldova%2C Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Monaco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montenegro</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Montserrat</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Morocco</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mozambique</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Myanmar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Namibia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nauru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nepal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Netherlands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Caledonia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Zealand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nicaragua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niger</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Nigeria</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Niue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norfolk Island</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norway</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Oman</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pakistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Palestinian Territory%2C Occupied</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Panama</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Papua New Guinea</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Paraguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Peru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Philippines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pitcairn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Poland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portugal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Puerto Rico</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Qatar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reunion</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romania</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russian Federation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rwanda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Barthélemy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Helena%2C Ascension and Tristan da Cunha</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Kitts and Nevis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Lucia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Martin %28French part%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Pierre and Miquelon</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saint Vincent and the Grenadines</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Samoa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>San Marino</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sao Tome and Principe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Saudi Arabia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Senegal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Seychelles</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sierra Leone</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Singapore</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sint Maarten %28Dutch part%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovakia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovenia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solomon Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Somalia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Africa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Georgia and the South Sandwich Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>South Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spain</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sri Lanka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sudan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Suriname</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Svalbard and Jan Mayen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swaziland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sweden</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Switzerland</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Syrian Arab Republic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Taiwan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajikistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tanzania%2C United Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thailand</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Timor-Leste</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Togo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tokelau</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tonga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Trinidad and Tobago</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tunisia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmenistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turks and Caicos Islands</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tuvalu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uganda</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukraine</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Arab Emirates</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United Kingdom</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>United States</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uruguay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Uzbekistan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanuatu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Venezuela%2C Bolivarian Republic of</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Viet Nam</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Virgin Islands%2C British</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wallis and Futuna</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Western Sahara</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yemen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zambia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zimbabwe</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DF_Color__c</picklist>
        <values>
            <fullName>Black</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Blue</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Brown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dark Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dark Red</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Grey</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Light Blue</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Light Brown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Light Pink</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Orange</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pink</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Purple</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yellow</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Deal_Gate__c</picklist>
        <values>
            <fullName>Green</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Red</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yellow</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Document_Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On-Going</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Requested</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Signed</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Document_type__c</picklist>
        <values>
            <fullName>Amd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOI%28TP%2FOther%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Support Letter</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_PA_Signed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Is_Proposal_Signed__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Risk__c</picklist>
        <values>
            <fullName>Critical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Region__c</picklist>
        <values>
            <fullName>APAC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Americas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>China</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMEA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leasing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Show_All_Aircraft_As__c</picklist>
        <values>
            <fullName>Firm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hide</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Option</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Source__c</picklist>
        <values>
            <fullName>Internal Paper</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Other Party Paper</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_Category__c</picklist>
        <values>
            <fullName>Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Authoring</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Effect</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Filing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Signatures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA Pending</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PA Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal Pending Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Activated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Approved Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Author Contract</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Being Amended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Being Renewed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Being Terminated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cancelled Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expired</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Fully Signed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Amendment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Reconciliation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Renewal</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>In Settlement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Signatures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Language Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Language Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Party Review</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other Party Signatures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ready for Signatures</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Reconciled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Request Approval</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Signature Declined</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted Request</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Superseded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Terminated</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>TC_Adherence__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
