<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EAMS_LTCA_DueDate</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
		ISCHANGED(LTCA_Due_Date__c), 
		ISPICKVAL(Status__c,&quot;LTCA Awaiting Objective Evidence&quot;),
		ISBLANK(Proposed_LTCA_Extension_Date__c))</errorConditionFormula>
    <errorMessage>LTCA Due Date cannot be changed while in LTCA Awaiting Objective Evidence</errorMessage>
</ValidationRule>
