<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LTCA_Extension_Request</fullName>
    <active>true</active>
    <errorConditionFormula>AND( LTCA_Extension_Request_to_QA__c = true, ISBLANK ( Proposed_LTCA_Extension_Date__c ), ISBLANK (  LTCA_Reason_for_Extension_Request__c ))</errorConditionFormula>
    <errorMessage>Extension Proposed Date and Reason Must be Completed</errorMessage>
</ValidationRule>
