<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LTCA_Extension_QA_Review</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL(  QAREVIEW_LTCA_Extension_Request__c  , &quot;Rejected&quot;), ISBLANK (  LTCA_Extension_Rejection_Reason__c ))</errorConditionFormula>
    <errorMessage>Reason for Rejection Must Be Filled In</errorMessage>
</ValidationRule>
