<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RC_LTCA_QA_Review</fullName>
    <active>true</active>
    <description>Mandatory fields to change to QA Review</description>
    <errorConditionFormula>AND( ISPICKVAL(Status__c,&quot;Pending QA Review&quot; ),

NOT(ISBLANK( LTCA_Due_Date__c)),
OR(
ISPICKVAL(LTCA_Responsible__c, &quot;&quot;),
ISBLANK(Long_Term_Corrective_Action__c),
ISBLANK( Root_Cause_Response__c) 

))</errorConditionFormula>
    <errorMessage>Complete RC, LTCA Plan, LTCA Responsible, and Due Date</errorMessage>
</ValidationRule>
