<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ResponsibleDCT</fullName>
    <columns>NAME</columns>
    <columns>ResponsibleName__c</columns>
    <columns>Responsible_Area__c</columns>
    <columns>Strenght_or_Red_Flag_Description__c</columns>
    <columns>Action_Status__c</columns>
    <columns>Description__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Responsible_Area__c</field>
        <operation>equals</operation>
        <value>DCT</value>
    </filters>
    <label>Responsible DCT</label>
    <language>en_US</language>
</ListView>
