<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Decision_Deadline__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Decision process milestones, Buyer&apos;s Board meeting, etc</inlineHelpText>
    <label>Decision Deadline</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
