<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Desired_Progress_Payments__c</fullName>
    <defaultValue>0.25</defaultValue>
    <description>The standard is 25% of Aircraft Basic Price (5% @ 24/18/12/6 months prior to contractual delivery month)</description>
    <externalId>false</externalId>
    <inlineHelpText>The standard is 25% of Aircraft Basic Price (5% @ 24/18/12/6 months prior to contractual delivery month)</inlineHelpText>
    <label>Desired Progress Payments</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
