<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flight_attendants_training__c</fullName>
    <defaultValue>2</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>The standard value is 2</inlineHelpText>
    <label>Flight attendants training</label>
    <precision>10</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
