<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Names_Researched__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Companies and Persons (Officers, Executives, Shareholders etc ...)</inlineHelpText>
    <label>Names Researched</label>
    <length>5000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>20</visibleLines>
</CustomField>
