<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Offered_Programs_Details__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please inform what Program and who from Site is taking care of it.</inlineHelpText>
    <label>Offered Programs Details</label>
    <length>20000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
