<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Guarantees__c</fullName>
    <description>additional information in case of Other selected or any other info</description>
    <externalId>false</externalId>
    <inlineHelpText>Additional information in case of Other selected in Guarantees</inlineHelpText>
    <label>Other Guarantees</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
