<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recommended_Pricing_Strategy__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Target, expected number of rounds, concession provision for next rounds</inlineHelpText>
    <label>Recommended Pricing Strategy</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
