<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_up_Pilots__c</fullName>
    <defaultValue>&apos;2 for 30 days&apos;</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>The standard value is &quot;2 for 30 days&quot;</inlineHelpText>
    <label>Start-up Pilots</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
