<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Start_up_Flight_Operations_Engineer__c</fullName>
    <defaultValue>&apos;1 for 2 weeks&apos;</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>The standard value is &quot;1 for 2 weeks&quot;</inlineHelpText>
    <label>Start-up Flight Operations Engineer</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
