<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deliverable</fullName>
    <active>true</active>
    <label>Deliverable</label>
    <picklistValues>
        <picklist>EMB_code_for_invoicing__c</picklist>
        <values>
            <fullName>Data Package - Brazilian customer - 1228441</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Data Package - International customer - 1228442</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Expenses Reimbursement - 1233590</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PS - Technical Support - Engineer - Intl%2E Customer%2C Service SJK %28USD%29 - 1452712</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PS - Technical Support - Engineer - Intl%2E Customer%2C Service abroad %28USD%29 - 1450027</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PS - Technical Support - Mechanic - Intl%2E Customer%2C Service abroad %28USD%29 - 1228492</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PS - Technical Support - Mechanic - Intl%2E Customer%2C Service in SJK %28USD%29 - 1452709</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PSB-A%2FC Mod-Tech Publication revision%2CIntl%2ECustomer%2Cservice in SJK%28USD%29-9905398</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Service %28Ferry%29 - Brazilian Customer%2C service in SJK %28USD%29 - 1233584</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Service %28Ferry%29 - Brazilian or Intl%2E Customer%2C service abroad %28USD%29 - 1231669</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Service %28Ferry%29 - Intl%2E Customer%2C service in SJK %28USD%29 - 1226266</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Service %28Leasing%29 - Brazilian Customer%2C service in SJK %28USD%29 - 1233584</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Service %28Leasing%29 - Brazilian or Intl%2E Customer%2C service abroad %28USD%29 - 1231669</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Service %28Leasing%29 - Intl%2E Customer%2C service in SJK %28USD%29 - 1226266</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Service %28Local Flight%29 - Brazilian Customer%2C service in SJK %28BRL%29 - 1233564</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Service %28Local Flight%29 - Brazilian Customer%2C service in SJK %28USD%29 - 1223214</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Service %28Local Flight%29 - Brazilian or Intl%2E Customer%2Cservice abroad%28USD%29- 1231432</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pilot Service %28Local Flight%29 - Intl%2E Customer%2C service in SJK %28USD%29 - 1223220</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Royalties - 1452690</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training - Brazilian Customer%2C service in SJK %28BRL%29 - 1231570</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training - Brazilian Customer%2C service in SJK %28USD%29 - 1233940</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training - Brazilian or Intl%2E Customer%2C service abroad %28USD%29 - 1248054</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Training - Intl%2E Customer%2C service in SJK %28USD%29 - 1233990</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Invoice_Payment_Condition__c</picklist>
        <values>
            <fullName>150 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>90 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Advanced Payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Card</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No Charge</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Invoice_Responsible__c</picklist>
        <values>
            <fullName>Ana Heloisa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lucas</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sabrina</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Silvia</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vanessa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Wodson</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LocationNew__c</picklist>
        <values>
            <fullName>Remote Training</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Payment_mode__c</picklist>
        <values>
            <fullName>CREDIT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Normal %28Cash%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PEP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Reason_for_Delay__c</picklist>
        <values>
            <fullName>Cash in Advance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Limit Exceeded</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MFIR Blocked%3A KYC Not Approved</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MFIR Blocked%3A Overdue</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Cancelled</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internal Processing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoice Closed Won</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Invoiced</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Receivable To Be Generated</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Submitted to Customer</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
