<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EIS_Daily_Report__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Field to identify what EIS daily report the MEL is related</description>
    <externalId>false</externalId>
    <label>EIS Daily Report</label>
    <referenceTo>Communications__c</referenceTo>
    <relationshipLabel>Minimum Equipment Lists</relationshipLabel>
    <relationshipName>Minimum_Equipment_Lists</relationshipName>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
