<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recognized_Values_Summary__c</fullName>
    <externalId>false</externalId>
    <label>Recognized Values Summary</label>
    <summarizedField>REC_Recognition__c.Recognized_Value__c</summarizedField>
    <summaryForeignKey>REC_Recognition__c.Related_POs__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
