<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>Idea_Code__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Subject__c</columns>
    <columns>Status__c</columns>
    <columns>Main_Process__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>CXM_Responsible__c</columns>
    <columns>CX_Initiative__c</columns>
    <columns>CX_Initiative_Subject__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
