<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CX_Requests_Open</fullName>
    <columns>Idea_Code__c</columns>
    <columns>Subject__c</columns>
    <columns>Next_action_s__c</columns>
    <columns>SLA_for_Disposition_days__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>Status__c</columns>
    <columns>CXM_Responsible__c</columns>
    <columns>KPI_Score_Disposition__c</columns>
    <columns>Main_Process__c</columns>
    <columns>CX_Request_Type__c</columns>
    <columns>Input_Channel__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>CX_Input__c.CX_Request</value>
    </filters>
    <filters>
        <field>Status__c</field>
        <operation>notEqual</operation>
        <value>Disposition Validated</value>
    </filters>
    <label>CX Requests - Open</label>
</ListView>
