<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Material_Solutions</fullName>
    <active>true</active>
    <description>Proposal for Material Solutions</description>
    <label>Material Solutions</label>
    <picklistValues>
        <picklist>Aircraft_Model__c</picklist>
        <values>
            <fullName>E170</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E175</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E175E2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E190</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E190E2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E195</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E195E2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMB-110</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMB-120</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ-135</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ-140</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ-145</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Aircraft_Type__c</picklist>
        <values>
            <fullName>EJET</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EJET E2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ERJ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turpoprop</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Origin__c</picklist>
        <values>
            <fullName>CFC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-mail</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Phone</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
