<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CMR360_Dashboard_Data</fullName>
    <active>true</active>
    <description>Data to feed the Customer 360 Dashboard</description>
    <label>CRM360 Dashboard Data</label>
    <picklistValues>
        <picklist>Att_Level__c</picklist>
        <values>
            <fullName>High</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Low</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medium</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM360_EOC_Indicator__c</picklist>
        <values>
            <fullName>Action Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM360_Finance_Indicator__c</picklist>
        <values>
            <fullName>Action Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM360_Highlights_Indicator__c</picklist>
        <values>
            <fullName>Action Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM360_Operational_Performance_Indicator__c</picklist>
        <values>
            <fullName>Action Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM360_Parts_Performance_Indicator__c</picklist>
        <values>
            <fullName>Action Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM360_Service_Sales_Indicator__c</picklist>
        <values>
            <fullName>Action Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM360_Tech_Issues_Indicator__c</picklist>
        <values>
            <fullName>Action Required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>CRM_AC_SALES_Stage__c</picklist>
        <values>
            <fullName>CONTRACT NEGOTIATION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NEGOTIATION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Crisis__c</picklist>
        <values>
            <fullName>COVID-19</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Customer_Awarness_Status__c</picklist>
        <values>
            <fullName>Action required</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Attention</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OK</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Meeting_Type__c</picklist>
        <values>
            <fullName>Commercial</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sales</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Technical</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Month__c</picklist>
        <values>
            <fullName>1 - JANUARY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 - OCTOBER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11 - NOVEMBER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12 - DECEMBER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 - FEBRUARY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 - MARCH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 - APRIL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 - MAY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 - JUNE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 - JULY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 - AUGUST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9 - SEPTEMBER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Current</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Open_Tech_Issues__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Pool_Status__c</picklist>
        <values>
            <fullName>Good</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>N%2FA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Not Good</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Related_EOC__c</picklist>
        <values>
            <fullName>EOC EJET WW - London</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Report_Status__c</picklist>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Released</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Request_Status__c</picklist>
        <values>
            <fullName>Closed_Lost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed_won</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dropped</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RFP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>SR_Trend__c</picklist>
        <values>
            <fullName>Down</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Steady</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Up</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Sales_Type__c</picklist>
        <values>
            <fullName>New Aircraft</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>New Aircraft %2B Pre-Onwed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Pre-Owned</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Technology__c</picklist>
        <values>
            <fullName>AMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ELE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FCS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HYD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LDG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Year__c</picklist>
        <values>
            <fullName>2018</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2021</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>sales_covid19_probabilty_to_survive__c</picklist>
        <values>
            <fullName>HIGH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MEDIUM</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>sales_covid19_trend__c</picklist>
        <values>
            <fullName>FOCUS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HOLD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SLOW</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
