<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Per_diem</fullName>
    <columns>NAME</columns>
    <columns>Region__c</columns>
    <columns>Per_diem__c</columns>
    <columns>Per_diem_Hotel__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Product_Family__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Service_catalog_setup__c.Per_diem</value>
    </filters>
    <label>Per diem</label>
</ListView>
