<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Repair_Communication_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Communication_Type__c</fields>
    <label>Repair Communication Compact Layout</label>
</CompactLayout>
