<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Department__c</fullName>
    <externalId>false</externalId>
    <label>Department</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PRC</fullName>
                <default>false</default>
                <label>PRC</label>
            </value>
            <value>
                <fullName>POS</fullName>
                <default>false</default>
                <label>POS</label>
            </value>
            <value>
                <fullName>RM</fullName>
                <default>false</default>
                <label>RM</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
