<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Responsible_Area__c</fullName>
    <externalId>false</externalId>
    <label>Responsible Area</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>ASM – After Market Supplier Management</fullName>
                <default>false</default>
                <label>ASM – After Market Supplier Management</label>
            </value>
            <value>
                <fullName>CRM &amp; Tech Services</fullName>
                <default>false</default>
                <label>CRM &amp; Tech Services</label>
            </value>
            <value>
                <fullName>ECAM</fullName>
                <default>false</default>
                <label>ECAM</label>
            </value>
            <value>
                <fullName>EFTC – Technical Support</fullName>
                <default>false</default>
                <label>EFTC – Technical Support</label>
            </value>
            <value>
                <fullName>Engineering</fullName>
                <default>false</default>
                <label>Engineering</label>
            </value>
            <value>
                <fullName>Fleet Performance</fullName>
                <default>false</default>
                <label>Fleet Performance</label>
            </value>
            <value>
                <fullName>Flight Operations Engineering</fullName>
                <default>false</default>
                <label>Flight Operations Engineering</label>
            </value>
            <value>
                <fullName>Maintenance Economics</fullName>
                <default>false</default>
                <label>Maintenance Economics</label>
            </value>
            <value>
                <fullName>Maintenance Engineering</fullName>
                <default>false</default>
                <label>Maintenance Engineering</label>
            </value>
            <value>
                <fullName>Materials Planning</fullName>
                <default>false</default>
                <label>Materials Planning</label>
            </value>
            <value>
                <fullName>Program Management</fullName>
                <default>false</default>
                <label>Program Management</label>
            </value>
            <value>
                <fullName>RTS – Return to Service</fullName>
                <default>false</default>
                <label>RTS – Return to Service</label>
            </value>
            <value>
                <fullName>Technical Publications</fullName>
                <default>false</default>
                <label>Technical Publications</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
