<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Issued_Date__c</columns>
    <columns>Site__c</columns>
    <columns>Defect_Description__c</columns>
    <columns>Notification__c</columns>
    <columns>Aging__c</columns>
    <columns>Priority__c</columns>
    <columns>Part_Number__c</columns>
    <columns>Is_On_Back_Order__c</columns>
    <columns>Closed__c</columns>
    <columns>Responsible_Code__c</columns>
    <columns>Responsible__c</columns>
    <filterScope>Everything</filterScope>
    <label>All Records</label>
</ListView>
