<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All1</fullName>
    <columns>NAME</columns>
    <columns>Issued_Date__c</columns>
    <columns>Site__c</columns>
    <columns>Responsible__c</columns>
    <columns>Defect_Description__c</columns>
    <columns>Notification__c</columns>
    <columns>Aging__c</columns>
    <columns>Priority__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
