<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DIM_Feedback_Lock_Edit</fullName>
    <active>true</active>
    <description>Feedbacks can&apos;t be edited after filled once.</description>
    <errorConditionFormula>AND(
$Profile.Name != &apos;System Administrator&apos;,
TEXT(Status__c) = &apos;Done&apos;,
PRIORVALUE(Status__c) = &apos;Done&apos;)</errorConditionFormula>
    <errorMessage>You can&apos;t edit your feedback after first submission.</errorMessage>
</ValidationRule>
