<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Market_Date_Quarter__c</fullName>
    <externalId>false</externalId>
    <label>Market Date Quarter</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Q1</fullName>
                <default>false</default>
                <label>Q1</label>
            </value>
            <value>
                <fullName>Q2</fullName>
                <default>false</default>
                <label>Q2</label>
            </value>
            <value>
                <fullName>Q3</fullName>
                <default>false</default>
                <label>Q3</label>
            </value>
            <value>
                <fullName>Q4</fullName>
                <default>false</default>
                <label>Q4</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
