<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Study_Date__c</fullName>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(TEXT(Study_Date_Year__c)),&quot;TBD&quot;,IF(OR(TEXT(Study_Date_Quarter__c)&lt;&gt;&quot;N/A&quot;,TEXT(Study_Date_Year__c)&lt;&gt;&quot;N/A&quot;),IF(AND(ISBLANK(TEXT(Study_Date_Quarter__c)),ISBLANK(TEXT(Study_Date_Year__c))),&quot;TBD&quot;, TEXT(Study_Date_Year__c)  &amp; &quot; &quot; &amp; TEXT(Study_Date_Quarter__c)),&quot;N/A&quot;))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Study Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
