<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aging_Days__c</fullName>
    <externalId>false</externalId>
    <formula>if( and(  isblank(Completion_Date__c) , isblank(OC__c)),Today()- Due_Date__c ,if(and(isblank(Completion_Date__c), not(isblank(OC__c) )),Today()-OC__c, 


if(
and(not(isblank(Completion_Date__c)) , isblank(OC__c)), Completion_Date__c - Due_Date__c  ,if(and(not(isblank(Completion_Date__c)), not(isblank(OC__c))), Completion_Date__c - OC__c ,0))))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Aging (Days)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
