<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Post_it_Affected_Area__c</fullName>
    <externalId>false</externalId>
    <label>Post-it Affected Area</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Aircraft Availability</fullName>
                <default>false</default>
                <label>Aircraft Availability</label>
            </value>
            <value>
                <fullName>Airline Image</fullName>
                <default>false</default>
                <label>Airline Image</label>
            </value>
            <value>
                <fullName>Flight Operations</fullName>
                <default>false</default>
                <label>Flight Operations</label>
            </value>
            <value>
                <fullName>Maintenance Cost</fullName>
                <default>false</default>
                <label>Maintenance Cost</label>
            </value>
            <value>
                <fullName>Parts / Solution Implementation</fullName>
                <default>false</default>
                <label>Parts / Solution Implementation</label>
            </value>
            <value>
                <fullName>Solution Cost-Benefit</fullName>
                <default>false</default>
                <label>Solution Cost-Benefit</label>
            </value>
            <value>
                <fullName>Solution Efficacy</fullName>
                <default>false</default>
                <label>Solution Efficacy</label>
            </value>
            <value>
                <fullName>Solution Leadtime</fullName>
                <default>false</default>
                <label>Solution Leadtime</label>
            </value>
            <value>
                <fullName>Technical Publications</fullName>
                <default>false</default>
                <label>Technical Publications</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
