<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>In_Service_Evaluation</fullName>
    <active>true</active>
    <label>In Service Evaluation Letter</label>
    <picklistValues>
        <picklist>ATA_Chapter__c</picklist>
        <values>
            <fullName>00 GENERAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>01  INTRODUCTION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>05  PERIODIC INSPECTIONS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>06  DIMENSIONS AND AREAS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>07  LIFTING AND SHORING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>08  LEVELING AND WEIGHING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>09  TOWING AND TAXIING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10  PARKING%2C MOORING%2C STORAGE AND RETURN TO SERVICE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11  PLACARDS AND MARKINGS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12  SERVICING - ROUTINE MAINTENANCE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18  VIBRATION AND NOISE ANALYSIS %28HELICOPTER ONLY%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20  STANDARD PRACTICES - AIRFRAME</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21  AIR CONDITIONING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22  AUTO FLIGHT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23  COMMUNICATIONS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24  ELECTRICAL POWER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25  EQUIPMENT %2F FURNISHINGS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26  FIRE PROTECTION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27  FLIGHT CONTROLS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28  FUEL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29  HYDRAULIC POWER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30  ICE AND RAIN PROTECTION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>31  INDICATING %2F RECORDING SYSTEMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>32  LANDING GEAR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>33  LIGHTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>34  NAVIGATION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>35  OXYGEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>36  PNEUMATIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>37  VACUUM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>38  WATER %2F WASTE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>39  ELECTRICAL - ELECTRONIC PANELS AND MULTIPURPOSE COMPONENTS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>41  WATER BALLAST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>45  CENTRAL MAINTENANCE SYSTEM %28CMS%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>46  INFORMATION SYSTEMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>49  AIRBORNE AUXILIARY POWER</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>51  STANDARD PRACTICES AND STRUCTURES - GENERAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>52  DOORS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>53  FUSELAGE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>54  NACELLES %2F PYLONS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>55  STABILIZERS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>56  WINDOWS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>57  WINGS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>60  STANDARD PRACTICES - PROPELLER %2F ROTOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>61  PROPELLERS %2F PROPULSORS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>62  MAIN ROTOR%28S%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>63  MAIN ROTOR DRIVE%28S%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>64  TAIL ROTOR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>65  TAIL ROTOR DRIVE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>66  ROTOR BLADE AND TAIL PYLON FOLDING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>67  ROTORS FLIGHT CONTROL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>70  STANDARD PRACTICES - ENGINE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>71  POWER PLANT - GENERAL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>72  ENGINE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>72%28R%29  ENGINE - RECIPROCATING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>72%28T%29  ENGINE - TURBINE %2F TURBOPROP%2C DUCTED FAN %2F UNDUCTED FAN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>73  ENGINE - FUEL AND CONTROL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>74  IGNITION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>75  BLEED AIR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>76  ENGINE CONTROLS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>77  ENGINE INDICATING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>78  EXHAUST</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>79  OIL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>80  STARTING</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>81  TURBINES %28RECIPROCATING ENGINES%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>82  WATER INJECTION</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>83  ACCESSORY GEAR BOXES %28ENGINE DRIVEN%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>84  PROPULSION AUGMENTATION</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Accomplishment__c</picklist>
        <values>
            <fullName>Off-wing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On-wing</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On-wing %2F Off-wing</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Affect_Pool_Scope__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Commercial_Condition__c</picklist>
        <values>
            <fullName>Chargeable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Free of charge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Special condition</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Communication_Status__c</picklist>
        <values>
            <fullName>Draft</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Issued</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Event_status__c</picklist>
        <values>
            <fullName>CLOSED</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>OPEN</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Feedback_Required__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Fleet_Type__c</picklist>
        <values>
            <fullName>110</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>120</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>145</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>145%2F170%2F190</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>170%2F175</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>170%2F190</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>175%2F190%2F195-E2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>175-E2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>190%2F195</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>190%2F195-E2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>190-E2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>195-E2</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Hangar_Required__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Implementation_suggestion__c</picklist>
        <values>
            <fullName>Heavy maintenance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Line maintenance %2F Overnight</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Include_Attachment__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Resources_under_Monitored_Distribution__c</picklist>
        <values>
            <fullName>Kit %2F Spare Part</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other %28see remarks below%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Rotable %2F Seed Unit</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Shop capacity</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tooling%2FGSE</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Retrofit_Type__c</picklist>
        <values>
            <fullName>On-Attrition</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Solution_Category_Details__c</picklist>
        <values>
            <fullName>Solutions that are mandated or that OEM expects will be mandated by regulators</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solutions that are optional or convenient for the operators</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solutions that are recommended to be accomplished to prevent significant operational disruptions%2E Which includes%3A extensive repairs%2C IFTB%2C diversions%2C aborted takeoff%2C IFSD%2C major delays</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Solutions that introduce improvements related to passenger comfort%2C reliability%2C environmental improvement%2C operational improvement%2C economics and product life extension</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Solution_Category__c</picklist>
        <values>
            <fullName>Category 1 - Mandatory</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Category 2 - Recommended</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Category 3 - Desirable</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Category 4 - Optional</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Technology__c</picklist>
        <values>
            <fullName>AMS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AVI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ELE</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>FCS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>General</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HYD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INT</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LDG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PROP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Version__c</picklist>
        <values>
            <fullName>Original Release</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Updated version</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
