<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Condition_Comments__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If invoice Payment Condition equals to &quot;Other&quot;, please specify. (i.g. 10 days, 40 days,...)</inlineHelpText>
    <label>Payment Condition Comments</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>TextArea</type>
</CustomField>
