<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pricing__c</fullName>
    <externalId>false</externalId>
    <formula>IF(  
   CONTAINS(&quot;Deliverable&quot;, RecordType.DeveloperName),      
   text(Contract_Line_Item_Deliverable__r.Princing__c) ,   
    IF(  
       CONTAINS(&quot;Conversion&quot;, RecordType.DeveloperName), 
       text(Contract_Line_Item_conversion__r.Princing__c) ,
       text(Service_Contract_line_item__r.Princing__c ))
   )</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Pricing</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
