<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_reference__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
  NOT(ISBLANK( Service_Contract_line_item__c )),Service_Contract_line_item__r.PricebookEntry.Product2.Name ,

IF(

NOT(ISBLANK( Contract_Line_Item_Deliverable__c )),Contract_Line_Item_Deliverable__r.PricebookEntry.Product2.Name ,

 Contract_Line_Item_conversion__r.PricebookEntry.Product2.Name  ))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Product (reference)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
