<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recognized_REC__c</fullName>
    <externalId>false</externalId>
    <label>Recognized REC</label>
    <precision>15</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>true</trackTrending>
    <type>Currency</type>
</CustomField>
