<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_Contract_line_item__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <inlineHelpText>Contract Line item</inlineHelpText>
    <label>Service Contract line item</label>
    <referenceTo>ContractLineItem</referenceTo>
    <relationshipLabel>Receiveable</relationshipLabel>
    <relationshipName>Service_Contract_Management</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Lookup</type>
</CustomField>
