<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>With_Without_Guarantee__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>With/Without Guarantee</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
