<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BusinessValue__c</fullName>
    <externalId>false</externalId>
    <label>Business Value</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Must have</fullName>
                <default>false</default>
                <label>Must have</label>
            </value>
            <value>
                <fullName>Could have</fullName>
                <default>false</default>
                <label>Could have</label>
            </value>
            <value>
                <fullName>Nice to have</fullName>
                <default>false</default>
                <label>Nice to have</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
