<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProgressOfCompletion__c</fullName>
    <externalId>false</externalId>
    <label>Progress of Completion</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0%</fullName>
                <default>false</default>
                <label>0%</label>
            </value>
            <value>
                <fullName>10%</fullName>
                <default>false</default>
                <label>10%</label>
            </value>
            <value>
                <fullName>20%</fullName>
                <default>false</default>
                <label>20%</label>
            </value>
            <value>
                <fullName>30%</fullName>
                <default>false</default>
                <label>30%</label>
            </value>
            <value>
                <fullName>40%</fullName>
                <default>false</default>
                <label>40%</label>
            </value>
            <value>
                <fullName>50%</fullName>
                <default>false</default>
                <label>50%</label>
            </value>
            <value>
                <fullName>60%</fullName>
                <default>false</default>
                <label>60%</label>
            </value>
            <value>
                <fullName>70%</fullName>
                <default>false</default>
                <label>70%</label>
            </value>
            <value>
                <fullName>80%</fullName>
                <default>false</default>
                <label>80%</label>
            </value>
            <value>
                <fullName>90%</fullName>
                <default>false</default>
                <label>90%</label>
            </value>
            <value>
                <fullName>100%</fullName>
                <default>false</default>
                <label>100%</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
