<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Type__c</fullName>
    <externalId>false</externalId>
    <label>Deal Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Operating Lease: Speculative Order placement</fullName>
                <default>false</default>
                <label>Operating Lease: Speculative Order placement</label>
            </value>
            <value>
                <fullName>Operating Lease: PLB</fullName>
                <default>false</default>
                <label>Operating Lease: PLB</label>
            </value>
            <value>
                <fullName>Operating Lease: Pre-owned  placement</fullName>
                <default>false</default>
                <label>Operating Lease: Pre-owned  placement</label>
            </value>
            <value>
                <fullName>ECC Leasing/Sale</fullName>
                <default>false</default>
                <label>ECC Leasing/Sale</label>
            </value>
            <value>
                <fullName>ACMI</fullName>
                <default>false</default>
                <label>ACMI</label>
            </value>
            <value>
                <fullName>Senior Loan</fullName>
                <default>false</default>
                <label>Senior Loan</label>
            </value>
            <value>
                <fullName>Junior Loan</fullName>
                <default>false</default>
                <label>Junior Loan</label>
            </value>
            <value>
                <fullName>Progress Payments Loan</fullName>
                <default>false</default>
                <label>Progress Payments Loan</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
