<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_History__c</fullName>
    <description>Deal_History</description>
    <externalId>false</externalId>
    <inlineHelpText>This field will hold the history of the events or updates on the deal. Keep the last updates on the top.</inlineHelpText>
    <label>Deal History</label>
    <length>32768</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>6</visibleLines>
</CustomField>
