<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Need_Invoice_Creation_Date</fullName>
    <active>true</active>
    <description>if you have invoice number, need to fill Creation Date</description>
    <errorConditionFormula>AND(Invoice_Number__c&lt;&gt;&quot;&quot;, text(Invoice_creation_date__c) =&quot;&quot;)</errorConditionFormula>
    <errorMessage>please insert Invoice Creation Date</errorMessage>
</ValidationRule>
