<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>operatorName__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>family__c</columns>
    <columns>Account__c</columns>
    <columns>cr__c</columns>
    <columns>rateCr__c</columns>
    <columns>rateSr__c</columns>
    <columns>operatorId__c</columns>
    <columns>sr__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
