<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Base_URL__c</fullName>
    <externalId>false</externalId>
    <formula>LEFT($Api.Enterprise_Server_URL_400, FIND(&apos;/services&apos;,$Api.Enterprise_Server_URL_400))</formula>
    <label>Base URL</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
