<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Y_Rework__c</fullName>
    <externalId>false</externalId>
    <formula>IF(TEXT(Rework__c) = &apos;Yes&apos;, &apos;No&apos;, &apos;Yes&apos;)</formula>
    <label>Rework</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
