<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Backstop</fullName>
    <active>false</active>
    <label>Backstop</label>
    <picklistValues>
        <picklist>Deal_Stage__c</picklist>
        <values>
            <fullName>Archived</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed Dropped%2FLost</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Contract Negotiation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Credit Analysis</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Disbursement</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LOI</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal Negotiation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Prospecting</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Transaction Approval</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Region__c</picklist>
        <values>
            <fullName>ASIA PACIFIC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHINA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EMEA</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>LATAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NORTH AMERICA</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
