<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Enable_RFP_Notification_System__c</fullName>
    <defaultValue>false</defaultValue>
    <description>If this box is checked the system will send emails to notify users when Customer RFP is created. Notification system is on &quot;InputFormTriggerHandler.apxc&quot;</description>
    <externalId>false</externalId>
    <label>Enable RFP Notification System</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
