<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PA_Milestones_Task_Setup</fullName>
    <columns>NAME</columns>
    <columns>Description__c</columns>
    <columns>Selected_Date__c</columns>
    <columns>Answer__c</columns>
    <columns>Question__c</columns>
    <columns>Sequence_Unique__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Sequence__c</columns>
    <columns>RECORDTYPE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Task_Setup__c.Agreement</value>
    </filters>
    <label>PA Milestones Task Setup</label>
    <language>en_US</language>
</ListView>
