<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Custom_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>OPERATOR__c</fields>
    <fields>COD_OPERATOR__c</fields>
    <fields>AIRCRAFT_IN_SERVICE__c</fields>
    <fields>FH_ACC__c</fields>
    <fields>FC_ACC__c</fields>
    <fields>FH_DAY__c</fields>
    <fields>FC_DAY__c</fields>
    <fields>FH_MONTH__c</fields>
    <fields>FC_MONTH__c</fields>
    <label>Custom Compact Layout</label>
</CompactLayout>
