<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Is_On_Back_Order__c</fullName>
    <description>Returns true if the current part number is on back order</description>
    <externalId>false</externalId>
    <formula>OR(
    AND(
        CONTAINS(Site__c, &apos;FLL&apos;),
        Part_Number__r.Is_On_Back_Order_FLL__c
    ),
    AND(
        CONTAINS(Site__c, &apos;LBG&apos;),
        Part_Number__r.Is_On_Back_Order_LBG__c
    )
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Is On Back Order?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
