<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <customSettingsType>Hierarchy</customSettingsType>
    <description>Settings to configure EIS Daily Report</description>
    <enableFeeds>false</enableFeeds>
    <label>EIS Daily Report Settings</label>
    <visibility>Public</visibility>
</CustomObject>
