<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DIM_Compliance_NDA_Update_Email_Alert</fullName>
        <description>DIM Compliance NDA Update Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DIM/DIM_Compliance_NDA_Update_Email_Template</template>
    </alerts>
    <alerts>
        <fullName>DIM_Compliance_NDA_Update_Email_Alert_SIN</fullName>
        <description>DIM Compliance NDA Update Email Alert Asia Pacific</description>
        <protected>false</protected>
        <recipients>
            <recipient>alice.fonseca@sin.embraer.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>DIM/DIM_Compliance_NDA_Update_Email_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>status_to_expired</fullName>
        <field>Status__c</field>
        <literalValue>Expired</literalValue>
        <name>status to expired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Status to expired</fullName>
        <actions>
            <name>status_to_expired</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Compliance__c.Status__c</field>
            <operation>equals</operation>
            <value>Valid</value>
        </criteriaItems>
        <criteriaItems>
            <field>Compliance__c.Expiration_Date__c</field>
            <operation>lessThan</operation>
            <value>TODAY</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
