<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>DIM_Email_for_Lead_Created_from_Website</fullName>
        <description>DIM Email for Lead Created from Website</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>sales.commercial@embraer.net.br</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DIM/Lead_Created_from_Website_To_ECC</template>
    </alerts>
    <alerts>
        <fullName>EAMS_Get_a_Quote_Notif</fullName>
        <ccEmails>MROSales@embraer.net.br</ccEmails>
        <description>EAMS Get a Quote Notif</description>
        <protected>false</protected>
        <senderAddress>mrosales@embraer.net.br</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EAMS/NewGetQuote</template>
    </alerts>
    <alerts>
        <fullName>EAMS_Get_a_Quote_Notif_to_Repair</fullName>
        <ccEmails>EAMSRepair@embraer.net.br</ccEmails>
        <description>EAMS Get a Quote Notif to Repair</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>EAMS/NewGetQuote</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_to_Sales_Support</fullName>
        <ccEmails>sales.commercial@embraer.net.br</ccEmails>
        <description>Send Email to Sales Support</description>
        <protected>false</protected>
        <senderAddress>sales.commercial@embraer.net.br</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>DIM/Lead_Created_from_Website</template>
    </alerts>
    <fieldUpdates>
        <fullName>Set_Lead_Owner</fullName>
        <description>Used by DIM - Market Intelligence.</description>
        <field>OwnerId</field>
        <lookupValue>Promo_Strategy_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Set Lead Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Lead_Owner_Case</fullName>
        <description>Used by DIM - Market Intelligence.</description>
        <field>OwnerId</field>
        <lookupValue>Sales_Support_Case_Queue</lookupValue>
        <lookupValueType>Queue</lookupValueType>
        <name>Set Lead Owner</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Lead_Status</fullName>
        <description>Used by DIM - Market Intelligence.</description>
        <field>Status</field>
        <literalValue>Qualified</literalValue>
        <name>Set Lead Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>DIM Lead Creation from Embraer Commercial Aviation</fullName>
        <actions>
            <name>Send_Email_to_Sales_Support</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Lead_Owner_Case</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Feedback Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.Name</field>
            <operation>equals</operation>
            <value>FleetSmart Website</value>
        </criteriaItems>
        <description>Used by DIM - Market Intelligence.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>DIM Lead Creation from Market Outlook</fullName>
        <actions>
            <name>Set_Lead_Owner</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Set_Lead_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Feedback Management</value>
        </criteriaItems>
        <criteriaItems>
            <field>Campaign.Name</field>
            <operation>equals</operation>
            <value>MarketOutlook Website</value>
        </criteriaItems>
        <description>Used by DIM - Market Intelligence.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
