<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Account_field_update_for_searching</fullName>
        <field>Account_Name_workflow__c</field>
        <formula>Account__r.Name</formula>
        <name>Account field update for searching</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_MFIR_name</fullName>
        <field>Name</field>
        <formula>MFIR_number__c</formula>
        <name>Set MFIR name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_name_of_MFIR_to_MFIR_number</fullName>
        <field>Name</field>
        <formula>MFIR_number__c</formula>
        <name>Update name of MFIR to MFIR number</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Account Update for searching</fullName>
        <actions>
            <name>Account_field_update_for_searching</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>To be able to search the MFIR on service contract</description>
        <formula>OR(ISNEW(),  ISCHANGED(Account__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set MFIR name</fullName>
        <actions>
            <name>Set_MFIR_name</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>ISCHANGED(MFIR_number__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update name of MFIR to MFIR number</fullName>
        <actions>
            <name>Update_name_of_MFIR_to_MFIR_number</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
