<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_alert_about_opportunity_closed_with_Pilots_products</fullName>
        <description>Email alert about opportunity closed with Pilots products</description>
        <protected>false</protected>
        <recipients>
            <recipient>luciano.alves@embraer.com.br</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Embraer/Email_about_opportunities_closed_with_pilots</template>
    </alerts>
    <alerts>
        <fullName>Email_alert_about_opportunity_with_Pilots_products</fullName>
        <ccEmails>eduardo@cloud2b.com.br</ccEmails>
        <description>Email alert about opportunity with Pilots products</description>
        <protected>false</protected>
        <recipients>
            <recipient>luciano.alves@embraer.com.br</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Embraer/Email_about_opportunities_with_pilots</template>
    </alerts>
    <alerts>
        <fullName>Training_pilot_service_without_available_slot</fullName>
        <description>Training/pilot service without available slot</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Embraer/Training_pilot_service_without_slot</template>
    </alerts>
    <fieldUpdates>
        <fullName>Amount_when_approved_c_Zero</fullName>
        <field>Amount_when_approved__c</field>
        <name>Amount_when_approved__c_Zero</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>OpportunityId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Approved</fullName>
        <field>Approval_status__c</field>
        <name>Approval_Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>OpportunityId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status</fullName>
        <field>Approval_status__c</field>
        <name>Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>OpportunityId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_discount_amount</fullName>
        <field>Opportunity_Discount_amount__c</field>
        <formula>( Quantity * Catalogue_Price__c ) * Discount__c</formula>
        <name>Set discount amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_list_price_amount</fullName>
        <field>List_price_amount__c</field>
        <formula>Catalogue_Price__c * Quantity</formula>
        <name>Set list price amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_max_discount_amount</fullName>
        <field>Max_discount__c</field>
        <formula>(    Catalogue_Price__c  *  Quantity) * Maximum_Discount__c</formula>
        <name>Set max discount amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_total_amount</fullName>
        <field>Total_amount__c</field>
        <formula>CASE( Princing__c , &quot;NREC&quot;, BLANKVALUE(Entry_fee__c, 0) , 0) + 

(UnitPrice * Quantity) - ((UnitPrice * Quantity) * 

IF( OR(ISBLANK(Discount),Discount = 0) , 0,Discount ) )</formula>
        <name>Set total amount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Discount_pass_or_negative</fullName>
        <field>Discount</field>
        <name>Update Discount pass or negative</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_field_with_product_record_type</fullName>
        <field>Product_type_updated__c</field>
        <formula>Product_record_type__c</formula>
        <name>Update field with product record type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Approved_Opportunity</fullName>
        <actions>
            <name>Approval_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT ISNEW() &amp;&amp;  ISCHANGED(  TotalPrice ) &amp;&amp;    ISPICKVAL(Opportunity.Approval_status__c, &quot;Approved&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Rejected Opportunity</fullName>
        <actions>
            <name>Amount_when_approved_c_Zero</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Approval_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>NOT ISNEW() &amp;&amp;  ISCHANGED( Discount) &amp;&amp;    ISPICKVAL(Opportunity.Approval_status__c, &quot;Rejected&quot;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send email when opportunity has a pilot product</fullName>
        <actions>
            <name>Email_alert_about_opportunity_with_Pilots_products</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Prospecting</value>
        </criteriaItems>
        <criteriaItems>
            <field>OpportunityLineItem.Product_Type__c</field>
            <operation>equals</operation>
            <value>Pilot Services</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Send email when opportunity is closed and has a pilot product</fullName>
        <actions>
            <name>Email_alert_about_opportunity_closed_with_Pilots_products</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>OpportunityLineItem.Product_Type__c</field>
            <operation>notEqual</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set discount amount</fullName>
        <actions>
            <name>Set_discount_amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>OpportunityLineItem.Discount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set list price amount</fullName>
        <actions>
            <name>Set_list_price_amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set max discount amount</fullName>
        <actions>
            <name>Set_max_discount_amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>OpportunityLineItem.Maximum_Discount__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Set total amount</fullName>
        <actions>
            <name>Set_total_amount</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>TRUE</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Training %2F pilot without slot</fullName>
        <actions>
            <name>Training_pilot_service_without_available_slot</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>OpportunityLineItem.Slot_status__c</field>
            <operation>equals</operation>
            <value>Warning,Error</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Discount pass or negative</fullName>
        <actions>
            <name>Update_Discount_pass_or_negative</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <formula>OR ( Discount__c &gt; 100, Discount__c &lt; 0)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update product record type</fullName>
        <actions>
            <name>Update_field_with_product_record_type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
