<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval_form_Approved</fullName>
        <description>Approval form Approved</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>FLL_Contracts_Business_Development/Approval_form_approved</template>
    </alerts>
    <alerts>
        <fullName>approval_form_rejected</fullName>
        <description>approval form rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Embraer/Approval_form_rejected</template>
    </alerts>
    <alerts>
        <fullName>approval_form_rejected2</fullName>
        <description>approval form rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Embraer/Approval_form_rejected</template>
    </alerts>
    <fieldUpdates>
        <fullName>Approval_form_approved</fullName>
        <field>Approval_form_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Approval form approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>approval_form_rejected</fullName>
        <field>Approval_form_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>approval form rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>approval_form_rejected2</fullName>
        <field>Approval_form_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>approval form rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>status_to_draft</fullName>
        <field>Approval_form_Status__c</field>
        <literalValue>Draft</literalValue>
        <name>status to draft</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>status_to_submmitted</fullName>
        <field>Approval_form_Status__c</field>
        <literalValue>Submitted for Approval</literalValue>
        <name>status to submmitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
