<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>NEW_user_to_receive_REC</fullName>
        <description>NEW user to receive REC</description>
        <protected>false</protected>
        <recipients>
            <recipient>luciano.alves@embraer.com.br</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>mario.stumpf@embraer.net.br</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Fleet_Performance/New_User_to_receive_REC_communication</template>
    </alerts>
    <fieldUpdates>
        <fullName>UpdateCompanyNameField</fullName>
        <field>CompanyName</field>
        <formula>Contact.Account.FlyEmbraerId__c &amp;&quot;_&quot;&amp; Contact.Account.Name</formula>
        <name>UpdateCompanyNameField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>New USER to receive REC communication</fullName>
        <actions>
            <name>NEW_user_to_receive_REC</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>User.REC_Relevant_Event_Communication__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>UpdateUserCompanyName</fullName>
        <actions>
            <name>UpdateCompanyNameField</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Update User Company Name for Google Analytics. It is a workaround if ApexClass does not work. 
Format: EmbCompanyCode_EmbCompanyName</description>
        <formula>True</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
