<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Certification_Basis__c</fullName>
    <externalId>false</externalId>
    <label>Certification Basis</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ANAC</fullName>
                <default>false</default>
                <label>ANAC</label>
            </value>
            <value>
                <fullName>FAA</fullName>
                <default>false</default>
                <label>FAA</label>
            </value>
            <value>
                <fullName>EASA</fullName>
                <default>false</default>
                <label>EASA</label>
            </value>
            <value>
                <fullName>DGAC - Directorate General of Civil Aviation of Indonesia</fullName>
                <default>false</default>
                <label>DGAC - Directorate General of Civil Aviation of Indonesia</label>
            </value>
            <value>
                <fullName>FAA, JAA, EASA, DAC, CTA</fullName>
                <default>false</default>
                <label>FAA, JAA, EASA, DAC, CTA</label>
            </value>
            <value>
                <fullName>FAA, AAC</fullName>
                <default>false</default>
                <label>FAA, AAC</label>
            </value>
            <value>
                <fullName>JAA / EASA</fullName>
                <default>false</default>
                <label>JAA / EASA</label>
            </value>
            <value>
                <fullName>USA FAA , AAC</fullName>
                <default>false</default>
                <label>USA FAA , AAC</label>
            </value>
            <value>
                <fullName>USA FAA, CTA</fullName>
                <default>false</default>
                <label>USA FAA, CTA</label>
            </value>
            <value>
                <fullName>FAR 25</fullName>
                <default>false</default>
                <label>FAR 25</label>
            </value>
            <value>
                <fullName>ANAC , FAA</fullName>
                <default>false</default>
                <label>ANAC , FAA</label>
            </value>
            <value>
                <fullName>JAA-EASA</fullName>
                <default>false</default>
                <label>JAA-EASA</label>
            </value>
            <value>
                <fullName>ANAC , JAA-EASA</fullName>
                <default>false</default>
                <label>ANAC , JAA-EASA</label>
            </value>
            <value>
                <fullName>ANAC , U.S. FAR</fullName>
                <default>false</default>
                <label>ANAC , U.S. FAR</label>
            </value>
            <value>
                <fullName>JAR 25</fullName>
                <default>false</default>
                <label>JAR 25</label>
            </value>
            <value>
                <fullName>ANAC, FAA, EASA</fullName>
                <default>false</default>
                <label>ANAC, FAA, EASA</label>
            </value>
            <value>
                <fullName>RBHA 25</fullName>
                <default>false</default>
                <label>RBHA 25</label>
            </value>
            <value>
                <fullName>JAA/EASA</fullName>
                <default>false</default>
                <label>JAA/EASA</label>
            </value>
            <value>
                <fullName>? JAA/EASA ? ANAC ? FAA</fullName>
                <default>false</default>
                <label>? JAA/EASA ? ANAC ? FAA</label>
            </value>
            <value>
                <fullName>CAC</fullName>
                <default>false</default>
                <label>CAC</label>
            </value>
            <value>
                <fullName>JCAB</fullName>
                <default>false</default>
                <label>JCAB</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>JAA/EASA, FAA, ANAC</fullName>
                <default>false</default>
                <label>JAA/EASA, FAA, ANAC</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
