<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Summary__c</fullName>
    <description>Send to a custom report - THE LINK CHANGE BETWEEN THE ORGS</description>
    <externalId>false</externalId>
    <formula>HYPERLINK(&quot;https://commercialaviation.lightning.force.com/lightning/r/Report/00O0H000006qCtDUAU/view?queryScope=userFolders&amp;fv1=&quot; &amp; Original_Contract_Number__c, &quot;Contract Summary Report&quot; , &quot;_self&quot;)</formula>
    <label>Contract Summary</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
