<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DF_Color__c</fullName>
    <externalId>false</externalId>
    <label>DF Color</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Red</fullName>
                <default>false</default>
                <label>Red</label>
            </value>
            <value>
                <fullName>Blue</fullName>
                <default>true</default>
                <label>Blue</label>
            </value>
            <value>
                <fullName>Dark Green</fullName>
                <default>false</default>
                <label>Dark Green</label>
            </value>
            <value>
                <fullName>Orange</fullName>
                <default>false</default>
                <label>Orange</label>
            </value>
            <value>
                <fullName>Pink</fullName>
                <default>false</default>
                <label>Pink</label>
            </value>
            <value>
                <fullName>Purple</fullName>
                <default>false</default>
                <label>Purple</label>
            </value>
            <value>
                <fullName>Black</fullName>
                <default>false</default>
                <label>Black</label>
            </value>
            <value>
                <fullName>Grey</fullName>
                <default>false</default>
                <label>Grey</label>
            </value>
            <value>
                <fullName>Light Blue</fullName>
                <default>false</default>
                <label>Light Blue</label>
            </value>
            <value>
                <fullName>Green</fullName>
                <default>false</default>
                <label>Green</label>
            </value>
            <value>
                <fullName>Light Brown</fullName>
                <default>false</default>
                <label>Light Brown</label>
            </value>
            <value>
                <fullName>Brown</fullName>
                <default>false</default>
                <label>Brown</label>
            </value>
            <value>
                <fullName>Yellow</fullName>
                <default>false</default>
                <label>Yellow</label>
            </value>
            <value>
                <fullName>Light Pink</fullName>
                <default>false</default>
                <label>Light Pink</label>
            </value>
            <value>
                <fullName>Dark Red</fullName>
                <default>false</default>
                <label>Dark Red</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
