<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_to__c</fullName>
    <description>Email address separate by &apos;;&apos;</description>
    <externalId>false</externalId>
    <label>Email to</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
