<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_Header__c</fullName>
    <description>Text for the E-mail Header</description>
    <externalId>false</externalId>
    <label>Email Header</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
