<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vendor_Quotes_Assigned_to__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Repair Management quotes team is split up by Assigned vendor, this is to denote who the vendor is assigned to</description>
    <externalId>false</externalId>
    <inlineHelpText>Repair Management agent responsible for handling this vendor&apos;s quotes</inlineHelpText>
    <label>Vendor Quotes Assigned to</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Vendors</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
