<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>BusinessArea__c</columns>
    <columns>MainModules__c</columns>
    <columns>ApplicationtKey__c</columns>
    <columns>Main_Stakeholder__c</columns>
    <columns>Platform__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
</ListView>
