<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Deal_Source__c</fullName>
    <externalId>false</externalId>
    <label>Deal Source</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Airline</fullName>
                <default>true</default>
                <label>Airline</label>
            </value>
            <value>
                <fullName>ECC</fullName>
                <default>false</default>
                <label>ECC</label>
            </value>
            <value>
                <fullName>Leasing Company</fullName>
                <default>false</default>
                <label>Leasing Company</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
