<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Business_Development_Contracts__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Alvin Ng,
Bernardo Nunes,
Eduardo Marchese,
Ludovic,
Marico Mattana,
Reinaldo Gasparetto,
Ricardo Duarte,
Rufino,
Vitalie Lungu.</inlineHelpText>
    <label>Service Sales/BDs/Contracts</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
