<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CAMS_ECAMS__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>All CAMS/CSMs and ECAMs</inlineHelpText>
    <label>CAMS/ECAMS</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
