<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Permanent_Users__c</fullName>
    <defaultValue>true</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Augustine,
Ayslan,
Danielle Vardaro,
Frank Stevens,
Gean Baldochi,
Gustavo Ribeiro,
Johann Bordais,
Leonardo Amorin,
Marcio Fernandes,
Mello,
Ramon Vahed,
Sergio Cunha,
Shixin Xu.</inlineHelpText>
    <label>CRM &amp; Leaders</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
