<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Permanent_list_mailing_list__c</fullName>
    <defaultValue>&quot;Leonardo Amorin, Gean Baldoqui, WEis, Mello, Shixin, Augustine, MArcio Fernandes,..&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Permanent list (mailing list)</label>
    <length>1000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
