<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Update_Warning_Closure__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please insert here how this warning were closed, becoming &quot;Inactive&quot;</inlineHelpText>
    <label>Warning Closure</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
