<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Block_record_when_proposal_is_signed</fullName>
    <active>true</active>
    <description>When agreement is signed the user cannot update record or create a new record

FOR PURCHASE AGREEMENT RECORD TYPE</description>
    <errorConditionFormula>AND(
    $RecordType.DeveloperName = &quot;Purchase_Agreement&quot;,
NOT(Edit_Mode__c),
AND( ISBLANK( Admin_Mode__c ) , 
OR( 
ISPICKVAL (Status_Category__c, &quot;Proposal Approved&quot; ), 
ISPICKVAL (Status_Category__c, &quot;Proposal Signed&quot; )), 
OR (
ISCHANGED(DOCCON_Number__c), 
ISCHANGED(Bypass_Approval__c), 
ISCHANGED(SAP_Contract__c), 
ISCHANGED(Comments__c), 
ISCHANGED(PEP_Agreement__c), 
ISCHANGED(Account__c), 
ISCHANGED(Buyer__c), 
ISCHANGED(EIS_Date__c), 
ISCHANGED(MFIR_Buyer__c), 
ISCHANGED(Opp_Requestor__c), 
ISCHANGED(Undisclosed_Agreement__c), 
ISCHANGED(Aircraft_General_Comments__c), 
ISCHANGED(Applicable_Law__c), 
ISCHANGED(Applicable_Law_Comments__c), 
ISCHANGED(Escalation_CAP__c), 
ISCHANGED(Escalation_CAP_Comments__c), 
ISCHANGED(PDP_CAP__c), 
ISCHANGED(PDP_CAP_Comments__c), 
ISCHANGED(Business_Day__c), 
ISCHANGED(Payment_Date__c), 
ISCHANGED(Certification_Basis__c), 
ISCHANGED(Certification_Comments__c), 
ISCHANGED(Country_for_Validation__c), 
ISCHANGED(Configuration_Comments__c), 
ISCHANGED(Embraer_Warranty__c), 
ISCHANGED(Warranty_Comments__c), 
ISCHANGED(Vendor_warranty__c), 
ISCHANGED(SLG__c), 
ISCHANGED(DMCG__c), 
ISCHANGED(PG__c), 
ISCHANGED(DRG__c), 
ISCHANGED(Guarantee_Comments__c), 
ISCHANGED(Change_History__c), 
ISCHANGED(LA_Main_Changes__c), 
ISCHANGED(Deal_Value__c), 
ISCHANGED(Pilot_Training__c), 
ISCHANGED(Mechanic_Training__c), 
ISCHANGED(Flight_Attendant_Training__c), 
ISCHANGED(Training_Comments__c), 
ISCHANGED(Pilots__c), 
ISCHANGED(Mechanics__c), 
ISCHANGED(Operations_Engineer__c), 
ISCHANGED(Tech_Rep__c), 
ISCHANGED(Maintenance_Program_Specialist__c), 
ISCHANGED(Tech_Pubs_Specialist__c), 
ISCHANGED(Fleet_Reliability_Specialist__c), 
ISCHANGED(On_Site_Support_Comments__c), 
ISCHANGED(Revision_Service__c), 
ISCHANGED(Tech_Pubs_Perf_Sw_Comments__c), 
ISCHANGED(Special_Credit_Comments__c)))
)</errorConditionFormula>
    <errorMessage>Proposal Approved/Signed, you can not edit this record</errorMessage>
</ValidationRule>
