<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CLM_Edit_Main_Changes_To_Set_Expiration</fullName>
    <active>true</active>
    <description>this validation make sures the user changes the &quot;Main changes&quot; field to set expiration Settlement conditions
FOR PURCHASE AGREEMENT RECORD TYPE</description>
    <errorConditionFormula>AND(
    $RecordType.DeveloperName = &quot;Purchase_Agreement&quot;,
				NOT(Edit_Mode__c),
    AND(NOT(ISCHANGED( Change_History__c )), 
        NOT(ISNULL( Expiration_Settlement_Conditions__c )), 
        ISNULL( PRIORVALUE(Expiration_Settlement_Conditions__c )) 
    )
)</errorConditionFormula>
    <errorDisplayField>Expiration_Settlement_Conditions__c</errorDisplayField>
    <errorMessage>To set a Expiration Date, comment &quot;PA Main Changes&quot; field</errorMessage>
</ValidationRule>
