<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Kickoff__c</fullName>
    <externalId>false</externalId>
    <label>Kickoff</label>
    <referenceTo>Kickoff__c</referenceTo>
    <relationshipLabel>Kickoff Participants</relationshipLabel>
    <relationshipName>Kickoff_Participants</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
