<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Role__c</fullName>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Contract Administrator</fullName>
                <default>false</default>
                <label>Contract Administrator</label>
            </value>
            <value>
                <fullName>Contract Engineer</fullName>
                <default>false</default>
                <label>Contract Engineer</label>
            </value>
            <value>
                <fullName>Contract Negotiator</fullName>
                <default>false</default>
                <label>Contract Negotiator</label>
            </value>
            <value>
                <fullName>Delivery Coordinator</fullName>
                <default>false</default>
                <label>Delivery Coordinator</label>
            </value>
            <value>
                <fullName>Production Support Engineer</fullName>
                <default>false</default>
                <label>Production Support Engineer</label>
            </value>
            <value>
                <fullName>Training Administrator</fullName>
                <default>false</default>
                <label>Training Administrator</label>
            </value>
            <value>
                <fullName>Flight Ops Engineer</fullName>
                <default>false</default>
                <label>Flight Ops Engineer</label>
            </value>
            <value>
                <fullName>Sales Finance</fullName>
                <default>false</default>
                <label>Sales Finance</label>
            </value>
            <value>
                <fullName>ECAM</fullName>
                <default>false</default>
                <label>ECAM</label>
            </value>
            <value>
                <fullName>CAM</fullName>
                <default>false</default>
                <label>CAM</label>
            </value>
            <value>
                <fullName>Sales Director</fullName>
                <default>false</default>
                <label>Sales Director</label>
            </value>
            <value>
                <fullName>Market Analyst</fullName>
                <default>false</default>
                <label>Market Analyst</label>
            </value>
            <value>
                <fullName>Delivery Pilot</fullName>
                <default>false</default>
                <label>Delivery Pilot</label>
            </value>
            <value>
                <fullName>Initial Airworthiness Team</fullName>
                <default>false</default>
                <label>Initial Airworthiness Team</label>
            </value>
            <value>
                <fullName>Quality Documentation</fullName>
                <default>false</default>
                <label>Quality Documentation</label>
            </value>
            <value>
                <fullName>Quality Focal Point – 1st Shift</fullName>
                <default>false</default>
                <label>Quality Focal Point – 1st Shift</label>
            </value>
            <value>
                <fullName>Quality Focal Point – 2nd Shift</fullName>
                <default>false</default>
                <label>Quality Focal Point – 2nd Shift</label>
            </value>
            <value>
                <fullName>Technical Leader – 1st Shift</fullName>
                <default>false</default>
                <label>Technical Leader – 1st Shift</label>
            </value>
            <value>
                <fullName>Technical Leader – 2nd Shift</fullName>
                <default>false</default>
                <label>Technical Leader – 2nd Shift</label>
            </value>
            <value>
                <fullName>Ferry Flight Pilot 1</fullName>
                <default>false</default>
                <label>Ferry Flight Pilot 1</label>
            </value>
            <value>
                <fullName>Ferry Flight Pilot 2</fullName>
                <default>false</default>
                <label>Ferry Flight Pilot 2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
