<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DIM_Expiration_Date_Upon_Termination__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Used by DIM - Market Intelligence.</description>
    <externalId>false</externalId>
    <inlineHelpText>Select this option if there is not a defined Expiration Date in the NDA.</inlineHelpText>
    <label>Expiration Date Upon Termination</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
