<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Retrofit_Letters</fullName>
    <columns>Fleet_Type__c</columns>
    <columns>NAME</columns>
    <columns>Technology__c</columns>
    <columns>Reference_Date__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Communications__c.Retrofit_Letter</value>
    </filters>
    <label>Retrofit Letters</label>
</ListView>
