<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Keyword_required_for_General_Information</fullName>
    <active>true</active>
    <description>Prevent to save a General information without filled a keyword</description>
    <errorConditionFormula>AND(

RecordType.DeveloperName = &apos;RFI&apos;,

ISPICKVAL(Information_type__c, &apos;General information&apos;),

LEN(Keywords__c) = 0   
				
)</errorConditionFormula>
    <errorDisplayField>Keywords__c</errorDisplayField>
    <errorMessage>Keyword required for general information</errorMessage>
</ValidationRule>
