<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Private</cacheControl>
    <contentType>image/png</contentType>
    <description>Red Warning Flag - To be used for customer warning</description>
</StaticResource>
