<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Material_Performance_Indicator__c</fullName>
    <externalId>false</externalId>
    <label>Material Performance Indicator</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>OK</fullName>
                <default>false</default>
                <label>OK</label>
            </value>
            <value>
                <fullName>Attention</fullName>
                <default>false</default>
                <label>Attention</label>
            </value>
            <value>
                <fullName>Action Required</fullName>
                <default>false</default>
                <label>Action Required</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
