<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TECHNICAL_SERVICES</fullName>
    <active>true</active>
    <label>TECHNICAL SERVICES</label>
    <picklistValues>
        <picklist>Responsible_Area__c</picklist>
        <values>
            <fullName>Tech Services %28OP%29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tech Services %28S%29</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
