<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AircraftWarrantyPeriod__c</fullName>
    <description>Describe warranty period for suppliers&apos; parts.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicates how many years of warranty this customer has for Supplier&apos;s parts. Standard is 4.</inlineHelpText>
    <label>Aircraft Warranty Period - Suppliers</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
