<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Availability__c</fullName>
    <externalId>false</externalId>
    <label>Availability</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Per Aircraft per Month</fullName>
                <default>false</default>
                <label>Per Aircraft per Month</label>
            </value>
            <value>
                <fullName>Per Flight Hour</fullName>
                <default>false</default>
                <label>Per Flight Hour</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
