<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Credit_Amount_USD__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please do not use decimals (i.e. USD 100K = 100000)</inlineHelpText>
    <label>Global Credit Amount (USD)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
