<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Do_customer_wish_to_extend_the_solution__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Do customer wish to extend the solution to other non-Embraer fleet aircraft?</inlineHelpText>
    <label>Cust wish to extend to non Embraer fleet</label>
    <length>1000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
