<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Escape_Slide__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>If no information is available, it will be used data from aircraft delivery. New slides are installed from MSN 0170-0415 and MSN 0190-0682 on.</inlineHelpText>
    <label>Escape Slide (EJET only)</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>C&amp;D/OLD Goodrich</fullName>
                <default>false</default>
                <label>C&amp;D/OLD Goodrich</label>
            </value>
            <value>
                <fullName>UTAS</fullName>
                <default>false</default>
                <label>UTAS</label>
            </value>
            <value>
                <fullName>Unknown / Not applicable</fullName>
                <default>true</default>
                <label>Unknown / Not applicable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
