<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EvaluationMeetingFrequency__c</fullName>
    <externalId>false</externalId>
    <label>Evaluation Meeting Frequency</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Bi-annually</fullName>
                <default>true</default>
                <label>Bi-annually</label>
            </value>
            <value>
                <fullName>Quarterly</fullName>
                <default>false</default>
                <label>Quarterly</label>
            </value>
            <value>
                <fullName>Annually</fullName>
                <default>false</default>
                <label>Annually</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
