<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flow__c</fullName>
    <externalId>false</externalId>
    <formula>CASE( Input_Form_Status__c , 
&quot;Draft&quot;, IMAGE(&quot;/servlet/servlet.FileDownload?file=0150H00000FixUP&quot;,&quot;flow&quot;,90,700) , 
&quot;Submitted&quot;, IMAGE(&quot;/servlet/servlet.FileDownload?file=0150H00000FixUU&quot;,&quot;flow&quot;,90,700), 
&quot;Concluded&quot;, IMAGE(&quot;/servlet/servlet.FileDownload?file=0150H00000FixUy&quot;,&quot;flow&quot;,90,700), 
&quot;Create Products&quot;, IMAGE(&quot;/servlet/servlet.FileDownload?file=0150H00000FixV3&quot;,&quot;flow&quot;,90,700), 
&quot;Product Created&quot;, IMAGE(&quot;/servlet/servlet.FileDownload?file=0150H00000FixV8&quot;,&quot;flow&quot;,90,700), IMAGE(&quot;/servlet/servlet.FileDownload?file=0150H00000FixVD&quot;,&quot;Flow&quot; ,90,700))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Flow</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
