<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MFIR__c</fullName>
    <description>MFIR is customer&apos;s code. For each customer, there is specific contractual discount on RSPL and ECIP.</description>
    <externalId>false</externalId>
    <inlineHelpText>If MFIR is not available or if you aim to present standard price, please fill this field with ZERO an then standard price list will be applied.</inlineHelpText>
    <label>MFIR</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
