<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>No_Go_CL__c</fullName>
    <defaultValue>0.95</defaultValue>
    <description>Confidence level to be used when planning NO GO items in RSPL.</description>
    <externalId>false</externalId>
    <inlineHelpText>Indicate Confidence Level to be used when planning these type of parts.</inlineHelpText>
    <label>No_Go_CL (%)</label>
    <precision>2</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
