<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NonRoutineWork__c</fullName>
    <externalId>false</externalId>
    <label>Non-Routine Work</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Flat Rate</fullName>
                <default>false</default>
                <label>Flat Rate</label>
            </value>
            <value>
                <fullName>Time &amp; Material</fullName>
                <default>false</default>
                <label>Time &amp; Material</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
