<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Part_List__c</fullName>
    <defaultValue>&quot;When Customer requests a specific PN list to be covered by POOL, please attach it in this input form after saving it.&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Part List</label>
    <length>256</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
