<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Required_proposal_type__c</fullName>
    <externalId>false</externalId>
    <label>Required proposal type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>ROUGH ORDER OF MAGNITUDE (ROM)</fullName>
                <default>false</default>
                <label>ROUGH ORDER OF MAGNITUDE (ROM)</label>
            </value>
            <value>
                <fullName>FIRM PROPOSAL (PSB)</fullName>
                <default>false</default>
                <label>FIRM PROPOSAL (PSB)</label>
            </value>
            <value>
                <fullName>PROPOSAL OF SERVICE BULLETIN</fullName>
                <default>false</default>
                <label>PROPOSAL OF SERVICE BULLETIN</label>
            </value>
            <value>
                <fullName>SERVICE CONTRACT OR PROPOSAL OF SERVICE</fullName>
                <default>false</default>
                <label>SERVICE CONTRACT OR PROPOSAL OF SERVICE</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
