<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_RFP_to_requester__c</fullName>
    <defaultValue>true</defaultValue>
    <description>If this Checkbox is checked a email with RFP info will be sent to the requester</description>
    <externalId>false</externalId>
    <label>Send RFP to requester</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
