<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Solution_expected_Benefit__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What is the expected benefit with the solution? 
Ease of use / performance / saving / operational / maintenance / airline customer satisfaction / aircraft owner satisfaction / requirement fulfillment)</inlineHelpText>
    <label>Solution expected Benefit</label>
    <length>1000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
