<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>TAT_Wheels_days__c</fullName>
    <defaultValue>10</defaultValue>
    <description>RSPL&apos;s TAT refers to average time Wheels have.</description>
    <externalId>false</externalId>
    <inlineHelpText>RSPL&apos;s TAT refers to average time Wheels have.</inlineHelpText>
    <label>TAT - Wheels (days)</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
