<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Voltage_1__c</fullName>
    <externalId>false</externalId>
    <label>Voltage 1</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>110 V</fullName>
                <default>true</default>
                <label>110 V</label>
            </value>
            <value>
                <fullName>220 V</fullName>
                <default>false</default>
                <label>220 V</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
