<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Category__c</fullName>
    <externalId>false</externalId>
    <label>Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Process</fullName>
                <default>false</default>
                <label>Process</label>
            </value>
            <value>
                <fullName>Cost</fullName>
                <default>false</default>
                <label>Cost</label>
            </value>
            <value>
                <fullName>Revenue</fullName>
                <default>false</default>
                <label>Revenue</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
