<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>owner_area__c</fullName>
    <externalId>false</externalId>
    <label>Owner Area</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Contracts - Sites</fullName>
                <default>false</default>
                <label>Contracts - Sites</label>
            </value>
            <value>
                <fullName>Contracts - SJK</fullName>
                <default>false</default>
                <label>Contracts - SJK</label>
            </value>
            <value>
                <fullName>Pricing</fullName>
                <default>false</default>
                <label>Pricing</label>
            </value>
            <value>
                <fullName>Proposals</fullName>
                <default>false</default>
                <label>Proposals</label>
            </value>
            <value>
                <fullName>Portfolio Management</fullName>
                <default>false</default>
                <label>Portfolio Management</label>
            </value>
            <value>
                <fullName>Results Management</fullName>
                <default>false</default>
                <label>Results Management</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
