<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PEP__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Please, insert the PEP# and value</inlineHelpText>
    <label>PEP OPEX E1</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
