<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Campaign Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IsActive</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ParentId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Sales_Office_Region__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Reason_for_Abortion__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CampaignMemberRecordTypeId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Description Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Planning</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>StartDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EndDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NumberSent</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpectedResponse</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ExpectedRevenue</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BudgetedCost</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ActualCost</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Campaign Statistics</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfResponses</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfLeads</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfConvertedLeads</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfContacts</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfOpportunities</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>NumberOfWonOpportunities</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AmountAllOpportunities</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AmountWonOpportunities</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns>
            <layoutItems>
                <customLink>ViewAllCampaignMembers</customLink>
            </layoutItems>
            <layoutItems>
                <customLink>ViewCampaignInfluenceReport</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <customLink>et4ae5__Send_ExactTarget_Email</customLink>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Additional Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Other Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>ParentId</field>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <fields>CAMPAIGN.NAME</fields>
        <fields>CAMPAIGN.TOTAL_NUM_LEADS</fields>
        <fields>CAMPAIGN.TOT_CONVERTED_LEADS</fields>
        <fields>CAMPAIGN.TOT_CONTACTS</fields>
        <fields>CAMPAIGN.TOT_OPPORTUNITIES</fields>
        <fields>CAMPAIGN.TOT_WON_OPPORTUNITIES</fields>
        <fields>TOT_AMOUNT_WON</fields>
        <fields>TOT_AMOUNT_ALL</fields>
        <fields>CAMPAIGN.TOT_NUM_RESPONSES</fields>
        <fields>TOT_NUM_SENT</fields>
        <fields>TOT_EXP_REVENUE</fields>
        <fields>TOT_BUDGETED_COST</fields>
        <fields>TOT_ACTUAL_COST</fields>
        <relatedList>RelatedCampaignHierarchyList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>OPPORTUNITY.NAME</fields>
        <fields>ACCOUNT.NAME</fields>
        <fields>OPPORTUNITY.STAGE_NAME</fields>
        <fields>OPPORTUNITY.AMOUNT</fields>
        <fields>AmmountThisYear__c</fields>
        <fields>OPPORTUNITY.CLOSE_DATE</fields>
        <fields>Probability__c</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedOpportunityList</relatedList>
        <sortField>OPPORTUNITY.STAGE_NAME</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedAttachmentList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>MEMBER_TYPE</fields>
        <fields>STATUS</fields>
        <fields>FIRST_NAME</fields>
        <fields>LAST_NAME</fields>
        <fields>TITLE</fields>
        <fields>COMPANY</fields>
        <fields>EMAIL</fields>
        <relatedList>RelatedCampaignMemberList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>et4ae5__EmailName__c</fields>
        <fields>et4ae5__fBusiness_Unit__c</fields>
        <fields>et4ae5__Created_Date_Time__c</fields>
        <fields>et4ae5__Send_Status_View__c</fields>
        <fields>et4ae5__Status_Date_Time__c</fields>
        <fields>et4ae5__FromName__c</fields>
        <fields>et4ae5__FromEmail__c</fields>
        <fields>et4ae5__Campaigns__c</fields>
        <fields>et4ae5__Reports__c</fields>
        <relatedList>et4ae5__SendDefinition__c.et4ae5__Campaign__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>et4ae5__EmailName__c</fields>
        <fields>et4ae5__fBusiness_Unit__c</fields>
        <fields>et4ae5__Created_Date_Time__c</fields>
        <fields>et4ae5__Send_Status_View__c</fields>
        <fields>et4ae5__Status_Date_Time__c</fields>
        <fields>et4ae5__FromName__c</fields>
        <fields>et4ae5__FromEmail__c</fields>
        <fields>et4ae5__Campaigns__c</fields>
        <fields>et4ae5__Reports__c</fields>
        <relatedList>et4ae5__SendDefinition__c.et4ae5__ExclusionCampaign__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>et4ae5__SendDefinition__c.et4ae5__AB_Test__c</fields>
        <fields>et4ae5__SendDefinition__c.et4ae5__Business_Unit__c</fields>
        <fields>et4ae5__SendDefinition__c.et4ae5__EmailName__c</fields>
        <relatedList>et4ae5__SendJunction__c.et4ae5__Campaign__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Related_To__c.Related_Campaign__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CASES.CASE_NUMBER</fields>
        <fields>CASES.SUBJECT</fields>
        <fields>CASES.STATUS</fields>
        <fields>CASES.CREATED_DATE</fields>
        <fields>OWNER_NAME</fields>
        <fields>ACCOUNT.NAME</fields>
        <fields>CASES.RECORDTYPE</fields>
        <relatedList>Case.Campaign__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hi0000002MzQf</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
