<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>ChangeRecordType</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Fields</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Operator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Reference_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Other_relevant_information__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Issues History - will NOT be included in the e-mail</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Daily_Summary__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>Aircraft__c</fields>
        <fields>Registration__c</fields>
        <fields>FH_accumulated__c</fields>
        <fields>FC_accumulated__c</fields>
        <fields>Daily_Scheduled_Flights__c</fields>
        <fields>AOG_Action__c</fields>
        <relatedList>Related_Aircraft__c.EIS_Daily_Report__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Interruption</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Aircraft__c</fields>
        <fields>ATA__c</fields>
        <fields>Fail_Code__c</fields>
        <fields>Interruption_Type__c</fields>
        <fields>Delay_Min__c</fields>
        <fields>Event_Description__c</fields>
        <fields>Maintenance_Action__c</fields>
        <relatedList>Events__c.Daily_Summary_Interruption__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Pirep</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Aircraft__c</fields>
        <fields>ATA__c</fields>
        <fields>Event_Description__c</fields>
        <fields>Maintenance_Action__c</fields>
        <relatedList>Events__c.Daily_Summary_Pirep__c</relatedList>
    </relatedLists>
    <relatedLists>
        <customButtons>New_Removal</customButtons>
        <excludeButtons>New</excludeButtons>
        <fields>NAME</fields>
        <fields>Aircraft__c</fields>
        <fields>ATA__c</fields>
        <fields>PN__c</fields>
        <fields>Reason_for_Removal__c</fields>
        <relatedList>Events__c.Daily_Summary_Removals__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Aircraft__c</fields>
        <fields>Status__c</fields>
        <fields>Open_Date__c</fields>
        <fields>Days_Open__c</fields>
        <fields>Days_Open_Allowed__c</fields>
        <fields>Close_Date__c</fields>
        <fields>Description__c</fields>
        <fields>PN_PO__c</fields>
        <relatedList>Minimum_Equipment_List__c.EIS_Daily_Report__c</relatedList>
        <sortField>Days_Open__c</sortField>
        <sortOrder>Asc</sortOrder>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0H00000edEy0</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
