<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OPERATOR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>COD_OPERATOR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FAMILY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AIRCRAFT_IN_SERVICE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FH_ACC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FC_ACC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FH_DAY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FC_DAY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FH_MONTH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FC_MONTH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AIRCRAFT_FLEET_LEADER_FH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>HOURS_FLEET_LEADER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AIRCRAFT_FLEET_LEADER_FC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CYCLES_FLEET_LEADER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SR_L1M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SR_L3M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SR_L12M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SR_L12M_REGION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SR_L12M_WWF__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Account__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Account_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CR_L3M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CR_L1M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CR_L12M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CR_L12M_REGION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CR_L12M_WWF__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>REF_DATE_HOUR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AVG_FH_MONTH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AVG_FC_MONTH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>REF_DATE_INTER__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>REGION__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>REGION_REF_DATE_SR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>REGION_SR_L1M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>REGION_SR_L3M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>REGION_CR_L1M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>REGION_CR_L3M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_DAT_REF_SR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_ACFT_IN_SERVICE__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_AVG_FH_MONTH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_AVG_FC_MONTH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_FH_DAY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_FC_DAY__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_FH_ACC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_FC_ACC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_SR_L1M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_SR_L3M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_CR_L1M__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WWF_CR_L3M__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
</Layout>
