<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Customer__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Opportunity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Fleet_size__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>AircraftSNANDTail__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>ACType__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Aircraft_Model__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Country__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Gross_Revenue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Revenue_to_be_approved__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Net_Margin_to_be_approved__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Net_Margin_Std__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Deadline_Indicator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Criticality__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Complexity__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Renewal_proposal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TermOfAgreementProposal__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Operational Profile</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>AnnualUtilizationFHYear__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>FlightLengthFHFC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>APUUtilizationAPUHFH__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>APUCyclesAPUCFC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>APU_Cycles_per_APU_Hour__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MinimumMonthlyUtilizationFHMonth__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>MonthlyUtilizationFHMonth__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Minimum_Utilization_FH_month__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Repair Coverage</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>NFFPoolCoverage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>RNUPoolCoverage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>BERPoolCoverage__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>SLMAdvancedFactor__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>EnvironmentalCond__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>AircraftWarrantyPeriod__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Systems, Powerplant &amp; APU Coverage</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>PoolOptions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APUModelERJOnly__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AHRSModelERJOnly__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DUCoverageERJOnly__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SpecialRequests__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EngineFadecEJETOnly__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Ch27EJETOnly__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Escape_Slide__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Logistical Requirements</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IncotermsEXGStockToOperator__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IncotermsOperatorToStockEXG__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>corereturndays__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>OSSeplenishment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OSSInventoryLocation__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>New Section</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Delivery_schedule__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contract Preparation Guidance</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContractTerminationProvisions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContractBaselineAllowance__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EvaluationMeetingFrequency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ProvidersDeliveryPerformanceRemedy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Remarks__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContractTerminationProvisionsDetails__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContractBaselineAllowanceDetails__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Delivery_Performance_Remedy_Details__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MinimumFleetSizeRequirements__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Billing Requirements</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PaymentTerm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Deposit__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Term_if_other__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LatePaymentFee__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Program Fees</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EconomicConditions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EscalationCap__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OSSFeePerMonth__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APUAdditionalUsage__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EscalationCapPercent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OtherFee__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AircraftBuyInFee__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APUBuyInFee__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>New Section</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fees__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>TASK.PRIORITY</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.WHO_NAME</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>CreatedDate</fields>
        <fields>StepStatus</fields>
        <fields>OriginalActor</fields>
        <fields>Actor</fields>
        <fields>Comments</fields>
        <relatedList>RelatedProcessHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Pool_Fee__c</fields>
        <fields>Unit__c</fields>
        <fields>Month__c</fields>
        <fields>Price__c</fields>
        <fields>Net_Margin__c</fields>
        <fields>New_Price__c</fields>
        <fields>New_Net_Margin__c</fields>
        <relatedList>Material_Proposal__c.Input_Form__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Private_attachment__c.Related_Input_Form__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hi000000ZBxFy</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
