<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Header</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ContractNumber</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Account_Type_Reference__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DOCCON__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Opportunity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contract_hierarchy__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Contract_Type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CurrencyIsoCode</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SAP_Contract_Number__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Term_Clause__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fleet_Clause__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>PoaContact_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AOG_EXP_Next_Day_Delivery_Performance__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contract_Status__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Service_Program_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Fleet_Type__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>A_C_Model__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Detailed Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>References__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contractual Baseline</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Flight_Hour_Aircraft_Year__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Flight_Hour_Flight_Cycle_Ratio__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APU_Hour_Flight_Hour_Ratio__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APU_Cycle_APU_Hour_Ratio__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Other information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Inspection_of_Components_Days__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SLA__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Limitation_of_AOG_NFO_Orders__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AD_Coverage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SB_Coverage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Premature_Removal_Threshold__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Conditions_Precedent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Late_Payment_and_Cross_Default__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Customer_SLA_Liquidated_Damages__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Core_Return__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Core_Return_Liquidated_Damages__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fleet_Effect__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FH_Reconciliation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Obsolescence__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Stock_Build_Up_Period_days__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BER_level__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>BER_Level_comments__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RNU_level__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RNU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NFF_percentage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>NFF_text__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CID_percentage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fail_on_Fit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ADSsbs__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Reference Dates</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Effective_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Validity_Date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Term</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Signature_Date__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Prices</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>TotalPrice</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>FINANCIAL ASPECTS</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Escalation_CAP__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MFIR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Date_of_Invoicing__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Terms__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Escalation_Formula__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Contractual_Baseline__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OSS_value__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OSS_Fee__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>number_of_OSS_locations__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contract Scope</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Basic__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>APU_LRU__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Brakes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Wheels_Tires__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>TR_Nacelle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Engine_LRU__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OSS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ToT__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LSP_door_to_door__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Other__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Totals</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Payment Terms</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContactId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Contact_Job_Title__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ContactEmail__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Contact_phone__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Address Information</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Closing Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Reason_of_Signature__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Comments_for_Signature__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Others__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Reason_of_Rejection__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Comments_for_Rejection__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>AccountId</fields>
        <fields>Name</fields>
        <fields>ContractNumber</fields>
        <fields>Description</fields>
        <fields>Fleet_Type__c</fields>
        <fields>CurrencyIsoCode</fields>
        <fields>Reason_of_Signature__c</fields>
        <fields>Reason_of_Rejection__c</fields>
        <fields>Contract_Status__c</fields>
        <fields>Contract_Type__c</fields>
    </miniLayout>
    <relatedLists>
        <customButtons>Products</customButtons>
        <fields>LINEITEM.NAME</fields>
        <fields>PRODUCT.NAME</fields>
        <fields>LINEITEM.QUANTITY</fields>
        <fields>Princing__c</fields>
        <fields>LINEITEM.UNIT_PRICE</fields>
        <fields>Catalogue_Price__c</fields>
        <fields>Total_amount__c</fields>
        <relatedList>RelatedContractLineItemList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Invoice_Type__c</fields>
        <fields>Estimated_Value__c</fields>
        <fields>Invoice_Date__c</fields>
        <fields>Invoice__c</fields>
        <fields>Invoice_value__c</fields>
        <fields>Invoice_Creation_Date__c</fields>
        <fields>Invoice_Status__c</fields>
        <fields>Reference__c</fields>
        <relatedList>Material_Contracts_management__c.Related_Service_Contract__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>TASK.STATUS</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <relatedList>RelatedActivityList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>TASK.SUBJECT</fields>
        <fields>ACTIVITY.TASK</fields>
        <fields>TASK.DUE_DATE</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <fields>Aircraft__c</fields>
        <fields>Aircraft_status__c</fields>
        <fields>effective_date__c</fields>
        <fields>Aircraft_Out__c</fields>
        <fields>Age_months__c</fields>
        <relatedList>Related_Aircraft__c.Service_Contract__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>New</excludeButtons>
        <fields>CONTRACT.NAME</fields>
        <fields>CONTRACT.CONTRACT_NUMBER</fields>
        <fields>CONTRACT.DESCRIPTION</fields>
        <fields>ACCOUNT.NAME</fields>
        <fields>CONTRACT.TOTALPRICE</fields>
        <fields>Fleet_Type__c</fields>
        <fields>Contract_Status__c</fields>
        <fields>CONTRACT.RECORDTYPE</fields>
        <relatedList>ServiceContract.Contract_hierarchy__c</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedContentNoteList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>NAME</fields>
        <relatedList>Private_attachment__c.RelatedContract__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hi000000ZBxG3</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
