<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Product_type__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Start_date__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>End_date__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Unit__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Quantity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Reserved_quantity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Avalilable_quantity__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Slot_Remarks__c</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>Opportunity_related_list__c</fields>
        <fields>Stage_of_opportunity__c</fields>
        <fields>Product2</fields>
        <fields>ProductCode</fields>
        <fields>Quantity</fields>
        <fields>UnitPrice</fields>
        <fields>Discount</fields>
        <fields>Maximum_Discount__c</fields>
        <fields>Margin_0__c</fields>
        <fields>TotalPrice</fields>
        <relatedList>OpportunityLineItem.Slot__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>QUOTE_LI.PRODUCT2</fields>
        <fields>QUOTE_LI.QUANTITY</fields>
        <fields>QUOTE_LI.UNIT_PRICE</fields>
        <fields>QUOTE_LI.LIST_PRICE</fields>
        <fields>QUOTE_LI.SUBTOTAL</fields>
        <fields>QUOTE_LI.TOTAL_PRICE</fields>
        <fields>QUOTE_LI.DISCOUNT</fields>
        <relatedList>QuoteLineItem.Slot__c</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>LINEITEM.NAME</fields>
        <fields>Service_contract__c</fields>
        <fields>PRODUCT.NAME</fields>
        <fields>Start_date__c</fields>
        <fields>End_date__c</fields>
        <relatedList>ContractLineItem.Slot__c</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00he0000000G9O2</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
