<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>About</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ManagerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutMe</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>User_License__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Cost_Center__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MSO_Signature__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Title</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>CompanyName</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Cell_Number__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Contact</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Email</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>MobilePhone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Address</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Phone</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Fax</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Communication</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>EOC_and_MCW_2015__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>E_News__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>FIRST__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>REC_Relevant_Event_Communication__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>WEBEX_Sections__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <relatedLists>
        <fields>ProfileSkill</fields>
        <fields>EndorsementCount</fields>
        <fields>CreatedDate</fields>
        <relatedList>ProfileSkillUserByUserRelatedList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>TeamList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>UserFollowersList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedGroupList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00hi0000003JoZl</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
