<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>S_OP_Campaign__c</fullName>
    <externalId>false</externalId>
    <label>S&amp;OP Campaign</label>
    <referenceTo>Campaign</referenceTo>
    <relationshipLabel>S&amp;OP - Customers Forecast</relationshipLabel>
    <relationshipName>S_OP_Customers_Forecast</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
