<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Closed Won</fullName>
                <default>false</default>
                <label>Closed Won</label>
            </value>
            <value>
                <fullName>Not Applicable</fullName>
                <default>false</default>
                <label>Not Applicable</label>
            </value>
            <value>
                <fullName>Closed Lost</fullName>
                <default>false</default>
                <label>Closed Lost</label>
            </value>
            <value>
                <fullName>Applicable</fullName>
                <default>false</default>
                <label>Applicable</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
