<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AOG_In_Stock_Lead_Time</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL(AOGInStockLeadTime__c, &apos;Other&apos; ), ISBLANK(AOGInStockAlternative__c))</errorConditionFormula>
    <errorDisplayField>AOGInStockAlternative__c</errorDisplayField>
    <errorMessage>You must fill the AOG “In-Stock”  Alternative field to save this record.</errorMessage>
</ValidationRule>
