<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BER_definition</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL(BERDefinition__c, &apos;Other&apos; ), ISBLANK(BERDefinitionAlternative__c))</errorConditionFormula>
    <errorDisplayField>BERDefinitionAlternative__c</errorDisplayField>
    <errorMessage>You must fill the BER definition Alternative field to save this record.</errorMessage>
</ValidationRule>
