<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BER_coverage</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL(BERCoverage__c, &apos;Other&apos; ), ISBLANK(BERCoverageAlternative__c))</errorConditionFormula>
    <errorDisplayField>BERCoverageAlternative__c</errorDisplayField>
    <errorMessage>You must fill the BER coverage Alternative field to save this record.</errorMessage>
</ValidationRule>
