<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contract_Baseline_Allowance_Details</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL(ContractBaselineAllowance__c, &apos;Yes (please specify)&apos; ), ISBLANK(ContractBaselineAllowanceDetails__c))</errorConditionFormula>
    <errorDisplayField>ContractBaselineAllowanceDetails__c</errorDisplayField>
    <errorMessage>You must fill the Contract Baseline Allowance Details field to save this record.</errorMessage>
</ValidationRule>
