<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NFF_Charges_False</fullName>
    <active>true</active>
    <errorConditionFormula>AND(NOT(ISPICKVAL(NFFCharges__c, &apos;Other&apos; )), NOT(ISBLANK(NFFChargesAlternative__c)))</errorConditionFormula>
    <errorDisplayField>NFFChargesAlternative__c</errorDisplayField>
    <errorMessage>The field NFF Charges Alternative must only be filled when the  NFF Charges value is Other.</errorMessage>
</ValidationRule>
