<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NFF_Charges</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL(NFFCharges__c, &apos;Other&apos; ), ISBLANK(NFFChargesAlternative__c))</errorConditionFormula>
    <errorDisplayField>NFFChargesAlternative__c</errorDisplayField>
    <errorMessage>You must fill the Alternative OSS Fee field to save this record.</errorMessage>
</ValidationRule>
