<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Providers_Delivery_Performance_Remedy</fullName>
    <active>true</active>
    <errorConditionFormula>AND(ISPICKVAL(ProvidersDeliveryPerformanceRemedy__c, &apos;Other (please specify)&apos; ), ISBLANK(DeliveryPerformanceRemedy_Other__c))</errorConditionFormula>
    <errorDisplayField>DeliveryPerformanceRemedy_Other__c</errorDisplayField>
    <errorMessage>You must fill the Delivery Performance Remedy Other field to save this record.</errorMessage>
</ValidationRule>
