<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Remarketing_without_serial_number</fullName>
    <active>false</active>
    <errorConditionFormula>and(ispickval( AircraftNewOrUsed__c ,&quot;Yes&quot;), AircraftSNANDTail__c =&quot;&quot;)</errorConditionFormula>
    <errorDisplayField>AircraftSNANDTail__c</errorDisplayField>
    <errorMessage>Please include Aircraft Serial Numbers</errorMessage>
</ValidationRule>
