<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Repair_Coverage_NFF_Pool</fullName>
    <active>true</active>
    <description>NFF Pool Coverage must be between 0% to 100%</description>
    <errorConditionFormula>OR(
NFFPoolCoverage__c &lt; 0.0,
NFFPoolCoverage__c &gt; 1
)</errorConditionFormula>
    <errorDisplayField>NFFPoolCoverage__c</errorDisplayField>
    <errorMessage>NFF Pool Coverage must be between 0% to 100%</errorMessage>
</ValidationRule>
