<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Gross_Margin_NREC__c</fullName>
    <externalId>false</externalId>
    <formula>1-(((Amortization_Cost_per_a_c__c * QTY_of_a_c__c)+ Related_Tech_Pubs_SB_Revision_costs__c +  Sales_Deduction__c)/Sales_Price_NREC__c)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>NREC Gross Margin %</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
