<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NREC_Total_Costs__c</fullName>
    <externalId>false</externalId>
    <formula>(Amortization_Cost_per_a_c__c * QTY_of_a_c__c)+ Related_Tech_Pubs_SB_Revision_costs__c +  Sales_Deduction__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>NREC Total Costs</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
