<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Committee_Voting_Status__c</fullName>
    <externalId>false</externalId>
    <label>Committee Voting Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Not Initiated</fullName>
                <default>false</default>
                <label>Not Initiated</label>
            </value>
            <value>
                <fullName>Voting Session Open</fullName>
                <default>false</default>
                <label>Voting Session Open</label>
            </value>
            <value>
                <fullName>Voting Session Closed</fullName>
                <default>false</default>
                <label>Voting Session Closed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
