<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Condition_to_Resume__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What is the main blocker that is driving this initiative to be on-hold?
Describe the condition to make this initiative come back to the research phase in the future (expecting to be approved as a Lab or hand-over).</inlineHelpText>
    <label>Condition to Resume</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
