<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Favorable_Votes__c</fullName>
    <externalId>false</externalId>
    <label>Favorable Votes</label>
    <summaryFilterItems>
        <field>Innovation_Committee_Vote__c.Status__c</field>
        <operation>equals</operation>
        <value>Approved</value>
    </summaryFilterItems>
    <summaryForeignKey>Innovation_Committee_Vote__c.CX_Initiative__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
