<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>On_hold_Main_Reason__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Lab-HR is not considered a reason, as it should be screened as &apos;poc lab&apos; for the future (e.g. 2025...)</inlineHelpText>
    <label>On-hold Main Reason</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Desirability - No fit to market</fullName>
                <default>false</default>
                <label>Desirability - No fit to market</label>
            </value>
            <value>
                <fullName>Feasibility - Human Resource</fullName>
                <default>false</default>
                <label>Feasibility - Human Resource</label>
            </value>
            <value>
                <fullName>Feasibility - Technological</fullName>
                <default>false</default>
                <label>Feasibility - Technological</label>
            </value>
            <value>
                <fullName>Viability - Financial $</fullName>
                <default>false</default>
                <label>Viability - Financial $</label>
            </value>
            <value>
                <fullName>Lack of Decision</fullName>
                <default>false</default>
                <label>Lack of Decision</label>
            </value>
            <value>
                <fullName>Strategic</fullName>
                <default>false</default>
                <label>Strategic</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
