<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Research</fullName>
                <default>true</default>
                <label>Research</label>
            </value>
            <value>
                <fullName>Leadership Evaluation</fullName>
                <default>false</default>
                <label>Leadership Evaluation</label>
            </value>
            <value>
                <fullName>Disposition Validated</fullName>
                <default>false</default>
                <label>Disposition Validated</label>
            </value>
            <value>
                <fullName>Follow-up</fullName>
                <default>false</default>
                <label>Follow-up</label>
            </value>
            <value>
                <fullName>EIS</fullName>
                <default>false</default>
                <label>EIS</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
