<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fill_Invoice_Number</fullName>
    <active>false</active>
    <description>When Status = Paid the Invoice Number are required.</description>
    <errorConditionFormula>AND( 
ISPICKVAL( Status_L__c , &quot;Paid&quot;), 
ISBLANK ( Invoice_Number_L__c ) 
)</errorConditionFormula>
    <errorDisplayField>Invoice_Number_L__c</errorDisplayField>
    <errorMessage>Please fill the Invoice Number field.</errorMessage>
</ValidationRule>
