<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_FUPs</fullName>
    <columns>NAME</columns>
    <columns>Status__c</columns>
    <filterScope>Mine</filterScope>
    <label>My FUPs</label>
</ListView>
