<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Info_Type__c</fullName>
    <externalId>false</externalId>
    <label>Info Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Order Size</fullName>
                <default>false</default>
                <label>Order Size</label>
            </value>
            <value>
                <fullName>Delivery Schedule</fullName>
                <default>false</default>
                <label>Delivery Schedule</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
