<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Region__c</fullName>
    <externalId>false</externalId>
    <label>Sales Region</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Asia Pacific</fullName>
                <default>false</default>
                <label>Asia Pacific</label>
            </value>
            <value>
                <fullName>China</fullName>
                <default>false</default>
                <label>China</label>
            </value>
            <value>
                <fullName>Europe, Middle East, and Africa</fullName>
                <default>false</default>
                <label>Europe, Middle East, and Africa</label>
            </value>
            <value>
                <fullName>Latin America</fullName>
                <default>false</default>
                <label>Latin America</label>
            </value>
            <value>
                <fullName>North America and Caribbean</fullName>
                <default>false</default>
                <label>North America and Caribbean</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
