<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dispatched_on_MEL__c</fullName>
    <externalId>false</externalId>
    <label>Could be dispatched on MEL?</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>YES</fullName>
                <default>false</default>
                <label>YES</label>
            </value>
            <value>
                <fullName>NO</fullName>
                <default>false</default>
                <label>NO</label>
            </value>
            <value>
                <fullName>N/A</fullName>
                <default>false</default>
                <label>N/A</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
