<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Id_SN_Date__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>This field is used to avoid duplicated fields</description>
    <externalId>false</externalId>
    <label>Id SN Date</label>
    <length>100</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
