<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Others__c</fullName>
    <externalId>false</externalId>
    <label>Others</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>0%</fullName>
                <default>true</default>
                <label>0%</label>
            </value>
            <value>
                <fullName>25%</fullName>
                <default>false</default>
                <label>25%</label>
            </value>
            <value>
                <fullName>50%</fullName>
                <default>false</default>
                <label>50%</label>
            </value>
            <value>
                <fullName>75%</fullName>
                <default>false</default>
                <label>75%</label>
            </value>
            <value>
                <fullName>100%</fullName>
                <default>false</default>
                <label>100%</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
