<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clone_Number__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Used to correctly relate aircraft and prices when amending</description>
    <externalId>false</externalId>
    <label>Clone Number</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
