<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Operating_Margin__c</fullName>
    <externalId>false</externalId>
    <label>Operating Margin</label>
    <precision>17</precision>
    <required>false</required>
    <scale>1</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
