<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Feedback_date_required</fullName>
    <active>true</active>
    <errorConditionFormula>and( text(Feedback_Required__c) =&quot;Yes&quot; ,  text(Feedback_Date__c) =&quot;&quot;)</errorConditionFormula>
    <errorDisplayField>Feedback_Date__c</errorDisplayField>
    <errorMessage>Please insert the expected date for the feedbak</errorMessage>
</ValidationRule>
