<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Entitlement_Payments</fullName>
    <columns>NAME</columns>
    <columns>Ref_ID__c</columns>
    <columns>Account__c</columns>
    <columns>Provider__c</columns>
    <columns>RC_Purchase_requisition_provider__c</columns>
    <columns>RC_Purchase_requisition_date_provider__c</columns>
    <columns>PO_provider__c</columns>
    <columns>PO_date__c</columns>
    <columns>FRS_Number_provider__c</columns>
    <columns>FRS_Date__c</columns>
    <columns>FRS_Approval_Date__c</columns>
    <columns>Provider_invoice__c</columns>
    <columns>Product_reference__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>FRS_to_Provider__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Service_Contract_Management__c.Deliverable_Third_Party</value>
    </filters>
    <label>Entitlement Payments</label>
    <sharedTo>
        <group>BD_SJK</group>
        <group>Contract_Admin_S_S</group>
        <group>ECAMS</group>
    </sharedTo>
</ListView>
