<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Receivables_including_reimbursement</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>Amount_of_this_receivable__c</columns>
    <columns>Account__c</columns>
    <columns>Account_Site__c</columns>
    <columns>MFIR__c</columns>
    <columns>Invoice_Status__c</columns>
    <columns>Invoice_Number__c</columns>
    <columns>CREATED_DATE</columns>
    <columns>Invoice_Due_Date__c</columns>
    <columns>PEP_revenue__c</columns>
    <columns>Receivable_Amount__c</columns>
    <columns>Service_Contract_deliverable__c</columns>
    <columns>LAST_UPDATE</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Service_Contract_Management__c.NREC,Service_Contract_Management__c.REC,Service_Contract_Management__c.Receivable_eSolutions,Service_Contract_Management__c.Reimbursement</value>
    </filters>
    <label>Receivables (including reimbursement)</label>
</ListView>
