<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PWin_Sum_Weights_Not_Equal_100</fullName>
    <active>true</active>
    <description>Used by DIM - Market Intelligence.</description>
    <errorConditionFormula>IF((
VALUE(TEXT(Relationship_Weight__c)) + 
VALUE(TEXT(Time_to_Market_Weight__c)) + 
VALUE(TEXT(Product_Positioning_Weight__c)) + 
VALUE(TEXT(Customer_Experience_Weight__c)) + 
VALUE(TEXT(Business_Support_Weight__c)) + 
VALUE(TEXT(Perceived_Value_Weight__c)) + 
VALUE(TEXT(Financing_Weight__c))
) &lt;&gt; 100, TRUE, FALSE)</errorConditionFormula>
    <errorMessage>The sum of the criteria weights must be 100%.</errorMessage>
</ValidationRule>
