<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>internalId__c</fullName>
    <description>Internal ID from External system related to this event (used to identify original transaction from external system)</description>
    <externalId>false</externalId>
    <label>Internal ID</label>
    <length>255</length>
    <required>true</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
