<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>status__c</fullName>
    <description>Status</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DEQUEUED</fullName>
                <default>false</default>
                <label>DEQUEUED</label>
            </value>
            <value>
                <fullName>DELIVERED</fullName>
                <default>false</default>
                <label>DELIVERED</label>
            </value>
            <value>
                <fullName>ERROR</fullName>
                <default>false</default>
                <label>ERROR</label>
            </value>
            <value>
                <fullName>QUEUED</fullName>
                <default>false</default>
                <label>QUEUED</label>
            </value>
            <value>
                <fullName>SUCCESS</fullName>
                <default>false</default>
                <label>SUCCESS</label>
            </value>
            <value>
                <fullName>INVALID</fullName>
                <default>false</default>
                <label>INVALID</label>
            </value>
            <value>
                <fullName>DONE</fullName>
                <default>false</default>
                <label>DONE</label>
            </value>
            <value>
                <fullName>WORKFLOW</fullName>
                <default>false</default>
                <label>WORKFLOW</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
