<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Department__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Department the request is from</inlineHelpText>
    <label>Requested by Department</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>PRC</fullName>
                <default>false</default>
                <label>PRC</label>
            </value>
            <value>
                <fullName>CSE</fullName>
                <default>false</default>
                <label>CSE</label>
            </value>
            <value>
                <fullName>Special Programs</fullName>
                <default>false</default>
                <label>Special Programs</label>
            </value>
            <value>
                <fullName>POS</fullName>
                <default>false</default>
                <label>POS</label>
            </value>
            <value>
                <fullName>Repair Management</fullName>
                <default>false</default>
                <label>Repair Management</label>
            </value>
            <value>
                <fullName>Core Return</fullName>
                <default>false</default>
                <label>Core Return</label>
            </value>
            <value>
                <fullName>Repair Cost</fullName>
                <default>false</default>
                <label>Repair Cost</label>
            </value>
            <value>
                <fullName>Contracts</fullName>
                <default>false</default>
                <label>Contracts</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
