<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Responsible__c</fullName>
    <externalId>false</externalId>
    <label>Responsible</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Nancy Alexis</fullName>
                <default>false</default>
                <label>Nancy Alexis</label>
            </value>
            <value>
                <fullName>Cynthia Thomas</fullName>
                <default>false</default>
                <label>Cynthia Thomas</label>
            </value>
            <value>
                <fullName>Vanderlei Tseng</fullName>
                <default>false</default>
                <label>Vanderlei Tseng</label>
            </value>
            <value>
                <fullName>Paulo Miotto</fullName>
                <default>false</default>
                <label>Paulo Miotto</label>
            </value>
            <value>
                <fullName>Eric Costa</fullName>
                <default>false</default>
                <label>Eric Costa</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>3</visibleLines>
</CustomField>
