<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>New</fullName>
                <default>true</default>
                <label>New</label>
            </value>
            <value>
                <fullName>Backlog</fullName>
                <default>false</default>
                <label>Backlog</label>
            </value>
            <value>
                <fullName>Development</fullName>
                <default>false</default>
                <label>Development</label>
            </value>
            <value>
                <fullName>Testing</fullName>
                <default>false</default>
                <label>Testing</label>
            </value>
            <value>
                <fullName>Blocked</fullName>
                <default>false</default>
                <label>Blocked</label>
            </value>
            <value>
                <fullName>Deployed</fullName>
                <default>false</default>
                <label>Deployed</label>
            </value>
            <value>
                <fullName>Completed</fullName>
                <default>false</default>
                <label>Completed</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
