<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Sales_Finance</fullName>
    <active>true</active>
    <label>Sales Finance</label>
    <picklistValues>
        <picklist>Delivered_to_Customer__c</picklist>
        <values>
            <fullName>NO</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YES</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
