<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Platform__c</fullName>
    <description>Salesforce product that the application is built on.</description>
    <externalId>false</externalId>
    <label>Platform</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sales Cloud</fullName>
                <default>false</default>
                <label>Sales Cloud</label>
            </value>
            <value>
                <fullName>Marketing Cloud</fullName>
                <default>false</default>
                <label>Marketing Cloud</label>
            </value>
            <value>
                <fullName>Service Cloud</fullName>
                <default>false</default>
                <label>Service Cloud</label>
            </value>
            <value>
                <fullName>Wave Analytics</fullName>
                <default>false</default>
                <label>Wave Analytics</label>
            </value>
            <value>
                <fullName>AppExchange - Apttus</fullName>
                <default>false</default>
                <label>AppExchange - Apttus</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
