<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Airline_Health_Definition__c</fullName>
    <defaultValue>&quot;Correlation between customer&apos;s current financial health and the market trends.&quot;</defaultValue>
    <description>Used by DIM - Market Intelligence.</description>
    <externalId>false</externalId>
    <label>Airline Health</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
