<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Escalation_Code__c</fullName>
    <externalId>true</externalId>
    <inlineHelpText>Contract Code + MMYYYY</inlineHelpText>
    <label>Escalation Code</label>
    <length>50</length>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
