<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Service_contract_status__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(Contract_Line_Item__r.ServiceContract.Contract_Status__c)</formula>
    <label>Service contract status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
