<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Order_Type__c</fullName>
    <externalId>false</externalId>
    <label>Order Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Firm</fullName>
                <default>false</default>
                <label>Firm</label>
            </value>
            <value>
                <fullName>Option</fullName>
                <default>false</default>
                <label>Option</label>
            </value>
            <value>
                <fullName>Purchase Right</fullName>
                <default>false</default>
                <label>Purchase Right</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
