<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Feedback_Compact_Layout</fullName>
    <fields>Name</fields>
    <fields>Case__c</fields>
    <fields>Case_Account__c</fields>
    <fields>Case_Owner__c</fields>
    <fields>Case_Subject__c</fields>
    <label>Feedback Compact Layout</label>
</CompactLayout>
