<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Case_Owner__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <externalId>false</externalId>
    <label>Financial Dispute Owner</label>
    <referenceTo>Contact</referenceTo>
    <relationshipLabel>Financial Disputes (Case Owner)</relationshipLabel>
    <relationshipName>Financial_Disputes1</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
