<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Date_Type__c</fullName>
    <externalId>false</externalId>
    <label>Date Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Converted</fullName>
                <default>false</default>
                <label>Converted</label>
            </value>
            <value>
                <fullName>Delivered</fullName>
                <default>false</default>
                <label>Delivered</label>
            </value>
            <value>
                <fullName>Expired</fullName>
                <default>false</default>
                <label>Expired</label>
            </value>
            <value>
                <fullName>Planned</fullName>
                <default>false</default>
                <label>Planned</label>
            </value>
            <value>
                <fullName>Terminated</fullName>
                <default>false</default>
                <label>Terminated</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
