<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Model__c</fullName>
    <externalId>false</externalId>
    <label>Aircraft Model</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EMB-110</fullName>
                <default>false</default>
                <label>EMB-110</label>
            </value>
            <value>
                <fullName>EMB-120</fullName>
                <default>false</default>
                <label>EMB-120</label>
            </value>
            <value>
                <fullName>ERJ-135</fullName>
                <default>false</default>
                <label>ERJ-135</label>
            </value>
            <value>
                <fullName>ERJ-145</fullName>
                <default>false</default>
                <label>ERJ-145</label>
            </value>
            <value>
                <fullName>E170</fullName>
                <default>false</default>
                <label>E170</label>
            </value>
            <value>
                <fullName>E175</fullName>
                <default>false</default>
                <label>E175</label>
            </value>
            <value>
                <fullName>E190</fullName>
                <default>false</default>
                <label>E190</label>
            </value>
            <value>
                <fullName>E195</fullName>
                <default>false</default>
                <label>E195</label>
            </value>
            <value>
                <fullName>E175E2</fullName>
                <default>false</default>
                <label>E175E2</label>
            </value>
            <value>
                <fullName>E190E2</fullName>
                <default>false</default>
                <label>E190E2</label>
            </value>
            <value>
                <fullName>E195E2</fullName>
                <default>false</default>
                <label>E195E2</label>
            </value>
            <value>
                <fullName>ERJ-140</fullName>
                <default>false</default>
                <label>ERJ-140</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
