<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Embraer</fullName>
    <columns>NAME</columns>
    <columns>Operator__c</columns>
    <columns>Owner__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>CREATED_DATE</columns>
    <columns>Aircraft_Status__c</columns>
    <columns>Commercial_Name__c</columns>
    <columns>FC_accumulated__c</columns>
    <columns>FH_accumulated__c</columns>
    <columns>Fleet_Type__c</columns>
    <columns>LAST_UPDATE</columns>
    <columns>Manufacturing_Date__c</columns>
    <columns>OEM_Delivery_Date__c</columns>
    <columns>Relevant_information__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Aircraft__c.Embraer</value>
    </filters>
    <label>All Embraer</label>
    <language>en_US</language>
</ListView>
