<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Azul_Corre_o</fullName>
    <columns>NAME</columns>
    <columns>Registration__c</columns>
    <columns>Owner__c</columns>
    <columns>Aircraft_Certification__c</columns>
    <columns>Operator__c</columns>
    <columns>Operator_Certification__c</columns>
    <columns>Site__c</columns>
    <columns>RECORDTYPE</columns>
    <columns>Commercial_Name__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Aircraft_Status__c</field>
        <operation>equals</operation>
        <value>In Service</value>
    </filters>
    <filters>
        <field>Fleet_Type__c</field>
        <operation>contains</operation>
        <value>EJET,E-JET E2</value>
    </filters>
    <label>In Service</label>
</ListView>
