<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>north_america_market</fullName>
    <columns>NAME</columns>
    <columns>Operator__c</columns>
    <columns>Owner__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Geografic_Region__c</field>
        <operation>equals</operation>
        <value>North America</value>
    </filters>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Aircraft__c.Embraer</value>
    </filters>
    <filters>
        <field>Fleet_Type__c</field>
        <operation>equals</operation>
        <value>ERJ,EJET</value>
    </filters>
    <label>North America market</label>
</ListView>
