<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SupportType__c</fullName>
    <externalId>false</externalId>
    <label>Support Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Case</fullName>
                <default>false</default>
                <label>Case</label>
            </value>
            <value>
                <fullName>Documentation</fullName>
                <default>false</default>
                <label>Documentation</label>
            </value>
            <value>
                <fullName>Idea Exchange</fullName>
                <default>false</default>
                <label>Idea Exchange</label>
            </value>
            <value>
                <fullName>Known Issue</fullName>
                <default>false</default>
                <label>Known Issue</label>
            </value>
            <value>
                <fullName>Article</fullName>
                <default>false</default>
                <label>Article</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
