<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ADF__c</fullName>
    <externalId>false</externalId>
    <label>ADF</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>No ADF</fullName>
                <default>false</default>
                <label>No ADF</label>
            </value>
            <value>
                <fullName>Single</fullName>
                <default>false</default>
                <label>Single</label>
            </value>
            <value>
                <fullName>Dual</fullName>
                <default>false</default>
                <label>Dual</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
