<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Aircraft_Status__c</fullName>
    <description>Describes the current situation of the aircraft, concerning its usage.</description>
    <externalId>false</externalId>
    <inlineHelpText>&quot;In Operation - A/C being operated by a commercial aviation company. 
&quot;Parked&quot; - A/C out of operation (due to commercial or technical  reasons).
&quot;Scrapped / Written-off&quot; - A/C definitely removed from operation.</inlineHelpText>
    <label>Aircraft Status</label>
    <required>true</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>true</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>In Service</fullName>
                <color>#0B6FCE</color>
                <default>false</default>
                <label>In Service</label>
            </value>
            <value>
                <fullName>Parked</fullName>
                <color>#F3D904</color>
                <default>false</default>
                <label>Parked</label>
            </value>
            <value>
                <fullName>Scrapped/Written Off</fullName>
                <color>#E27001</color>
                <default>false</default>
                <label>Scrapped/Written Off</label>
            </value>
            <value>
                <fullName>Part Out</fullName>
                <default>false</default>
                <label>Part Out</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
