<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial_Name__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Commercial designation of the aircraft (as used by the OEM). Typically different from the model names defined in the type certification documents.</inlineHelpText>
    <label>Commercial Name</label>
    <required>true</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>true</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Model_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EMB-110P1</fullName>
                <default>false</default>
                <label>EMB-110P1</label>
            </value>
            <value>
                <fullName>EMB-110P2</fullName>
                <default>false</default>
                <label>EMB-110P2</label>
            </value>
            <value>
                <fullName>EMB-120C</fullName>
                <default>false</default>
                <label>EMB-120C</label>
            </value>
            <value>
                <fullName>EMB-120ER</fullName>
                <default>false</default>
                <label>EMB-120ER</label>
            </value>
            <value>
                <fullName>EMB-120LR</fullName>
                <default>false</default>
                <label>EMB-120LR</label>
            </value>
            <value>
                <fullName>EMB-120QC</fullName>
                <default>false</default>
                <label>EMB-120QC</label>
            </value>
            <value>
                <fullName>EMB-120RT</fullName>
                <default>false</default>
                <label>EMB-120RT</label>
            </value>
            <value>
                <fullName>EMB-121</fullName>
                <default>false</default>
                <label>EMB-121</label>
            </value>
            <value>
                <fullName>EMB-121A1 Xingu</fullName>
                <default>false</default>
                <label>EMB-121A1 Xingu</label>
            </value>
            <value>
                <fullName>EMB-121A Xingu</fullName>
                <default>false</default>
                <label>EMB-121A Xingu</label>
            </value>
            <value>
                <fullName>EMB-135BJ</fullName>
                <default>false</default>
                <label>EMB-135BJ</label>
            </value>
            <value>
                <fullName>EMB-135ER</fullName>
                <default>false</default>
                <label>EMB-135ER</label>
            </value>
            <value>
                <fullName>EMB-135LR</fullName>
                <default>false</default>
                <label>EMB-135LR</label>
            </value>
            <value>
                <fullName>EMB-140KL</fullName>
                <default>false</default>
                <label>EMB-140KL</label>
            </value>
            <value>
                <fullName>EMB-145EP</fullName>
                <default>false</default>
                <label>EMB-145EP</label>
            </value>
            <value>
                <fullName>EMB-145ER</fullName>
                <default>false</default>
                <label>EMB-145ER</label>
            </value>
            <value>
                <fullName>EMB-145EU</fullName>
                <default>false</default>
                <label>EMB-145EU</label>
            </value>
            <value>
                <fullName>EMB-145LR</fullName>
                <default>false</default>
                <label>EMB-145LR</label>
            </value>
            <value>
                <fullName>EMB-145LU</fullName>
                <default>false</default>
                <label>EMB-145LU</label>
            </value>
            <value>
                <fullName>EMB-145MP</fullName>
                <default>false</default>
                <label>EMB-145MP</label>
            </value>
            <value>
                <fullName>EMB-145XR</fullName>
                <default>false</default>
                <label>EMB-145XR</label>
            </value>
            <value>
                <fullName>EMBRAER 170 AR</fullName>
                <default>false</default>
                <label>EMBRAER 170 AR</label>
            </value>
            <value>
                <fullName>EMBRAER 170 LR</fullName>
                <default>false</default>
                <label>EMBRAER 170 LR</label>
            </value>
            <value>
                <fullName>EMBRAER 170 SE</fullName>
                <default>false</default>
                <label>EMBRAER 170 SE</label>
            </value>
            <value>
                <fullName>EMBRAER 170 STD</fullName>
                <default>false</default>
                <label>EMBRAER 170 STD</label>
            </value>
            <value>
                <fullName>EMBRAER 170 SU</fullName>
                <default>false</default>
                <label>EMBRAER 170 SU</label>
            </value>
            <value>
                <fullName>EMBRAER 175 AR</fullName>
                <default>false</default>
                <label>EMBRAER 175 AR</label>
            </value>
            <value>
                <fullName>EMBRAER 175 LR</fullName>
                <default>false</default>
                <label>EMBRAER 175 LR</label>
            </value>
            <value>
                <fullName>EMBRAER 175 SR</fullName>
                <default>false</default>
                <label>EMBRAER 175 SR</label>
            </value>
            <value>
                <fullName>EMBRAER 175 STD</fullName>
                <default>false</default>
                <label>EMBRAER 175 STD</label>
            </value>
            <value>
                <fullName>EMBRAER 190 AR</fullName>
                <default>false</default>
                <label>EMBRAER 190 AR</label>
            </value>
            <value>
                <fullName>EMBRAER 190 LR</fullName>
                <default>false</default>
                <label>EMBRAER 190 LR</label>
            </value>
            <value>
                <fullName>EMBRAER 190 SR</fullName>
                <default>false</default>
                <label>EMBRAER 190 SR</label>
            </value>
            <value>
                <fullName>EMBRAER 190 STD</fullName>
                <default>false</default>
                <label>EMBRAER 190 STD</label>
            </value>
            <value>
                <fullName>EMBRAER 195 AR</fullName>
                <default>false</default>
                <label>EMBRAER 195 AR</label>
            </value>
            <value>
                <fullName>EMBRAER 195 LR</fullName>
                <default>false</default>
                <label>EMBRAER 195 LR</label>
            </value>
            <value>
                <fullName>EMBRAER 195 SR</fullName>
                <default>false</default>
                <label>EMBRAER 195 SR</label>
            </value>
            <value>
                <fullName>EMBRAER 195 STD</fullName>
                <default>false</default>
                <label>EMBRAER 195 STD</label>
            </value>
            <value>
                <fullName>ERJ-135ER</fullName>
                <default>false</default>
                <label>ERJ-135ER</label>
            </value>
            <value>
                <fullName>ERJ-135LR</fullName>
                <default>false</default>
                <label>ERJ-135LR</label>
            </value>
            <value>
                <fullName>ERJ-140ER</fullName>
                <default>false</default>
                <label>ERJ-140ER</label>
            </value>
            <value>
                <fullName>ERJ-140LR</fullName>
                <default>false</default>
                <label>ERJ-140LR</label>
            </value>
            <value>
                <fullName>ERJ-145ER</fullName>
                <default>false</default>
                <label>ERJ-145ER</label>
            </value>
            <value>
                <fullName>ERJ-145LR</fullName>
                <default>false</default>
                <label>ERJ-145LR</label>
            </value>
            <value>
                <fullName>ERJ145XR</fullName>
                <default>false</default>
                <label>ERJ145XR</label>
            </value>
            <value>
                <fullName>Airbus</fullName>
                <default>false</default>
                <label>Airbus</label>
            </value>
            <value>
                <fullName>Boeing</fullName>
                <default>false</default>
                <label>Boeing</label>
            </value>
            <value>
                <fullName>Bombardier</fullName>
                <default>false</default>
                <label>Bombardier</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
            <value>
                <fullName>SAAB 2000</fullName>
                <default>false</default>
                <label>SAAB 2000</label>
            </value>
            <value>
                <fullName>EMBRAER 175 SU</fullName>
                <default>false</default>
                <label>EMBRAER 175 SU</label>
            </value>
            <value>
                <fullName>E-175 E2</fullName>
                <default>false</default>
                <label>E-175 E2</label>
            </value>
            <value>
                <fullName>E-190 E2</fullName>
                <default>false</default>
                <label>E-190 E2</label>
            </value>
            <value>
                <fullName>E-195 E2</fullName>
                <default>false</default>
                <label>E-195 E2</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>E175</controllingFieldValue>
            <valueName>EMBRAER 175 AR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E175</controllingFieldValue>
            <valueName>EMBRAER 175 LR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E175</controllingFieldValue>
            <valueName>EMBRAER 175 SR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E175</controllingFieldValue>
            <valueName>EMBRAER 175 STD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E175</controllingFieldValue>
            <valueName>EMBRAER 175 SU</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>DHC-6</controllingFieldValue>
            <controllingFieldValue>Shorts 360</controllingFieldValue>
            <controllingFieldValue>TU-154</controllingFieldValue>
            <controllingFieldValue>METRO III</controllingFieldValue>
            <controllingFieldValue>LET L410</controllingFieldValue>
            <controllingFieldValue>DHC-8</controllingFieldValue>
            <controllingFieldValue>ATR42</controllingFieldValue>
            <controllingFieldValue>ATR72</controllingFieldValue>
            <controllingFieldValue>BAE146 / AVRO RJ</controllingFieldValue>
            <controllingFieldValue>MA60</controllingFieldValue>
            <controllingFieldValue>BAE Turboprop</controllingFieldValue>
            <controllingFieldValue>DC-9 &amp; MD-80/90</controllingFieldValue>
            <controllingFieldValue>F100</controllingFieldValue>
            <controllingFieldValue>F70</controllingFieldValue>
            <controllingFieldValue>YAK-40/42</controllingFieldValue>
            <controllingFieldValue>Beechcraft 1900</controllingFieldValue>
            <valueName>Other</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMBRAER 175 E2</controllingFieldValue>
            <valueName>E-175 E2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMBRAER 190 E2</controllingFieldValue>
            <valueName>E-190 E2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMBRAER 195 E2</controllingFieldValue>
            <valueName>E-195 E2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E190</controllingFieldValue>
            <valueName>EMBRAER 190 AR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E190</controllingFieldValue>
            <valueName>EMBRAER 190 LR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E190</controllingFieldValue>
            <valueName>EMBRAER 190 SR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E190</controllingFieldValue>
            <valueName>EMBRAER 190 STD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E195</controllingFieldValue>
            <valueName>EMBRAER 195 AR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E195</controllingFieldValue>
            <valueName>EMBRAER 195 LR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E195</controllingFieldValue>
            <valueName>EMBRAER 195 SR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E195</controllingFieldValue>
            <valueName>EMBRAER 195 STD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-120</controllingFieldValue>
            <valueName>EMB-120C</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-120</controllingFieldValue>
            <valueName>EMB-120ER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-120</controllingFieldValue>
            <valueName>EMB-120LR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-120</controllingFieldValue>
            <valueName>EMB-120QC</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-120</controllingFieldValue>
            <valueName>EMB-120RT</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-145</controllingFieldValue>
            <valueName>EMB-145EP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-145</controllingFieldValue>
            <valueName>EMB-145ER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-145</controllingFieldValue>
            <valueName>EMB-145EU</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-145</controllingFieldValue>
            <valueName>EMB-145LR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-145</controllingFieldValue>
            <valueName>EMB-145LU</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-145</controllingFieldValue>
            <valueName>EMB-145MP</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-145</controllingFieldValue>
            <valueName>EMB-145XR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>A319</controllingFieldValue>
            <controllingFieldValue>A320</controllingFieldValue>
            <controllingFieldValue>A321</controllingFieldValue>
            <controllingFieldValue>A330</controllingFieldValue>
            <controllingFieldValue>A340</controllingFieldValue>
            <controllingFieldValue>A350</controllingFieldValue>
            <controllingFieldValue>A380</controllingFieldValue>
            <valueName>Airbus</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-110</controllingFieldValue>
            <valueName>EMB-110P1</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-110</controllingFieldValue>
            <valueName>EMB-110P2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>B737-200</controllingFieldValue>
            <controllingFieldValue>B737-300</controllingFieldValue>
            <controllingFieldValue>B737-400</controllingFieldValue>
            <controllingFieldValue>B737-500</controllingFieldValue>
            <controllingFieldValue>B737-700</controllingFieldValue>
            <controllingFieldValue>B737-800</controllingFieldValue>
            <controllingFieldValue>B737-900</controllingFieldValue>
            <controllingFieldValue>B747</controllingFieldValue>
            <controllingFieldValue>B757</controllingFieldValue>
            <controllingFieldValue>B767</controllingFieldValue>
            <controllingFieldValue>B777</controllingFieldValue>
            <controllingFieldValue>B787</controllingFieldValue>
            <valueName>Boeing</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CRJ1000</controllingFieldValue>
            <controllingFieldValue>Q400</controllingFieldValue>
            <controllingFieldValue>CRJ100/200</controllingFieldValue>
            <controllingFieldValue>CRJ700/900</controllingFieldValue>
            <valueName>Bombardier</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-135</controllingFieldValue>
            <valueName>EMB-135BJ</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-135</controllingFieldValue>
            <valueName>EMB-135ER</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-135</controllingFieldValue>
            <valueName>EMB-135LR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SAAB 2000</controllingFieldValue>
            <valueName>SAAB 2000</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-121</controllingFieldValue>
            <valueName>EMB-121</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-121</controllingFieldValue>
            <valueName>EMB-121A1 Xingu</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-121</controllingFieldValue>
            <valueName>EMB-121A Xingu</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EMB-140</controllingFieldValue>
            <valueName>EMB-140KL</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E170</controllingFieldValue>
            <valueName>EMBRAER 170 AR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E170</controllingFieldValue>
            <valueName>EMBRAER 170 LR</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E170</controllingFieldValue>
            <valueName>EMBRAER 170 SE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E170</controllingFieldValue>
            <valueName>EMBRAER 170 STD</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E170</controllingFieldValue>
            <valueName>EMBRAER 170 SU</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
