<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Commercial_Status__c</fullName>
    <externalId>false</externalId>
    <label>Commercial Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Offerable</fullName>
                <default>false</default>
                <label>Offerable</label>
            </value>
            <value>
                <fullName>Potentially Offerable</fullName>
                <default>false</default>
                <label>Potentially Offerable</label>
            </value>
            <value>
                <fullName>Under reconfiguration</fullName>
                <default>false</default>
                <label>In Transition</label>
            </value>
            <value>
                <fullName>Not available</fullName>
                <default>false</default>
                <label>Not available</label>
            </value>
            <value>
                <fullName>To Be Parted Out</fullName>
                <default>false</default>
                <label>To Be Parted Out</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
