<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Embraer_Site_owner__c</fullName>
    <externalId>false</externalId>
    <formula>Owner__r.Embraer_Site__r.Name</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Embraer site in charge of the services &amp; support relationship with this company.</inlineHelpText>
    <label>Embraer Site (owner)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
