<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Model_Type_TechPubs__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(Model_Type__c, 
&quot;EMB-110&quot;, &quot;110&quot;, 
&quot;EMB-120&quot;,&quot;120&quot;, 
&quot;EMB-121&quot;,&quot;121&quot;, 
&quot;EMB-135&quot;,&quot;145&quot;, 
&quot;EMB-140&quot;,&quot;145&quot;, 
&quot;EMB-145&quot;,&quot;145&quot;, 
&quot;E170&quot;,&quot;170&quot;, 
&quot;E175&quot;,&quot;175&quot;, 
&quot;E190&quot;,&quot;190&quot;, 
&quot;E195&quot;,&quot;195&quot;, 
&quot;ERJ 170-100 LR&quot;,&quot;170&quot;, 
&quot;ERJ 170-100 SE&quot;,&quot;170&quot;, 
&quot;ERJ 170-100 STD&quot;,&quot;170&quot;, 
&quot;ERJ 170-100 SU&quot;,&quot;170&quot;, 
&quot;ERJ 170-200 LR&quot;,&quot;170&quot;, 
&quot;ERJ 170-200 STD&quot;,&quot;170&quot;, 
&quot;ERJ 170-200 SU&quot;,&quot;170&quot;, 
&quot;ERJ 190-100 ECJ&quot;,&quot;190&quot;, 
&quot;ERJ 190-100 IGW&quot;,&quot;190&quot;, 
&quot;ERJ 190-100 LR&quot;,&quot;190&quot;, 
&quot;ERJ 190-100 SR&quot;,&quot;190&quot;, 
&quot;ERJ 190-100 STD&quot;,&quot;190&quot;, 
&quot;ERJ190-200 IGW&quot;,&quot;190&quot;, 
&quot;ERJ 190-200 LR&quot;,&quot;190&quot;, 
&quot;ERJ 190-200 STD&quot;,&quot;190&quot;, 
&quot;EMBRAER 175 E2&quot;,&quot;175E2&quot;, 
&quot;EMBRAER 190 E2&quot;,&quot;190E2&quot;, 
&quot;EMBRAER 195 E2&quot;,&quot;195E2&quot;,&quot;&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Model Type (TechPubs)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
