<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Model_Type__c</fullName>
    <externalId>false</externalId>
    <label>Model Type</label>
    <required>false</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Fleet_Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>EMB-110</fullName>
                <default>false</default>
                <label>EMB-110</label>
            </value>
            <value>
                <fullName>EMB-120</fullName>
                <default>false</default>
                <label>EMB-120</label>
            </value>
            <value>
                <fullName>EMB-121</fullName>
                <default>false</default>
                <label>EMB-121</label>
            </value>
            <value>
                <fullName>EMB-135</fullName>
                <default>false</default>
                <label>EMB-135</label>
            </value>
            <value>
                <fullName>EMB-140</fullName>
                <default>false</default>
                <label>EMB-140</label>
            </value>
            <value>
                <fullName>EMB-145</fullName>
                <default>false</default>
                <label>EMB-145</label>
            </value>
            <value>
                <fullName>E170</fullName>
                <default>false</default>
                <label>E170</label>
            </value>
            <value>
                <fullName>E175</fullName>
                <default>false</default>
                <label>E175</label>
            </value>
            <value>
                <fullName>E190</fullName>
                <default>false</default>
                <label>E190</label>
            </value>
            <value>
                <fullName>E195</fullName>
                <default>false</default>
                <label>E195</label>
            </value>
            <value>
                <fullName>ERJ 170-100 LR</fullName>
                <default>false</default>
                <label>ERJ 170-100 LR</label>
            </value>
            <value>
                <fullName>ERJ 170-100 SE</fullName>
                <default>false</default>
                <label>ERJ 170-100 SE</label>
            </value>
            <value>
                <fullName>ERJ 170-100 STD</fullName>
                <default>false</default>
                <label>ERJ 170-100 STD</label>
            </value>
            <value>
                <fullName>ERJ 170-100 SU</fullName>
                <default>false</default>
                <label>ERJ 170-100 SU</label>
            </value>
            <value>
                <fullName>ERJ 170-200 LR</fullName>
                <default>false</default>
                <label>ERJ 170-200 LR</label>
            </value>
            <value>
                <fullName>ERJ 170-200 STD</fullName>
                <default>false</default>
                <label>ERJ 170-200 STD</label>
            </value>
            <value>
                <fullName>ERJ 170-200 SU</fullName>
                <default>false</default>
                <label>ERJ 170-200 SU</label>
            </value>
            <value>
                <fullName>ERJ 190-100 ECJ</fullName>
                <default>false</default>
                <label>ERJ 190-100 ECJ</label>
            </value>
            <value>
                <fullName>ERJ 190-100 IGW</fullName>
                <default>false</default>
                <label>ERJ 190-100 IGW</label>
            </value>
            <value>
                <fullName>ERJ 190-100 LR</fullName>
                <default>false</default>
                <label>ERJ 190-100 LR</label>
            </value>
            <value>
                <fullName>ERJ 190-100 SR</fullName>
                <default>false</default>
                <label>ERJ 190-100 SR</label>
            </value>
            <value>
                <fullName>ERJ 190-100 STD</fullName>
                <default>false</default>
                <label>ERJ 190-100 STD</label>
            </value>
            <value>
                <fullName>ERJ190-200 IGW</fullName>
                <default>false</default>
                <label>ERJ190-200 IGW</label>
            </value>
            <value>
                <fullName>ERJ 190-200 LR</fullName>
                <default>false</default>
                <label>ERJ 190-200 LR</label>
            </value>
            <value>
                <fullName>ERJ 190-200 STD</fullName>
                <default>false</default>
                <label>ERJ 190-200 STD</label>
            </value>
            <value>
                <fullName>A319</fullName>
                <default>false</default>
                <label>A319</label>
            </value>
            <value>
                <fullName>A320</fullName>
                <default>false</default>
                <label>A320</label>
            </value>
            <value>
                <fullName>A321</fullName>
                <default>false</default>
                <label>A321</label>
            </value>
            <value>
                <fullName>A330</fullName>
                <default>false</default>
                <label>A330</label>
            </value>
            <value>
                <fullName>A340</fullName>
                <default>false</default>
                <label>A340</label>
            </value>
            <value>
                <fullName>A350</fullName>
                <default>false</default>
                <label>A350</label>
            </value>
            <value>
                <fullName>A380</fullName>
                <default>false</default>
                <label>A380</label>
            </value>
            <value>
                <fullName>ATR42</fullName>
                <default>false</default>
                <label>ATR42</label>
            </value>
            <value>
                <fullName>ATR72</fullName>
                <default>false</default>
                <label>ATR72</label>
            </value>
            <value>
                <fullName>B737-200</fullName>
                <default>false</default>
                <label>B737-200</label>
            </value>
            <value>
                <fullName>B737-300</fullName>
                <default>false</default>
                <label>B737-300</label>
            </value>
            <value>
                <fullName>B737-400</fullName>
                <default>false</default>
                <label>B737-400</label>
            </value>
            <value>
                <fullName>B737-500</fullName>
                <default>false</default>
                <label>B737-500</label>
            </value>
            <value>
                <fullName>B737-700</fullName>
                <default>false</default>
                <label>B737-700</label>
            </value>
            <value>
                <fullName>B737-800</fullName>
                <default>false</default>
                <label>B737-800</label>
            </value>
            <value>
                <fullName>B737-900</fullName>
                <default>false</default>
                <label>B737-900</label>
            </value>
            <value>
                <fullName>B747</fullName>
                <default>false</default>
                <label>B747</label>
            </value>
            <value>
                <fullName>B757</fullName>
                <default>false</default>
                <label>B757</label>
            </value>
            <value>
                <fullName>B767</fullName>
                <default>false</default>
                <label>B767</label>
            </value>
            <value>
                <fullName>B777</fullName>
                <default>false</default>
                <label>B777</label>
            </value>
            <value>
                <fullName>B787</fullName>
                <default>false</default>
                <label>B787</label>
            </value>
            <value>
                <fullName>BAE146 / AVRO RJ</fullName>
                <default>false</default>
                <label>BAE146 / AVRO RJ</label>
            </value>
            <value>
                <fullName>BAE Turboprop</fullName>
                <default>false</default>
                <label>BAE Turboprop</label>
            </value>
            <value>
                <fullName>Beechcraft 1900</fullName>
                <default>false</default>
                <label>Beechcraft 1900</label>
            </value>
            <value>
                <fullName>CRJ100/200</fullName>
                <default>false</default>
                <label>CRJ100/200</label>
            </value>
            <value>
                <fullName>CRJ1000</fullName>
                <default>false</default>
                <label>CRJ1000</label>
            </value>
            <value>
                <fullName>CRJ700/900</fullName>
                <default>false</default>
                <label>CRJ700/900</label>
            </value>
            <value>
                <fullName>DC-9 &amp; MD-80/90</fullName>
                <default>false</default>
                <label>DC-9 &amp; MD-80/90</label>
            </value>
            <value>
                <fullName>DHC-6</fullName>
                <default>false</default>
                <label>DHC-6</label>
            </value>
            <value>
                <fullName>DHC-8</fullName>
                <default>false</default>
                <label>DHC-8</label>
            </value>
            <value>
                <fullName>F100</fullName>
                <default>false</default>
                <label>F100</label>
            </value>
            <value>
                <fullName>F70</fullName>
                <default>false</default>
                <label>F70</label>
            </value>
            <value>
                <fullName>LET L410</fullName>
                <default>false</default>
                <label>LET L410</label>
            </value>
            <value>
                <fullName>MA60</fullName>
                <default>false</default>
                <label>MA60</label>
            </value>
            <value>
                <fullName>METRO III</fullName>
                <default>false</default>
                <label>METRO III</label>
            </value>
            <value>
                <fullName>Q400</fullName>
                <default>false</default>
                <label>Q400</label>
            </value>
            <value>
                <fullName>SAAB 2000</fullName>
                <default>false</default>
                <label>SAAB 2000</label>
            </value>
            <value>
                <fullName>SAAB 340</fullName>
                <default>false</default>
                <label>SAAB 340</label>
            </value>
            <value>
                <fullName>Shorts 360</fullName>
                <default>false</default>
                <label>Shorts 360</label>
            </value>
            <value>
                <fullName>TU-154</fullName>
                <default>false</default>
                <label>TU-154</label>
            </value>
            <value>
                <fullName>YAK-40/42</fullName>
                <default>false</default>
                <label>YAK-40/42</label>
            </value>
            <value>
                <fullName>AN-148</fullName>
                <default>false</default>
                <label>AN-148</label>
            </value>
            <value>
                <fullName>EMBRAER 175 E2</fullName>
                <default>false</default>
                <label>E2 175</label>
            </value>
            <value>
                <fullName>EMBRAER 190 E2</fullName>
                <default>false</default>
                <label>E2 190</label>
            </value>
            <value>
                <fullName>EMBRAER 195 E2</fullName>
                <default>false</default>
                <label>E2 195</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>DHC-8</controllingFieldValue>
            <valueName>DHC-8</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fokker F100</controllingFieldValue>
            <valueName>F100</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Fokker F70</controllingFieldValue>
            <valueName>F70</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>LET L410</controllingFieldValue>
            <valueName>LET L410</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>MA60</controllingFieldValue>
            <controllingFieldValue>AVIC</controllingFieldValue>
            <valueName>MA60</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>METRO III</controllingFieldValue>
            <valueName>METRO III</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Shorts 360</controllingFieldValue>
            <valueName>Shorts 360</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>TU-154</controllingFieldValue>
            <valueName>TU-154</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>YAK-40/42</controllingFieldValue>
            <valueName>YAK-40/42</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 777</controllingFieldValue>
            <controllingFieldValue>Boeing 737NG</controllingFieldValue>
            <valueName>B737-800</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 777</controllingFieldValue>
            <valueName>B777</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 787</controllingFieldValue>
            <controllingFieldValue>Boeing 737NG</controllingFieldValue>
            <valueName>B737-900</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 787</controllingFieldValue>
            <valueName>B787</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airbus A330</controllingFieldValue>
            <valueName>A330</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airbus A340</controllingFieldValue>
            <valueName>A340</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airbus A350</controllingFieldValue>
            <valueName>A350</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airbus A380</controllingFieldValue>
            <valueName>A380</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Turboprop</controllingFieldValue>
            <valueName>EMB-110</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Turboprop</controllingFieldValue>
            <valueName>EMB-120</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Turboprop</controllingFieldValue>
            <valueName>EMB-121</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ERJ</controllingFieldValue>
            <valueName>EMB-135</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ERJ</controllingFieldValue>
            <valueName>EMB-140</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ERJ</controllingFieldValue>
            <valueName>EMB-145</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EJET</controllingFieldValue>
            <valueName>E170</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EJET</controllingFieldValue>
            <valueName>E175</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EJET</controllingFieldValue>
            <valueName>E190</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>EJET</controllingFieldValue>
            <valueName>E195</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 747</controllingFieldValue>
            <valueName>B747</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 757</controllingFieldValue>
            <valueName>B757</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 767</controllingFieldValue>
            <controllingFieldValue>Boeing 737NG</controllingFieldValue>
            <valueName>B737-700</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 767</controllingFieldValue>
            <valueName>B767</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E-JET E2</controllingFieldValue>
            <valueName>EMBRAER 175 E2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E-JET E2</controllingFieldValue>
            <valueName>EMBRAER 190 E2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>E-JET E2</controllingFieldValue>
            <valueName>EMBRAER 195 E2</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Antonov AN-148</controllingFieldValue>
            <valueName>AN-148</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CRJ1000</controllingFieldValue>
            <valueName>CRJ1000</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Q400</controllingFieldValue>
            <valueName>Q400</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ATR42</controllingFieldValue>
            <valueName>ATR42</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>ATR72</controllingFieldValue>
            <valueName>ATR72</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SAAB 340</controllingFieldValue>
            <valueName>SAAB 340</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>SAAB 2000</controllingFieldValue>
            <valueName>SAAB 2000</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airbus A320 Family</controllingFieldValue>
            <valueName>A319</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airbus A320 Family</controllingFieldValue>
            <valueName>A320</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Airbus A320 Family</controllingFieldValue>
            <valueName>A321</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BAE Regional Jet</controllingFieldValue>
            <valueName>BAE146 / AVRO RJ</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>BAE Turboprop</controllingFieldValue>
            <valueName>BAE Turboprop</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Beechcraft 1900</controllingFieldValue>
            <valueName>Beechcraft 1900</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 737 Classic</controllingFieldValue>
            <valueName>B737-300</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 737 Classic</controllingFieldValue>
            <valueName>B737-400</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 737 Classic</controllingFieldValue>
            <valueName>B737-500</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Boeing 737 Original</controllingFieldValue>
            <valueName>B737-200</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CRJ 100/200 Family</controllingFieldValue>
            <valueName>CRJ100/200</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>CRJ 700/900 Family</controllingFieldValue>
            <valueName>CRJ700/900</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>DC-9 &amp; MD-80/90</controllingFieldValue>
            <valueName>DC-9 &amp; MD-80/90</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
