<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Old_Aircraft_Status__c</fullName>
    <externalId>false</externalId>
    <formula>CASE(
Aircraft_Status_Position__c, 
&quot;1&quot;, &quot;In Operation&quot;, &quot;2&quot;, &quot;Parked&quot;, &quot;3&quot;, &quot;Scrapped/Written Off&quot;, &quot;4&quot;, &quot;Other&quot;,
&quot;Error&quot;)</formula>
    <label>Old Aircraft Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
