<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Potential_LOPA_mod__c</fullName>
    <externalId>false</externalId>
    <label>Potential LOPA mod</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Repeat w/o monument</fullName>
                <default>false</default>
                <label>Repeat w/o monument</label>
            </value>
            <value>
                <fullName>Repeat with monument</fullName>
                <default>false</default>
                <label>Repeat with monument</label>
            </value>
            <value>
                <fullName>First Class</fullName>
                <default>false</default>
                <label>First Class</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
