<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Potential_Interior_Modification__c</fullName>
    <externalId>false</externalId>
    <label>Potential Interior Mod-engineering</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>SB</fullName>
                <default>false</default>
                <label>SB</label>
            </value>
            <value>
                <fullName>Alternative Solution</fullName>
                <default>false</default>
                <label>Alternative Solution</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
