<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cost_Structure__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The Cost Structure describes all costs incurred to operate a business model.
Creating and delivering value, maintaining Customer Relationships, and generating revenue all incur costs.</inlineHelpText>
    <label>Cost Structure</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
