<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer_Relationships__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>It describes the types of relationships a company establishes with specific Customer Segments.
A company should clarify the type of relationship it wants to establish with each Customer Segment</inlineHelpText>
    <label>Customer Relationships</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
