<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Key_Activities__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>It describes the most important things a company must do
to make its business model work.
Key Activities can be categorized as follows: Production, Problem solving, Platform/network</inlineHelpText>
    <label>Key Activities</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Html</type>
    <visibleLines>10</visibleLines>
</CustomField>
