<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Id__c</fullName>
    <externalId>false</externalId>
    <formula>PWin__r.Opportunity__r.Account.Id</formula>
    <label>Account Id</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
