<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PBuy_vs_PWin_vs_Deal_Size__c</fullName>
    <externalId>false</externalId>
    <formula>(PBuy__r.Score_Value__c* Score__c* PWin__r.Opportunity__r.Leadership_Report_Firm_Order__c)/10000</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>PBuy vs PWin vs Deal Size</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
