<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PBuy__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>PBuy</label>
    <referenceTo>PBuy__c</referenceTo>
    <relationshipLabel>PWin Snapshots</relationshipLabel>
    <relationshipName>PWin_Snapshots</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
