<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Daily_Summary_Interruption__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Daily Summary (Interruptions)</label>
    <referenceTo>Communications__c</referenceTo>
    <relationshipLabel>Interruptions</relationshipLabel>
    <relationshipName>INTER_REMOVALS</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
