<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interruption_Type__c</fullName>
    <externalId>false</externalId>
    <label>Interruption Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>DL</fullName>
                <default>false</default>
                <label>DL</label>
            </value>
            <value>
                <fullName>CX</fullName>
                <default>false</default>
                <label>CX</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
