<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Payment_Percentage__c</fullName>
    <description>Percentage of total aircraft value to be paid</description>
    <externalId>false</externalId>
    <inlineHelpText>Percentage of total aircraft value to be paid</inlineHelpText>
    <label>Payment Amount (%)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>3</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
